MTYJ01000058.1	GeneTuner	exon	82505	82997	.	+	1	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	84298	84484	.	+	2	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	84568	84882	.	+	2	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	85178	85524	.	+	1	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	86010	86437	.	+	0	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	87916	88348	.	+	1	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	89383	89649	.	+	1	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	90231	90484	.	+	0	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	91853	92198	.	+	1	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	92593	92942	.	+	0	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	93998	94150	.	+	0	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	95029	95314	.	+	1	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	95868	96108	.	+	2	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	96172	96328	.	+	0	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	97108	97588	.	+	1	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	98503	99026	.	+	0	ADGB_hduj
MTYJ01000099.1	GeneTuner	exon	90064	90179	.	+	2	APEX1_rvar
MTYJ01000099.1	GeneTuner	exon	91076	91228	.	+	2	APEX1_rvar
MTYJ01000099.1	GeneTuner	exon	91773	92160	.	+	0	APEX1_rvar
MTYJ01000154.1	GeneTuner	exon	126992	127537	.	-	0	APTX_hduj_2
MTYJ01000473.1	GeneTuner	exon	1628	1939	.	+	0	APTX_hduj
MTYJ01000473.1	GeneTuner	exon	2808	3104	.	+	0	APTX_hduj
MTYJ01000013.1	GeneTuner	exon	502172	502299	.	+	2	ARNTL_hduj
MTYJ01000013.1	GeneTuner	exon	502925	503184	.	+	1	ARNTL_hduj
MTYJ01000013.1	GeneTuner	exon	503357	503462	.	+	2	ARNTL_hduj
MTYJ01000013.1	GeneTuner	exon	503849	504059	.	+	0	ARNTL_hduj
MTYJ01000013.1	GeneTuner	exon	504356	504759	.	+	2	ARNTL_hduj
MTYJ01000013.1	GeneTuner	exon	504833	504939	.	+	1	ARNTL_hduj
MTYJ01000013.1	GeneTuner	exon	505280	505368	.	+	0	ARNTL_hduj
MTYJ01000013.1	GeneTuner	exon	505603	505864	.	+	1	ARNTL_hduj
MTYJ01000013.1	GeneTuner	exon	506348	506814	.	+	0	ARNTL_hduj
MTYJ01000067.1	GeneTuner	exon	174574	174741	.	-	0	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	173565	173855	.	-	0	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	172447	172953	.	-	0	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	171598	171934	.	-	1	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	170937	171349	.	-	0	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	170581	170768	.	-	2	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	170386	170517	.	-	2	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	169724	170218	.	-	2	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	169016	169376	.	-	0	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	168594	168862	.	-	2	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	168051	168440	.	-	2	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	167371	167845	.	-	0	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	166719	167093	.	-	0	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	165975	166434	.	-	1	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	165493	165761	.	-	0	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	164765	165081	.	-	2	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	164225	164388	.	-	1	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	163858	164090	.	-	0	ATR_hduj
MTYJ01000232.1	GeneTuner	exon	85462	85689	.	+	0	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	86635	86836	.	+	1	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	86907	87388	.	+	0	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	87752	88021	.	+	0	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	88088	88396	.	+	0	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	88746	89256	.	+	1	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	89644	90059	.	+	0	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	90260	90551	.	+	1	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	91293	91632	.	+	2	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	91721	92483	.	+	0	BLM_hduj
MTYJ01000059.1	GeneTuner	exon	23992	25254	.	+	0	BNIP2_hduj
MTYJ01000059.1	GeneTuner	exon	25682	26123	.	+	1	BNIP2_hduj
MTYJ01000059.1	GeneTuner	exon	26193	26567	.	+	1	BNIP2_hduj
MTYJ01000059.1	GeneTuner	exon	26778	27225	.	+	2	BNIP2_hduj
MTYJ01000059.1	GeneTuner	exon	27564	27854	.	+	2	BNIP2_hduj
MTYJ01000059.1	GeneTuner	exon	28396	28523	.	+	1	BNIP2_hduj
MTYJ01000059.1	GeneTuner	exon	28608	28701	.	+	2	BNIP2_hduj
MTYJ01000059.1	GeneTuner	exon	28853	29015	.	+	0	BNIP2_hduj
MTYJ01000069.1	GeneTuner	exon	336340	336796	.	+	1	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	337532	337710	.	+	0	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	337955	338230	.	+	0	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	338289	338407	.	+	2	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	338790	338883	.	+	0	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	339260	339370	.	+	0	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	339451	339567	.	+	0	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	339924	340235	.	+	0	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	340574	340866	.	+	2	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	341260	341729	.	+	1	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	342202	342242	.	+	0	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	342438	342722	.	+	0	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	342798	342897	.	+	1	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	343200	343295	.	+	1	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	343377	343737	.	+	2	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	344158	344437	.	+	0	BRIP1_hduj
MTYJ01000019.1	GeneTuner	exon	682637	682873	.	-	0	CAT_hsap_2
MTYJ01000019.1	GeneTuner	exon	682169	682417	.	-	0	CAT_hsap_2
MTYJ01000019.1	GeneTuner	exon	681288	681481	.	-	2	CAT_hsap_2
MTYJ01000019.1	GeneTuner	exon	679966	680367	.	-	2	CAT_hsap_2
MTYJ01000019.1	GeneTuner	exon	675785	676151	.	-	0	CAT_hsap_2
MTYJ01000019.1	GeneTuner	exon	674301	674692	.	-	2	CAT_hsap_2
MTYJ01000019.1	GeneTuner	exon	673647	674157	.	-	0	CAT_hsap_2
MTYJ01000135.1	GeneTuner	exon	106165	106358	.	+	2	CAT_hsap_3
MTYJ01000135.1	GeneTuner	exon	106714	107230	.	+	0	CAT_hsap_3
MTYJ01000213.1	GeneTuner	exon	121696	122202	.	-	0	CAT_hsap
MTYJ01000213.1	GeneTuner	exon	121039	121469	.	-	2	CAT_hsap
MTYJ01000213.1	GeneTuner	exon	120571	120844	.	-	0	CAT_hsap
MTYJ01000047.1	GeneTuner	exon	41917	42300	.	-	0	CCNH_hduj
MTYJ01000047.1	GeneTuner	exon	40905	41301	.	-	1	CCNH_hduj
MTYJ01000047.1	GeneTuner	exon	40295	40614	.	-	0	CCNH_hduj
MTYJ01000080.1	GeneTuner	exon	136304	136528	.	-	0	CDK7_hduj
MTYJ01000080.1	GeneTuner	exon	135825	136150	.	-	2	CDK7_hduj
MTYJ01000080.1	GeneTuner	exon	135130	135643	.	-	0	CDK7_hduj
MTYJ01000324.1	GeneTuner	exon	26435	26522	.	+	1	CETN2_hduj
MTYJ01000324.1	GeneTuner	exon	26602	26669	.	+	0	CETN2_hduj
MTYJ01000324.1	GeneTuner	exon	26961	27236	.	+	0	CETN2_hduj
MTYJ01000324.1	GeneTuner	exon	28479	28553	.	+	0	CETN2_hduj
MTYJ01000033.1	GeneTuner	exon	388061	388177	.	-	0	CHAF1A_rvar
MTYJ01000033.1	GeneTuner	exon	387718	387945	.	-	0	CHAF1A_rvar
MTYJ01000033.1	GeneTuner	exon	387244	387348	.	-	0	CHAF1A_rvar
MTYJ01000033.1	GeneTuner	exon	387089	387178	.	-	0	CHAF1A_rvar
MTYJ01000033.1	GeneTuner	exon	386788	387025	.	-	1	CHAF1A_rvar
MTYJ01000033.1	GeneTuner	exon	386244	386704	.	-	0	CHAF1A_rvar
MTYJ01000125.1	GeneTuner	exon	36898	37241	.	+	2	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	37432	37543	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	37995	38118	.	+	1	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	38232	38296	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	38790	38817	.	+	1	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	38912	39108	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	39499	39595	.	+	1	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	39662	39760	.	+	1	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	40048	40253	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	40332	40469	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	40916	41106	.	+	2	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	43194	43287	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	43499	43600	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	43683	43752	.	+	1	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	43947	44053	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	44841	45329	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	45972	46205	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	46290	46400	.	+	0	CHEK1_hduj
MTYJ01000050.1	GeneTuner	exon	214317	214359	.	-	1	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	213400	213561	.	-	1	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	213136	213332	.	-	0	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	212822	212888	.	-	1	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	212406	212602	.	-	0	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	212186	212293	.	-	0	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	211677	211822	.	-	2	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	211514	211571	.	-	0	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	211279	211442	.	-	2	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	211098	211213	.	-	1	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	210867	210952	.	-	0	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	210590	210784	.	-	0	CHEK2_hduj
MTYJ01000033.1	GeneTuner	exon	396925	397096	.	-	1	CLK2_hduj
MTYJ01000033.1	GeneTuner	exon	395738	396329	.	-	2	CLK2_hduj
MTYJ01000033.1	GeneTuner	exon	394676	395259	.	-	1	CLK2_hduj
MTYJ01000033.1	GeneTuner	exon	394200	394320	.	-	2	CLK2_hduj
MTYJ01000033.1	GeneTuner	exon	393855	393984	.	-	0	CLK2_hduj
MTYJ01000033.1	GeneTuner	exon	393524	393754	.	-	0	CLK2_hduj
MTYJ01000006.1	GeneTuner	exon	942993	943047	.	-	1	DCLRE1A_hduj
MTYJ01000006.1	GeneTuner	exon	942086	942496	.	-	1	DCLRE1A_hduj
MTYJ01000006.1	GeneTuner	exon	941086	941985	.	-	1	DCLRE1A_hduj
MTYJ01000006.1	GeneTuner	exon	940184	940707	.	-	0	DCLRE1A_hduj
MTYJ01000007.1	GeneTuner	exon	619206	619314	.	+	1	DCLRE1C_rvar
MTYJ01000007.1	GeneTuner	exon	619403	619458	.	+	0	DCLRE1C_rvar
MTYJ01000007.1	GeneTuner	exon	620409	620768	.	+	0	DCLRE1C_rvar
MTYJ01000007.1	GeneTuner	exon	620855	620959	.	+	0	DCLRE1C_rvar
MTYJ01000007.1	GeneTuner	exon	621281	621484	.	+	0	DCLRE1C_rvar
MTYJ01000021.1	GeneTuner	exon	510779	511375	.	-	0	DDB1
MTYJ01000021.1	GeneTuner	exon	509254	509645	.	-	2	DDB1
MTYJ01000021.1	GeneTuner	exon	508894	509179	.	-	0	DDB1
MTYJ01000457.1	GeneTuner	exon	9262	9421	.	-	1	DDB1_hduj
MTYJ01000457.1	GeneTuner	exon	8744	9092	.	-	2	DDB1_hduj
MTYJ01000457.1	GeneTuner	exon	7987	8470	.	-	0	DDB1_hduj
MTYJ01000457.1	GeneTuner	exon	7287	7886	.	-	0	DDB1_hduj
MTYJ01000457.1	GeneTuner	exon	6569	6910	.	-	0	DDB1_hduj
MTYJ01000457.1	GeneTuner	exon	6006	6418	.	-	2	DDB1_hduj
MTYJ01000457.1	GeneTuner	exon	5351	5783	.	-	0	DDB1_hduj
MTYJ01000457.1	GeneTuner	exon	4598	5001	.	-	2	DDB1_hduj
MTYJ01000457.1	GeneTuner	exon	4142	4418	.	-	0	DDB1_hduj
MTYJ01000126.1	GeneTuner	exon	235948	236304	.	-	0	DKC1_hduj
MTYJ01000126.1	GeneTuner	exon	234886	235155	.	-	0	DKC1_hduj
MTYJ01000126.1	GeneTuner	exon	234055	234421	.	-	1	DKC1_hduj
MTYJ01000126.1	GeneTuner	exon	233349	233433	.	-	2	DKC1_hduj
MTYJ01000126.1	GeneTuner	exon	232744	233116	.	-	0	DKC1_hduj
MTYJ01000096.1	GeneTuner	exon	114642	114727	.	+	2	DUT_rvar
MTYJ01000096.1	GeneTuner	exon	114792	114883	.	+	1	DUT_rvar
MTYJ01000096.1	GeneTuner	exon	115363	115482	.	+	1	DUT_rvar
MTYJ01000096.1	GeneTuner	exon	115975	116102	.	+	0	DUT_rvar
MTYJ01000072.1	GeneTuner	exon	15709	15853	.	+	1	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	15921	15949	.	+	0	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	16389	16496	.	+	0	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	17012	17057	.	+	1	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	17111	17205	.	+	0	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	17328	17502	.	+	1	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	18388	19040	.	+	0	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	19451	19544	.	+	1	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	19649	19755	.	+	0	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	20183	20416	.	+	0	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	20656	20754	.	+	0	EIF2AK1_hduj
MTYJ01000004.1	GeneTuner	exon	15782	15990	.	+	2	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	16225	16369	.	+	0	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	16447	16644	.	+	0	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	17383	17715	.	+	0	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	17927	18065	.	+	1	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	18129	18233	.	+	1	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	18315	18726	.	+	2	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	18888	19010	.	+	2	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	19080	19458	.	+	0	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	19981	20429	.	+	2	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	21677	22127	.	+	0	EIF2AK3_hduj
MTYJ01000115.1	GeneTuner	exon	65901	66071	.	-	0	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	64407	64642	.	-	2	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	63618	63710	.	-	2	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	63422	63535	.	-	2	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	62994	63111	.	-	0	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	62244	62507	.	-	0	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	62124	62146	.	-	2	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	61727	61788	.	-	1	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	61630	61651	.	-	2	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	61437	61608	.	-	0	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	61263	61373	.	-	0	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	60778	61030	.	-	1	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	60278	60417	.	-	0	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	60084	60212	.	-	0	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	59649	59819	.	-	0	EIF2AK4
MTYJ01000182.1	GeneTuner	exon	74914	75040	.	+	1	EIF2S1_hduj
MTYJ01000182.1	GeneTuner	exon	75158	75268	.	+	1	EIF2S1_hduj
MTYJ01000182.1	GeneTuner	exon	75326	75405	.	+	0	EIF2S1_hduj
MTYJ01000182.1	GeneTuner	exon	75702	75850	.	+	2	EIF2S1_hduj
MTYJ01000182.1	GeneTuner	exon	76112	76218	.	+	1	EIF2S1_hduj
MTYJ01000182.1	GeneTuner	exon	76290	76534	.	+	0	EIF2S1_hduj
MTYJ01000182.1	GeneTuner	exon	77561	77734	.	+	0	EIF2S1_hduj
MTYJ01000036.1	GeneTuner	exon	41936	41956	.	-	0	EIF2S2_hduj
MTYJ01000036.1	GeneTuner	exon	41134	41365	.	-	1	EIF2S2_hduj
MTYJ01000036.1	GeneTuner	exon	40592	40683	.	-	0	EIF2S2_hduj
MTYJ01000036.1	GeneTuner	exon	40347	40524	.	-	1	EIF2S2_hduj
MTYJ01000036.1	GeneTuner	exon	39778	40132	.	-	2	EIF2S2_hduj
MTYJ01000036.1	GeneTuner	exon	39466	39652	.	-	0	EIF2S2_hduj
MTYJ01000115.1	GeneTuner	exon	172578	172826	.	-	0	EIF2S3
MTYJ01000115.1	GeneTuner	exon	170627	171778	.	-	0	EIF2S3
MTYJ01000070.1	GeneTuner	exon	346636	347136	.	-	0	EME1_hduj
MTYJ01000070.1	GeneTuner	exon	345900	346364	.	-	0	EME1_hduj
MTYJ01000070.1	GeneTuner	exon	345541	345819	.	-	0	EME1_hduj
MTYJ01000070.1	GeneTuner	exon	345195	345322	.	-	2	EME1_hduj
MTYJ01000070.1	GeneTuner	exon	345008	345119	.	-	0	EME1_hduj
MTYJ01000070.1	GeneTuner	exon	344809	344924	.	-	2	EME1_hduj
MTYJ01000070.1	GeneTuner	exon	344327	344675	.	-	0	EME1_hduj
MTYJ01000103.1	GeneTuner	exon	95950	95997	.	-	0	ENDOV_hduj
MTYJ01000103.1	GeneTuner	exon	95533	95733	.	-	0	ENDOV_hduj
MTYJ01000103.1	GeneTuner	exon	95040	95174	.	-	0	ENDOV_hduj
MTYJ01000103.1	GeneTuner	exon	94714	94753	.	-	1	ENDOV_hduj
MTYJ01000103.1	GeneTuner	exon	94527	94639	.	-	0	ENDOV_hduj
MTYJ01000103.1	GeneTuner	exon	94385	94447	.	-	0	ENDOV_hduj
MTYJ01000103.1	GeneTuner	exon	93774	93902	.	-	0	ENDOV_hduj
MTYJ01000103.1	GeneTuner	exon	93421	93483	.	-	0	ENDOV_hduj
MTYJ01000024.1	GeneTuner	exon	42995	43321	.	-	0	ERCC1_hduj
MTYJ01000024.1	GeneTuner	exon	41983	42086	.	-	2	ERCC1_hduj
MTYJ01000024.1	GeneTuner	exon	41532	41631	.	-	0	ERCC1_hduj
MTYJ01000024.1	GeneTuner	exon	41375	41451	.	-	2	ERCC1_hduj
MTYJ01000024.1	GeneTuner	exon	40876	40975	.	-	0	ERCC1_hduj
MTYJ01000024.1	GeneTuner	exon	40717	40788	.	-	0	ERCC1_hduj
MTYJ01000024.1	GeneTuner	exon	40576	40644	.	-	0	ERCC1_hduj
MTYJ01000024.1	GeneTuner	exon	39867	39965	.	-	0	ERCC1_hduj
MTYJ01000269.1	GeneTuner	exon	73593	73706	.	-	0	ERCC2_hduj
MTYJ01000269.1	GeneTuner	exon	73181	73477	.	-	0	ERCC2_hduj
MTYJ01000269.1	GeneTuner	exon	72402	72936	.	-	1	ERCC2_hduj
MTYJ01000269.1	GeneTuner	exon	71899	72186	.	-	1	ERCC2_hduj
MTYJ01000269.1	GeneTuner	exon	71648	71787	.	-	0	ERCC2_hduj
MTYJ01000269.1	GeneTuner	exon	70864	71304	.	-	0	ERCC2_hduj
MTYJ01000269.1	GeneTuner	exon	70182	70409	.	-	0	ERCC2_hduj
MTYJ01000269.1	GeneTuner	exon	69892	70035	.	-	0	ERCC2_hduj
MTYJ01000269.1	GeneTuner	exon	69373	69465	.	-	0	ERCC2_hduj
MTYJ01000077.1	GeneTuner	exon	169153	169677	.	+	0	ERCC3_hduj
MTYJ01000077.1	GeneTuner	exon	170468	170965	.	+	0	ERCC3_hduj
MTYJ01000077.1	GeneTuner	exon	171061	171933	.	+	0	ERCC3_hduj
MTYJ01000077.1	GeneTuner	exon	172027	172629	.	+	0	ERCC3_hduj
MTYJ01000077.1	GeneTuner	exon	172892	172993	.	+	0	ERCC3_hduj
MTYJ01000133.1	GeneTuner	exon	1540	1569	.	+	0	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	2007	2132	.	+	0	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	2214	2270	.	+	0	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	2509	2627	.	+	2	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	2707	2787	.	+	2	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	3101	3221	.	+	0	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	3676	3727	.	+	1	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	4011	4147	.	+	0	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	4243	4403	.	+	2	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	5530	6126	.	+	2	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	6397	6815	.	+	1	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	7184	8181	.	+	0	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	8640	8993	.	+	0	ERCC4_hduj_3
MTYJ01000240.1	GeneTuner	exon	1316	1345	.	+	0	ERCC4_hduj_4
MTYJ01000240.1	GeneTuner	exon	1821	1946	.	+	0	ERCC4_hduj_4
MTYJ01000240.1	GeneTuner	exon	2027	2083	.	+	0	ERCC4_hduj_4
MTYJ01000240.1	GeneTuner	exon	2374	2492	.	+	2	ERCC4_hduj_4
MTYJ01000240.1	GeneTuner	exon	2569	2663	.	+	1	ERCC4_hduj_4
MTYJ01000240.1	GeneTuner	exon	2947	3069	.	+	1	ERCC4_hduj_4
MTYJ01000240.1	GeneTuner	exon	3530	3580	.	+	1	ERCC4_hduj_4
MTYJ01000240.1	GeneTuner	exon	3832	3971	.	+	0	ERCC4_hduj_4
MTYJ01000133.1	GeneTuner	exon	4255	4406	.	+	2	ERCC4_hduj
MTYJ01000133.1	GeneTuner	exon	5530	6126	.	+	2	ERCC4_hduj
MTYJ01000133.1	GeneTuner	exon	6397	6815	.	+	1	ERCC4_hduj
MTYJ01000133.1	GeneTuner	exon	7184	8181	.	+	0	ERCC4_hduj
MTYJ01000133.1	GeneTuner	exon	8640	8993	.	+	0	ERCC4_hduj
MTYJ01000455.1	GeneTuner	exon	1223	1237	.	+	0	ERCC5_hduj_2
MTYJ01000455.1	GeneTuner	exon	1264	1362	.	+	0	ERCC5_hduj_2
MTYJ01000455.1	GeneTuner	exon	1388	1515	.	+	2	ERCC5_hduj_2
MTYJ01000455.1	GeneTuner	exon	2134	2197	.	+	0	ERCC5_hduj_2
MTYJ01000455.1	GeneTuner	exon	2221	2281	.	+	1	ERCC5_hduj_2
MTYJ01000455.1	GeneTuner	exon	2490	2553	.	+	2	ERCC5_hduj_2
MTYJ01000455.1	GeneTuner	exon	3195	3269	.	+	2	ERCC5_hduj_2
MTYJ01000455.1	GeneTuner	exon	3306	3919	.	+	1	ERCC5_hduj_2
MTYJ01000455.1	GeneTuner	exon	4455	5296	.	+	0	ERCC5_hduj_2
MTYJ01000217.1	GeneTuner	exon	137263	137381	.	+	2	ERCC5_hduj
MTYJ01000217.1	GeneTuner	exon	137763	138138	.	+	0	ERCC5_hduj
MTYJ01000217.1	GeneTuner	exon	138599	139235	.	+	1	ERCC5_hduj
MTYJ01000217.1	GeneTuner	exon	139777	140531	.	+	0	ERCC5_hduj
MTYJ01000217.1	GeneTuner	exon	140605	140818	.	+	1	ERCC5_hduj
MTYJ01000217.1	GeneTuner	exon	141095	141927	.	+	0	ERCC5_hduj
MTYJ01000010.1	GeneTuner	exon	633217	633488	.	-	2	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	632762	633105	.	-	1	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	632466	632559	.	-	2	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	632179	632381	.	-	1	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	632038	632113	.	-	2	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	631876	631950	.	-	2	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	631758	631818	.	-	0	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	631568	631688	.	-	1	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	631451	631500	.	-	0	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	631268	631324	.	-	0	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	631037	631202	.	-	1	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	630740	630963	.	-	0	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	630740	630835	.	-	0	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	630429	630659	.	-	0	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	630260	630370	.	-	0	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	629476	630192	.	-	0	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	628707	629345	.	-	0	ERCC6_hduj
MTYJ01000066.1	GeneTuner	exon	294058	294266	.	+	2	ERCC8_hduj
MTYJ01000066.1	GeneTuner	exon	294340	294441	.	+	2	ERCC8_hduj
MTYJ01000066.1	GeneTuner	exon	294690	294895	.	+	1	ERCC8_hduj
MTYJ01000066.1	GeneTuner	exon	295105	295455	.	+	1	ERCC8_hduj
MTYJ01000066.1	GeneTuner	exon	295785	296191	.	+	0	ERCC8_hduj
MTYJ01000121.1	GeneTuner	exon	155547	155925	.	-	1	ERN_hduj
MTYJ01000121.1	GeneTuner	exon	154728	155194	.	-	0	ERN_hduj
MTYJ01000121.1	GeneTuner	exon	154179	154460	.	-	0	ERN_hduj
MTYJ01000121.1	GeneTuner	exon	152953	153988	.	-	1	ERN_hduj
MTYJ01000121.1	GeneTuner	exon	152454	152794	.	-	0	ERN_hduj
MTYJ01000121.1	GeneTuner	exon	151864	152316	.	-	0	ERN_hduj
MTYJ01000331.1	GeneTuner	exon	38119	38234	.	-	2	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	38000	38044	.	-	2	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	37722	37841	.	-	2	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	37521	37644	.	-	0	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	37203	37340	.	-	0	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	36884	37135	.	-	0	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	36320	36510	.	-	2	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	36112	36241	.	-	0	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	35262	35791	.	-	2	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	34703	34967	.	-	0	EXO1_hduj
MTYJ01000328.1	GeneTuner	exon	54046	54603	.	-	0	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	53379	53895	.	-	1	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	52894	53208	.	-	1	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	52475	52611	.	-	0	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	52006	52119	.	-	0	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	51798	51931	.	-	2	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	51298	51454	.	-	0	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	50701	51231	.	-	0	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	50184	50393	.	-	0	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	49738	49975	.	-	1	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	49337	49518	.	-	0	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	48560	49010	.	-	1	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	47616	48293	.	-	1	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	46805	47371	.	-	1	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	46515	46705	.	-	0	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	46229	46412	.	-	1	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	45710	45905	.	-	2	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	45554	45638	.	-	0	FANCM_hduj
MTYJ01000114.1	GeneTuner	exon	99733	99789	.	-	0	FEN1_hduj
MTYJ01000114.1	GeneTuner	exon	99289	99424	.	-	1	FEN1_hduj
MTYJ01000114.1	GeneTuner	exon	98859	98990	.	-	1	FEN1_hduj
MTYJ01000114.1	GeneTuner	exon	98431	98654	.	-	0	FEN1_hduj
MTYJ01000114.1	GeneTuner	exon	98246	98354	.	-	1	FEN1_hduj
MTYJ01000114.1	GeneTuner	exon	97974	98185	.	-	0	FEN1_hduj
MTYJ01000114.1	GeneTuner	exon	97780	97860	.	-	0	FEN1_hduj
MTYJ01000114.1	GeneTuner	exon	97550	97720	.	-	0	FEN1_hduj
MTYJ01000026.1	GeneTuner	exon	572274	572339	.	+	0	FOXO1_hduj
MTYJ01000026.1	GeneTuner	exon	573864	574224	.	+	1	FOXO1_hduj
MTYJ01000026.1	GeneTuner	exon	574926	575227	.	+	0	FOXO1_hduj
MTYJ01000026.1	GeneTuner	exon	576724	577923	.	+	0	FOXO1_hduj
MTYJ01000038.1	GeneTuner	exon	94406	94577	.	-	1	GAR1_hduj
MTYJ01000038.1	GeneTuner	exon	93692	93844	.	-	1	GAR1_hduj
MTYJ01000038.1	GeneTuner	exon	92594	92883	.	-	0	GAR1_hduj
MTYJ01000388.1	GeneTuner	exon	2166	2333	.	+	0	GAR1_hsap
MTYJ01000388.1	GeneTuner	exon	2815	2961	.	+	0	GAR1_hsap
MTYJ01000388.1	GeneTuner	exon	3454	3498	.	+	0	GAR1_hsap
MTYJ01000388.1	GeneTuner	exon	3610	3819	.	+	0	GAR1_hsap
MTYJ01000230.1	GeneTuner	exon	59447	59602	.	+	0	GPX_hduj
MTYJ01000230.1	GeneTuner	exon	59948	60045	.	+	2	GPX_hduj
MTYJ01000230.1	GeneTuner	exon	60314	60368	.	+	0	GPX_hduj
MTYJ01000230.1	GeneTuner	exon	60468	60526	.	+	2	GPX_hduj
MTYJ01000230.1	GeneTuner	exon	60589	60619	.	+	0	GPX_hduj
MTYJ01000230.1	GeneTuner	exon	61100	61245	.	+	2	GPX_hduj
MTYJ01000230.1	GeneTuner	exon	61339	61386	.	+	2	GPX_hduj
MTYJ01000230.1	GeneTuner	exon	61570	61636	.	+	0	GPX_hduj
MTYJ01000075.1	GeneTuner	exon	130207	130381	.	-	1	GTF2H1_hduj
MTYJ01000075.1	GeneTuner	exon	129939	130140	.	-	2	GTF2H1_hduj
MTYJ01000075.1	GeneTuner	exon	129664	129760	.	-	0	GTF2H1_hduj
MTYJ01000075.1	GeneTuner	exon	129427	129580	.	-	1	GTF2H1_hduj
MTYJ01000075.1	GeneTuner	exon	128949	129106	.	-	0	GTF2H1_hduj
MTYJ01000075.1	GeneTuner	exon	128475	128729	.	-	0	GTF2H1_hduj
MTYJ01000075.1	GeneTuner	exon	127986	128262	.	-	1	GTF2H1_hduj
MTYJ01000075.1	GeneTuner	exon	127790	127908	.	-	0	GTF2H1_hduj
MTYJ01000075.1	GeneTuner	exon	127387	127557	.	-	0	GTF2H1_hduj
MTYJ01000052.1	GeneTuner	exon	171700	171767	.	-	2	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	171587	171657	.	-	1	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	171360	171448	.	-	0	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	170965	171070	.	-	1	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	170684	170880	.	-	0	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	170449	170613	.	-	0	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	170100	170130	.	-	1	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	169977	170028	.	-	2	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	169692	169907	.	-	2	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	169217	169385	.	-	0	GTF2H2_hduj
MTYJ01000058.1	GeneTuner	exon	402085	402139	.	+	1	GTF2H3_hduj
MTYJ01000058.1	GeneTuner	exon	402351	402457	.	+	0	GTF2H3_hduj
MTYJ01000058.1	GeneTuner	exon	402755	402861	.	+	2	GTF2H3_hduj
MTYJ01000058.1	GeneTuner	exon	403032	403240	.	+	1	GTF2H3_hduj
MTYJ01000058.1	GeneTuner	exon	403311	403366	.	+	0	GTF2H3_hduj
MTYJ01000058.1	GeneTuner	exon	403608	403682	.	+	0	GTF2H3_hduj
MTYJ01000058.1	GeneTuner	exon	403760	403882	.	+	0	GTF2H3_hduj
MTYJ01000058.1	GeneTuner	exon	403957	404092	.	+	1	GTF2H3_hduj
MTYJ01000058.1	GeneTuner	exon	404878	405068	.	+	0	GTF2H3_hduj
MTYJ01000224.1	GeneTuner	exon	133301	133537	.	-	0	GTF2H4_hduj
MTYJ01000224.1	GeneTuner	exon	132496	132689	.	-	2	GTF2H4_hduj
MTYJ01000224.1	GeneTuner	exon	132166	132300	.	-	2	GTF2H4_hduj
MTYJ01000224.1	GeneTuner	exon	131919	132096	.	-	0	GTF2H4_hduj
MTYJ01000224.1	GeneTuner	exon	131371	131636	.	-	2	GTF2H4_hduj
MTYJ01000224.1	GeneTuner	exon	130766	131138	.	-	0	GTF2H4_hduj
MTYJ01000089.1	GeneTuner	exon	232628	232662	.	+	2	GTF2H5_hduj
MTYJ01000089.1	GeneTuner	exon	233158	233230	.	+	0	GTF2H5_hduj
MTYJ01000089.1	GeneTuner	exon	233302	233412	.	+	0	GTF2H5_hduj
MTYJ01000054.1	GeneTuner	exon	374652	374756	.	+	0	H2AFX_hduj
MTYJ01000054.1	GeneTuner	exon	374825	374861	.	+	1	H2AFX_hduj
MTYJ01000054.1	GeneTuner	exon	374958	375097	.	+	0	H2AFX_hduj
MTYJ01000054.1	GeneTuner	exon	375369	375533	.	+	0	H2AFX_hduj
MTYJ01000154.1	GeneTuner	exon	171802	171957	.	+	0	HSBP1_rvar
MTYJ01000052.1	GeneTuner	exon	300061	300108	.	+	0	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	301396	301504	.	+	1	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	301615	301739	.	+	0	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	302037	302333	.	+	0	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	302399	302536	.	+	0	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	303319	303445	.	+	1	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	303950	304347	.	+	0	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	304802	305025	.	+	2	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	305238	305430	.	+	0	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	305585	305633	.	+	1	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	305815	306099	.	+	1	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	306399	306559	.	+	0	HSF_hduj
MTYJ01000237.1	GeneTuner	exon	14152	14289	.	+	0	HSP20_rvar
MTYJ01000237.1	GeneTuner	exon	14746	15156	.	+	0	HSP20_rvar
MTYJ01000032.1	GeneTuner	exon	355380	355448	.	-	0	HSP70_rvar
MTYJ01000032.1	GeneTuner	exon	355185	355286	.	-	0	HSP70_rvar
MTYJ01000032.1	GeneTuner	exon	354435	355108	.	-	2	HSP70_rvar
MTYJ01000032.1	GeneTuner	exon	338912	339122	.	-	0	HSP70_rvar
MTYJ01000032.1	GeneTuner	exon	338513	338818	.	-	0	HSP70_rvar
MTYJ01000032.1	GeneTuner	exon	338023	338424	.	-	0	HSP70_rvar
MTYJ01000099.1	GeneTuner	exon	127094	127147	.	+	0	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	127229	127413	.	+	2	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	128148	128346	.	+	0	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	128409	128531	.	+	0	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	128603	128702	.	+	1	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	128770	128903	.	+	0	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	129189	129763	.	+	2	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	130063	130196	.	+	1	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	130737	130963	.	+	0	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	131267	131539	.	+	0	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	131623	131730	.	+	0	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	132273	132400	.	+	2	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	132508	132661	.	+	0	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	132734	132764	.	+	1	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	132765	132868	.	+	0	HSPA1A_hduj
MTYJ01000349.1	GeneTuner	exon	44210	44243	.	+	1	HUS1_hduj
MTYJ01000349.1	GeneTuner	exon	44313	44443	.	+	0	HUS1_hduj
MTYJ01000349.1	GeneTuner	exon	45026	45205	.	+	0	HUS1_hduj
MTYJ01000349.1	GeneTuner	exon	45530	45722	.	+	1	HUS1_hduj
MTYJ01000349.1	GeneTuner	exon	45791	45940	.	+	1	HUS1_hduj
MTYJ01000349.1	GeneTuner	exon	46091	46179	.	+	0	HUS1_hduj
MTYJ01000007.1	GeneTuner	exon	670343	670406	.	+	1	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	670471	670532	.	+	0	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	670875	670906	.	+	2	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	670968	671046	.	+	0	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	671119	671290	.	+	1	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	671477	671605	.	+	1	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	671675	672036	.	+	0	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	672102	672323	.	+	0	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	672400	672571	.	+	1	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	672852	673196	.	+	1	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	673264	673552	.	+	2	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	673677	673887	.	+	0	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	673955	674170	.	+	0	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	674392	674839	.	+	1	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	674957	675021	.	+	0	HYOU1_hduj
MTYJ01000001.1	GeneTuner	exon	926003	926269	.	+	0	JUN_hduj
MTYJ01000001.1	GeneTuner	exon	926736	926829	.	+	1	JUN_hduj
MTYJ01000001.1	GeneTuner	exon	928054	928176	.	+	1	JUN_hduj
MTYJ01000001.1	GeneTuner	exon	928305	928598	.	+	1	JUN_hduj
MTYJ01000001.1	GeneTuner	exon	928882	929150	.	+	0	JUN_hduj
MTYJ01000337.1	GeneTuner	exon	16212	16234	.	+	2	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	16570	17004	.	+	2	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	17407	17463	.	+	2	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	17535	17707	.	+	1	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	17796	17857	.	+	0	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	17916	18017	.	+	0	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	18084	18252	.	+	1	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	18624	18705	.	+	2	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	18767	18852	.	+	1	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	19152	19267	.	+	0	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	19343	19549	.	+	0	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	19720	19823	.	+	2	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	19897	20015	.	+	1	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	20110	20186	.	+	0	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	20270	20422	.	+	0	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	20620	20997	.	+	0	LIG1_hduj
MTYJ01001250.1	GeneTuner	exon	3	41	.	+	0	LIG4_hduj_2
MTYJ01000372.1	GeneTuner	exon	34115	34383	.	-	2	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	34005	34053	.	-	0	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	32421	32580	.	-	1	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	32186	32361	.	-	0	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	31711	31941	.	-	0	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	31506	31619	.	-	0	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	31326	31436	.	-	0	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	31150	31256	.	-	2	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	30344	30883	.	-	2	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	29606	29841	.	-	1	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	29038	29248	.	-	2	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	28820	28961	.	-	0	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	28499	28581	.	-	2	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	28254	28412	.	-	2	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	27884	28076	.	-	0	LIG4_hduj
MTYJ01000077.1	GeneTuner	exon	123797	124647	.	+	2	MAD2L2_hduj
MTYJ01000077.1	GeneTuner	exon	124860	125112	.	+	0	MAD2L2_hduj
MTYJ01000077.1	GeneTuner	exon	125365	125472	.	+	0	MAD2L2_hduj
MTYJ01000126.1	GeneTuner	exon	174634	174853	.	-	1	MGMT_hduj
MTYJ01000126.1	GeneTuner	exon	174120	174433	.	-	0	MGMT_hduj
MTYJ01000073.1	GeneTuner	exon	264749	264888	.	-	2	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	264485	264575	.	-	0	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	264146	264255	.	-	2	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	263786	263921	.	-	0	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	263359	263582	.	-	2	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	263175	263287	.	-	1	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	262940	263033	.	-	2	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	262589	262863	.	-	1	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	262382	262474	.	-	1	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	262033	262297	.	-	2	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	261723	261948	.	-	0	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	261547	261660	.	-	0	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	261245	261475	.	-	0	MLH1_hduj
MTYJ01000409.1	GeneTuner	exon	9764	10021	.	+	0	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	10084	10219	.	+	1	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	10276	10358	.	+	0	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	10445	10498	.	+	0	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	10830	10884	.	+	1	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	10951	11028	.	+	1	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	11090	11358	.	+	0	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	11754	11832	.	+	1	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	12029	12128	.	+	2	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	12270	12387	.	+	0	MLH3_hduj
MTYJ01000058.1	GeneTuner	exon	358647	358740	.	+	1	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	358820	358868	.	+	2	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	359240	359366	.	+	0	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	359607	359751	.	+	1	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	359966	360091	.	+	1	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	360168	360373	.	+	0	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	360658	360853	.	+	1	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	361154	361515	.	+	0	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	361738	362050	.	+	1	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	362329	362560	.	+	2	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	362628	362757	.	+	0	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	362945	363149	.	+	1	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	363591	364033	.	+	0	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	364706	364888	.	+	0	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	364987	365166	.	+	0	MMS19_hduj
MTYJ01000089.1	GeneTuner	exon	299720	299950	.	-	0	MNAT1_hduj
MTYJ01000089.1	GeneTuner	exon	299004	299279	.	-	0	MNAT1_hduj
MTYJ01000089.1	GeneTuner	exon	298134	298553	.	-	0	MNAT1_hduj
MTYJ01000118.1	GeneTuner	exon	248501	248771	.	+	1	MPG1_hduj
MTYJ01000118.1	GeneTuner	exon	249031	249150	.	+	1	MPG1_hduj
MTYJ01000118.1	GeneTuner	exon	249280	249315	.	+	1	MPG1_hduj
MTYJ01000118.1	GeneTuner	exon	249340	249782	.	+	0	MPG1_hduj
MTYJ01000007.1	GeneTuner	exon	202467	202681	.	-	2	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	201705	202036	.	-	1	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	201560	201640	.	-	1	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	201075	201493	.	-	0	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	200243	200740	.	-	0	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	199371	199954	.	-	2	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	197873	197934	.	-	1	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	197109	197360	.	-	1	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	196230	196591	.	-	0	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	195523	195652	.	-	1	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	195233	195439	.	-	1	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	194987	195097	.	-	1	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	194334	194496	.	-	2	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	194145	194253	.	-	0	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	610811	610991	.	-	1	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	610648	610752	.	-	1	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	609883	610260	.	-	1	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	609672	609814	.	-	0	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	609392	609566	.	-	1	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	609180	609305	.	-	1	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	608969	609099	.	-	0	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	608441	608700	.	-	2	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	608134	608356	.	-	0	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	607976	608062	.	-	0	MSH2_hduj
MTYJ01000473.1	GeneTuner	exon	12395	12475	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	11909	12050	.	-	1	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	11318	11551	.	-	1	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	10887	11035	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	10615	10811	.	-	2	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	10429	10550	.	-	1	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	9844	10121	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	9284	9544	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	9144	9210	.	-	1	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	8638	8822	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	8435	8502	.	-	2	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	8026	8150	.	-	1	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	7840	7934	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	7709	7756	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	7288	7455	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	7133	7205	.	-	1	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	6860	6924	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	6726	6796	.	-	2	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	6546	6617	.	-	2	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	5632	6211	.	-	0	MSH4_hduj
MTYJ01000056.1	GeneTuner	exon	233456	233668	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	233913	234036	.	+	1	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	234114	234192	.	+	2	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	234273	234430	.	+	1	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	234828	234955	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	235029	235135	.	+	2	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	235243	235277	.	+	1	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	235433	235538	.	+	2	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	235606	235744	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	236202	236264	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	236329	236406	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	236485	236541	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	236951	237023	.	+	1	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	237089	237198	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	237283	237363	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	237625	237721	.	+	1	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	237790	237886	.	+	2	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	238250	238339	.	+	2	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	238415	238503	.	+	1	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	238593	238630	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	238709	238858	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	239085	239384	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	239463	239513	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	239583	239749	.	+	2	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	240001	240120	.	+	2	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	240204	240261	.	+	0	MSH5_hduj
MTYJ01000003.1	GeneTuner	exon	233782	234097	.	-	1	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	233327	233407	.	-	1	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	233124	233254	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	232722	232875	.	-	1	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	232564	232657	.	-	2	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	232337	232439	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	232070	232144	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	231860	231989	.	-	1	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	231573	231670	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	231416	231490	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	231264	231335	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	230992	231196	.	-	1	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	230855	230921	.	-	2	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	230337	230463	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	230174	230279	.	-	1	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	229857	230031	.	-	2	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	229558	229734	.	-	2	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	229416	229494	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	229157	229312	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	228860	229086	.	-	2	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	228546	228774	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	228430	228483	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	228144	228231	.	-	1	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	227883	228071	.	-	1	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	227762	227817	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	227553	227687	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	227433	227489	.	-	0	MSH6_hduj
MTYJ01000021.1	GeneTuner	exon	687731	687862	.	-	0	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	687525	687597	.	-	1	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	686712	686777	.	-	1	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	686631	686634	.	-	2	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	686002	686634	.	-	1	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	685469	685700	.	-	0	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	685168	685380	.	-	0	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	684963	685091	.	-	0	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	684761	684864	.	-	2	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	683999	684082	.	-	2	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	683873	683936	.	-	0	MUS81_hduj
MTYJ01000053.1	GeneTuner	exon	328024	328047	.	-	0	NABP2_hduj_3
MTYJ01000053.1	GeneTuner	exon	327893	327931	.	-	0	NABP2_hduj_3
MTYJ01000053.1	GeneTuner	exon	326974	327589	.	-	1	NABP2_hduj_3
MTYJ01000053.1	GeneTuner	exon	326378	326505	.	-	0	NABP2_hduj_3
MTYJ01000115.1	GeneTuner	exon	102156	102246	.	+	1	NEIL1_hduj
MTYJ01000115.1	GeneTuner	exon	102381	102573	.	+	2	NEIL1_hduj
MTYJ01000115.1	GeneTuner	exon	102902	103028	.	+	0	NEIL1_hduj
MTYJ01000115.1	GeneTuner	exon	103941	104077	.	+	2	NEIL1_hduj
MTYJ01000115.1	GeneTuner	exon	104400	104938	.	+	1	NEIL1_hduj
MTYJ01000115.1	GeneTuner	exon	105029	105195	.	+	0	NEIL1_hduj
MTYJ01000173.1	GeneTuner	exon	66713	66869	.	+	1	NHP2_hduj
MTYJ01000173.1	GeneTuner	exon	67453	67525	.	+	2	NHP2_hduj
MTYJ01000173.1	GeneTuner	exon	68383	68488	.	+	0	NHP2_hduj
MTYJ01000173.1	GeneTuner	exon	68563	68685	.	+	0	NHP2_hduj
MTYJ01000148.1	GeneTuner	exon	66491	66544	.	+	0	NOP10_hsap
MTYJ01000148.1	GeneTuner	exon	66640	66682	.	+	1	NOP10_hsap
MTYJ01000148.1	GeneTuner	exon	66941	67038	.	+	0	NOP10_hsap
MTYJ01000002.1	GeneTuner	exon	1355398	1355438	.	-	2	OGG1_hduj
MTYJ01000002.1	GeneTuner	exon	1354991	1355165	.	-	0	OGG1_hduj
MTYJ01000002.1	GeneTuner	exon	1354289	1354710	.	-	2	OGG1_hduj
MTYJ01000002.1	GeneTuner	exon	1352746	1353061	.	-	0	OGG1_hduj
MTYJ01000002.1	GeneTuner	exon	1352188	1352292	.	-	0	OGG1_hduj
MTYJ01000338.1	GeneTuner	exon	62601	62717	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	62321	62532	.	-	2	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	61751	61949	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	61565	61656	.	-	2	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	61218	61340	.	-	2	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	60952	61137	.	-	2	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	60693	60856	.	-	1	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	60427	60599	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	60119	60212	.	-	1	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	59614	60023	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	59160	59288	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	58649	58861	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	58462	58560	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	57956	58084	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	57797	57899	.	-	1	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	57670	57719	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	57477	57604	.	-	2	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	57221	57419	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	57065	57115	.	-	0	PARP1_hduj
MTYJ01000074.1	GeneTuner	exon	194163	194380	.	-	2	PCNA_hduj_2
MTYJ01000074.1	GeneTuner	exon	193097	193262	.	-	0	PCNA_hduj_2
MTYJ01000074.1	GeneTuner	exon	192949	193020	.	-	0	PCNA_hduj_2
MTYJ01000074.1	GeneTuner	exon	192795	192867	.	-	1	PCNA_hduj_2
MTYJ01000074.1	GeneTuner	exon	192068	192238	.	-	1	PCNA_hduj_2
MTYJ01000074.1	GeneTuner	exon	191811	191881	.	-	0	PCNA_hduj_2
MTYJ01000044.1	GeneTuner	exon	312335	312614	.	-	1	PCNA_hduj
MTYJ01000044.1	GeneTuner	exon	312173	312234	.	-	0	PCNA_hduj
MTYJ01000044.1	GeneTuner	exon	312032	312094	.	-	0	PCNA_hduj
MTYJ01000044.1	GeneTuner	exon	311490	311634	.	-	1	PCNA_hduj
MTYJ01000044.1	GeneTuner	exon	311155	311402	.	-	0	PCNA_hduj
MTYJ01000004.1	GeneTuner	exon	660894	661136	.	+	0	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	661392	661839	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	662108	662173	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	662241	662507	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	664272	664595	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	664673	665050	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	665225	665632	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	665633	665650	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	665651	665816	.	+	2	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	666210	666357	.	+	0	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	666419	666932	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	667158	667684	.	+	0	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	668299	668393	.	+	2	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	668460	668728	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	669010	669261	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	669357	669421	.	+	0	PLAT_hduj
MTYJ01000334.1	GeneTuner	exon	29211	29343	.	-	1	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	28765	28851	.	-	1	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	28594	28696	.	-	2	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	27259	27361	.	-	0	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	27010	27176	.	-	2	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	26607	26682	.	-	0	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	26344	26532	.	-	0	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	26180	26274	.	-	2	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	25768	25837	.	-	0	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	25030	25656	.	-	0	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	24528	24977	.	-	0	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	23918	24175	.	-	0	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	23772	23853	.	-	1	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	22422	22567	.	-	0	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	21839	21970	.	-	0	PMS2_hduj
MTYJ01000186.1	GeneTuner	exon	106046	106234	.	-	0	PNKP_hduj
MTYJ01000186.1	GeneTuner	exon	105245	105611	.	-	1	PNKP_hduj
MTYJ01000186.1	GeneTuner	exon	104922	105079	.	-	0	PNKP_hduj
MTYJ01000186.1	GeneTuner	exon	104754	104854	.	-	2	PNKP_hduj
MTYJ01000186.1	GeneTuner	exon	104159	104429	.	-	0	PNKP_hduj
MTYJ01000186.1	GeneTuner	exon	103702	103884	.	-	0	PNKP_hduj
MTYJ01000127.1	GeneTuner	exon	144528	145127	.	+	0	POLB_hduj
MTYJ01000127.1	GeneTuner	exon	145943	146620	.	+	0	POLB_hduj
MTYJ01000049.1	GeneTuner	exon	42322	42661	.	-	1	POLD1_hduj
MTYJ01000049.1	GeneTuner	exon	41469	41761	.	-	0	POLD1_hduj
MTYJ01000049.1	GeneTuner	exon	41023	41395	.	-	1	POLD1_hduj
MTYJ01000049.1	GeneTuner	exon	40673	40959	.	-	0	POLD1_hduj
MTYJ01000049.1	GeneTuner	exon	40016	40599	.	-	2	POLD1_hduj
MTYJ01000049.1	GeneTuner	exon	39443	39870	.	-	1	POLD1_hduj
MTYJ01000049.1	GeneTuner	exon	39022	39387	.	-	1	POLD1_hduj
MTYJ01000049.1	GeneTuner	exon	38539	38939	.	-	0	POLD1_hduj
MTYJ01000049.1	GeneTuner	exon	37853	38287	.	-	0	POLD1_hduj
MTYJ01000002.1	GeneTuner	exon	1418535	1418632	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1418176	1418314	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1418028	1418111	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1417558	1417695	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1417241	1417470	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1416934	1417072	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1416755	1416862	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1416574	1416687	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1416427	1416512	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1415869	1416328	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1415324	1415789	.	-	1	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1414086	1414232	.	-	1	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1413867	1414012	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1413653	1413801	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1413016	1413598	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1412419	1412633	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1412165	1412348	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1410917	1411465	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1410344	1410843	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1409843	1410047	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1409437	1409766	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1408728	1408849	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1408482	1408656	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1407910	1408374	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1407149	1407543	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1406681	1406831	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1406440	1406574	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1406281	1406354	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1406078	1406216	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1405893	1406002	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1405566	1405638	.	-	0	POLE_hduj
MTYJ01000019.1	GeneTuner	exon	201427	201925	.	+	1	POLG_hduj
MTYJ01000019.1	GeneTuner	exon	202515	203014	.	+	0	POLG_hduj
MTYJ01000019.1	GeneTuner	exon	203405	203910	.	+	2	POLG_hduj
MTYJ01000019.1	GeneTuner	exon	204257	204941	.	+	0	POLG_hduj
MTYJ01000019.1	GeneTuner	exon	205216	205704	.	+	0	POLG_hduj
MTYJ01000019.1	GeneTuner	exon	206199	206837	.	+	0	POLG_hduj
MTYJ01000019.1	GeneTuner	exon	207666	208070	.	+	0	POLG_hduj
MTYJ01000034.1	GeneTuner	exon	588025	588338	.	+	2	POLH_hduj
MTYJ01000034.1	GeneTuner	exon	588753	589059	.	+	0	POLH_hduj
MTYJ01000034.1	GeneTuner	exon	589204	589656	.	+	0	POLH_hduj
MTYJ01000034.1	GeneTuner	exon	589859	590462	.	+	1	POLH_hduj
MTYJ01000034.1	GeneTuner	exon	590716	590975	.	+	0	POLH_hduj
MTYJ01000011.1	GeneTuner	exon	90025	90261	.	-	0	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	89560	89704	.	-	1	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	88611	89145	.	-	2	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	88442	88547	.	-	0	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	88289	88378	.	-	0	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	87825	87940	.	-	2	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	87656	87752	.	-	0	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	87147	87315	.	-	1	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	86551	87031	.	-	2	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	85313	85403	.	-	0	POLK_hduj
MTYJ01000001.1	GeneTuner	exon	759951	760055	.	+	0	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	760056	760072	.	+	2	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	760073	760274	.	+	0	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	760885	761070	.	+	0	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	761147	761246	.	+	1	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	761247	761326	.	+	0	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	761432	761732	.	+	1	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	761798	761883	.	+	0	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	762073	762234	.	+	0	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	762345	762449	.	+	0	POLL_hduj_2
MTYJ01000080.1	GeneTuner	exon	222967	223051	.	+	1	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	223384	223817	.	+	0	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	224062	224382	.	+	0	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	224446	224523	.	+	0	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	224609	224713	.	+	0	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	225364	225546	.	+	0	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	225642	225939	.	+	1	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	226237	226325	.	+	0	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	226386	226547	.	+	0	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	226748	226855	.	+	0	POLL_hduj
MTYJ01000116.1	GeneTuner	exon	226372	227271	.	+	0	POLQ_hduj_2
MTYJ01000116.1	GeneTuner	exon	227563	227737	.	+	1	POLQ_hduj_2
MTYJ01000116.1	GeneTuner	exon	227857	228204	.	+	1	POLQ_hduj_2
MTYJ01000116.1	GeneTuner	exon	228521	229114	.	+	1	POLQ_hduj_2
MTYJ01000116.1	GeneTuner	exon	229216	229436	.	+	0	POLQ_hduj_2
MTYJ01000116.1	GeneTuner	exon	229565	230010	.	+	2	POLQ_hduj_2
MTYJ01000116.1	GeneTuner	exon	230383	230498	.	+	1	POLQ_hduj_2
MTYJ01000116.1	GeneTuner	exon	230574	230817	.	+	2	POLQ_hduj_2
MTYJ01000116.1	GeneTuner	exon	231129	231315	.	+	0	POLQ_hduj_2
MTYJ01000108.1	GeneTuner	exon	134894	135965	.	-	1	POLQ_hduj
MTYJ01000108.1	GeneTuner	exon	134434	134781	.	-	1	POLQ_hduj
MTYJ01000108.1	GeneTuner	exon	133372	133956	.	-	1	POLQ_hduj
MTYJ01000108.1	GeneTuner	exon	132794	133014	.	-	0	POLQ_hduj
MTYJ01000108.1	GeneTuner	exon	132273	132709	.	-	2	POLQ_hduj
MTYJ01000108.1	GeneTuner	exon	131906	132021	.	-	1	POLQ_hduj
MTYJ01000108.1	GeneTuner	exon	131596	131839	.	-	2	POLQ_hduj
MTYJ01000108.1	GeneTuner	exon	131054	131297	.	-	0	POLQ_hduj
MTYJ01000177.1	GeneTuner	exon	41841	41988	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	41447	41520	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	40281	40391	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	40139	40217	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	39532	39645	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	39042	39154	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	38873	38963	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	38562	38812	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	38048	38365	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	37792	37981	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	37186	37346	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	36395	37084	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	35638	36016	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	34785	35337	.	-	2	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	34165	34706	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	32588	33774	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	31864	32280	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	31303	31735	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	29460	30384	.	-	2	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	28822	29145	.	-	2	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	28471	28737	.	-	2	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	28177	28366	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	27259	27799	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	26407	26905	.	-	2	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	25859	26293	.	-	2	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	24984	25507	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	24714	24916	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	23959	24347	.	-	2	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	23458	23884	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	22391	22981	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	22034	22244	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	21000	21569	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	20219	20523	.	-	0	PRKDC_hduj
MTYJ01000003.1	GeneTuner	exon	992212	992231	.	-	2	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	992108	992142	.	-	1	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	991857	992009	.	-	1	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	991709	991785	.	-	0	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	991534	991591	.	-	1	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	990737	990942	.	-	0	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	990635	990676	.	-	0	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	990500	990574	.	-	0	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	990230	990415	.	-	0	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	989872	990027	.	-	0	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	989723	989789	.	-	1	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	989295	989551	.	-	0	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	988548	988748	.	-	0	PRPF19_hduj
MTYJ01000025.1	GeneTuner	exon	200314	200659	.	+	1	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	200995	201198	.	+	1	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	201335	201470	.	+	2	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	201551	201604	.	+	2	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	201677	201813	.	+	1	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	201865	201923	.	+	0	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	201996	202218	.	+	1	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	202535	202767	.	+	0	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	202838	203018	.	+	1	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	203171	203260	.	+	1	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	203328	203382	.	+	2	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	203441	203684	.	+	0	RAD17_hduj
MTYJ01000082.1	GeneTuner	exon	120840	120980	.	+	0	RAD1_hduj
MTYJ01000082.1	GeneTuner	exon	121487	121654	.	+	0	RAD1_hduj
MTYJ01000082.1	GeneTuner	exon	122097	122300	.	+	0	RAD1_hduj
MTYJ01000082.1	GeneTuner	exon	122548	122689	.	+	1	RAD1_hduj
MTYJ01000082.1	GeneTuner	exon	122781	122829	.	+	2	RAD1_hduj
MTYJ01000082.1	GeneTuner	exon	123054	123201	.	+	0	RAD1_hduj
MTYJ01000014.1	GeneTuner	exon	67470	67535	.	+	0	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	67610	67688	.	+	1	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	67798	67875	.	+	1	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	68324	68396	.	+	2	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	68462	68661	.	+	1	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	68566	68664	.	+	1	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	68933	68973	.	+	0	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	69396	69459	.	+	1	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	69576	69700	.	+	0	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	69761	69940	.	+	0	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	70978	71050	.	+	1	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	71643	71707	.	+	0	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	67470	67535	.	+	0	RAD23_hduj_2
MTYJ01000014.1	GeneTuner	exon	67610	67688	.	+	1	RAD23_hduj_2
MTYJ01000014.1	GeneTuner	exon	67798	67875	.	+	1	RAD23_hduj_2
MTYJ01000014.1	GeneTuner	exon	68566	68664	.	+	1	RAD23_hduj_2
MTYJ01000014.1	GeneTuner	exon	69576	69700	.	+	0	RAD23_hduj_2
MTYJ01000014.1	GeneTuner	exon	69761	69940	.	+	0	RAD23_hduj_2
MTYJ01000014.1	GeneTuner	exon	70978	71049	.	+	0	RAD23_hduj_2
MTYJ01000081.1	GeneTuner	exon	139895	140158	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	140617	140817	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	140993	141097	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	141170	141243	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	141337	141396	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	141868	141913	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	141978	142046	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	142131	142220	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	142281	142341	.	+	1	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	142423	142577	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	142880	143051	.	+	1	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	143140	143246	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	143310	143414	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	143515	143616	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	143686	143798	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	143870	143968	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	144040	144126	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	144681	144773	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	144865	144899	.	+	1	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	144988	145084	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	145140	145281	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	145366	145752	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	146254	146337	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	146435	146515	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	146585	146643	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	146729	146876	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	146945	147118	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	147187	147336	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	147735	147873	.	+	1	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	147954	148036	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	148250	148383	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	148459	148605	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	148691	148733	.	+	0	RAD50_hduj
MTYJ01000074.1	GeneTuner	exon	338095	338212	.	+	1	RAD51d_rvar
MTYJ01000074.1	GeneTuner	exon	338494	338737	.	+	2	RAD51d_rvar
MTYJ01000074.1	GeneTuner	exon	339218	339341	.	+	0	RAD51d_rvar
MTYJ01000074.1	GeneTuner	exon	340009	340251	.	+	0	RAD51d_rvar
MTYJ01000074.1	GeneTuner	exon	340577	340768	.	+	0	RAD51d_rvar
MTYJ01000024.1	GeneTuner	exon	144199	144345	.	+	0	RAD51_hduj_2
MTYJ01000024.1	GeneTuner	exon	144539	144580	.	+	0	RAD51_hduj_2
MTYJ01000024.1	GeneTuner	exon	144879	145013	.	+	0	RAD51_hduj_2
MTYJ01000024.1	GeneTuner	exon	145122	145305	.	+	1	RAD51_hduj_2
MTYJ01000024.1	GeneTuner	exon	145435	145505	.	+	0	RAD51_hduj_2
MTYJ01000024.1	GeneTuner	exon	145670	145831	.	+	0	RAD51_hduj_2
MTYJ01000024.1	GeneTuner	exon	146097	146162	.	+	0	RAD51_hduj_2
MTYJ01000001.1	GeneTuner	exon	1713532	1713577	.	-	1	RAD51_hduj
MTYJ01000001.1	GeneTuner	exon	1712146	1712391	.	-	1	RAD51_hduj
MTYJ01000001.1	GeneTuner	exon	1711690	1711949	.	-	0	RAD51_hduj
MTYJ01000001.1	GeneTuner	exon	1711558	1711604	.	-	2	RAD51_hduj
MTYJ01000001.1	GeneTuner	exon	1710653	1711193	.	-	0	RAD51_hduj
MTYJ01000048.1	GeneTuner	exon	271441	271651	.	+	1	RAD54L_hduj
MTYJ01000048.1	GeneTuner	exon	272872	273365	.	+	0	RAD54L_hduj
MTYJ01000048.1	GeneTuner	exon	273757	273850	.	+	1	RAD54L_hduj
MTYJ01000048.1	GeneTuner	exon	273913	274337	.	+	0	RAD54L_hduj
MTYJ01000048.1	GeneTuner	exon	274481	275076	.	+	2	RAD54L_hduj
MTYJ01000048.1	GeneTuner	exon	275167	275617	.	+	0	RAD54L_hduj
MTYJ01000051.1	GeneTuner	exon	208925	209001	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	208692	208762	.	-	1	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	208180	208203	.	-	1	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	207775	208080	.	-	1	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	207387	207673	.	-	0	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	206972	207068	.	-	1	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	206844	206916	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	206718	206750	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	206571	206657	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	206424	206496	.	-	0	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	206227	206306	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	205672	205920	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	205072	205386	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	204784	204984	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	204078	204320	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	203398	203812	.	-	0	RECQL5_hduj
MTYJ01000182.1	GeneTuner	exon	137087	137399	.	-	1	RECQL_hduj
MTYJ01000182.1	GeneTuner	exon	136743	136821	.	-	2	RECQL_hduj
MTYJ01000182.1	GeneTuner	exon	136127	136399	.	-	2	RECQL_hduj
MTYJ01000182.1	GeneTuner	exon	135282	135978	.	-	0	RECQL_hduj
MTYJ01000182.1	GeneTuner	exon	134033	134797	.	-	0	RECQL_hduj
MTYJ01000580.1	GeneTuner	exon	8922	9077	.	+	0	REV1L_hduj
MTYJ01000580.1	GeneTuner	exon	9311	9463	.	+	0	REV1L_hduj
MTYJ01000580.1	GeneTuner	exon	9749	10105	.	+	0	REV1L_hduj
MTYJ01000580.1	GeneTuner	exon	10329	10439	.	+	0	REV1L_hduj
MTYJ01000580.1	GeneTuner	exon	10439	10498	.	+	0	REV1L_hduj
MTYJ01000041.1	GeneTuner	exon	203167	203320	.	+	1	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	204070	204307	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	204394	204468	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	204559	204640	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	204941	205019	.	+	1	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	205115	205250	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	205333	205526	.	+	1	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	205589	205664	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	206029	206285	.	+	1	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	206361	206665	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	207127	207520	.	+	1	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	207625	207898	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	208249	208288	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	208379	208867	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	208974	209063	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	209447	209763	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	210026	210162	.	+	1	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	210311	210554	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	210743	210884	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	211128	211285	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	211507	211932	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	212210	212324	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	213648	213785	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	213862	214055	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	214357	214581	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	214962	215193	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	215261	215398	.	+	0	REV3L_hduj
MTYJ01000079.1	GeneTuner	exon	222880	222915	.	+	0	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	223864	223914	.	+	0	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	223990	224086	.	+	1	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	224423	224540	.	+	2	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	224642	224763	.	+	1	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	225369	225692	.	+	1	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	226021	226318	.	+	2	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	226651	226822	.	+	0	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	227180	227372	.	+	1	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	227460	227596	.	+	0	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	227834	228032	.	+	1	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	228320	228591	.	+	0	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	229072	229269	.	+	0	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	229565	229666	.	+	0	RPA1_hduj
MTYJ01000010.1	GeneTuner	exon	195795	195947	.	-	0	RPA2_hduj
MTYJ01000010.1	GeneTuner	exon	195319	195429	.	-	0	RPA2_hduj
MTYJ01000010.1	GeneTuner	exon	194987	195100	.	-	0	RPA2_hduj
MTYJ01000010.1	GeneTuner	exon	194695	194889	.	-	0	RPA2_hduj
MTYJ01000010.1	GeneTuner	exon	194245	194382	.	-	0	RPA2_hduj
MTYJ01000010.1	GeneTuner	exon	194065	194159	.	-	2	RPA2_hduj
MTYJ01000010.1	GeneTuner	exon	193779	193851	.	-	0	RPA2_hduj
MTYJ01000077.1	GeneTuner	exon	100997	101147	.	-	1	RRP1_hduj
MTYJ01000077.1	GeneTuner	exon	100830	100909	.	-	0	RRP1_hduj
MTYJ01000077.1	GeneTuner	exon	100505	100651	.	-	0	RRP1_hduj
MTYJ01000077.1	GeneTuner	exon	99591	99859	.	-	2	RRP1_hduj
MTYJ01000077.1	GeneTuner	exon	99190	99520	.	-	0	RRP1_hduj
MTYJ01000093.1	GeneTuner	exon	283136	283252	.	+	0	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	283664	284139	.	+	2	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	284403	284917	.	+	1	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	285334	285556	.	+	2	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	285764	286121	.	+	0	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	287360	287595	.	+	2	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	287887	288167	.	+	1	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	288451	288838	.	+	2	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	289135	289229	.	+	1	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	289314	289525	.	+	0	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	289856	289972	.	+	0	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	290060	290211	.	+	2	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	290356	290541	.	+	2	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	290742	291046	.	+	1	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	291146	291219	.	+	0	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	291642	291923	.	+	0	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	292220	292332	.	+	2	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	292407	292584	.	+	0	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	292872	293051	.	+	0	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	293138	293313	.	+	2	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	293566	293884	.	+	0	SHPRH_hduj
MTYJ01000025.1	GeneTuner	exon	227161	227267	.	-	2	SLX1_hduj
MTYJ01000025.1	GeneTuner	exon	226187	226402	.	-	2	SLX1_hduj
MTYJ01000025.1	GeneTuner	exon	225915	226043	.	-	2	SLX1_hduj
MTYJ01000025.1	GeneTuner	exon	225578	225665	.	-	0	SLX1_hduj
MTYJ01000025.1	GeneTuner	exon	225281	225496	.	-	0	SLX1_hduj
MTYJ01000025.1	GeneTuner	exon	225008	225208	.	-	0	SLX1_hduj
MTYJ01000025.1	GeneTuner	exon	224510	224557	.	-	0	SLX1_hduj
MTYJ01000077.1	GeneTuner	exon	351656	351774	.	-	2	SPO11_hduj
MTYJ01000077.1	GeneTuner	exon	351501	351592	.	-	1	SPO11_hduj
MTYJ01000077.1	GeneTuner	exon	351278	351344	.	-	2	SPO11_hduj
MTYJ01000077.1	GeneTuner	exon	350966	351161	.	-	0	SPO11_hduj
MTYJ01000077.1	GeneTuner	exon	350735	350884	.	-	0	SPO11_hduj
MTYJ01000077.1	GeneTuner	exon	350345	350444	.	-	1	SPO11_hduj
MTYJ01000077.1	GeneTuner	exon	350234	350271	.	-	0	SPO11_hduj
MTYJ01000077.1	GeneTuner	exon	349982	350170	.	-	0	SPO11_hduj
MTYJ01000077.1	GeneTuner	exon	349547	349660	.	-	0	SPO11_hduj
MTYJ01000036.1	GeneTuner	exon	338042	338251	.	-	0	SPRTN_hduj
MTYJ01000036.1	GeneTuner	exon	337571	337830	.	-	2	SPRTN_hduj
MTYJ01000036.1	GeneTuner	exon	337308	337416	.	-	0	SPRTN_hduj
MTYJ01000036.1	GeneTuner	exon	337010	337054	.	-	0	SPRTN_hduj
MTYJ01000036.1	GeneTuner	exon	336849	336923	.	-	0	SPRTN_hduj
MTYJ01000036.1	GeneTuner	exon	336554	336785	.	-	1	SPRTN_hduj
MTYJ01000036.1	GeneTuner	exon	335778	336178	.	-	0	SPRTN_hduj
MTYJ01000005.1	GeneTuner	exon	126904	127048	.	-	1	TDG_hduj
MTYJ01000005.1	GeneTuner	exon	125780	126264	.	-	0	TDG_hduj
MTYJ01000043.1	GeneTuner	exon	447759	447848	.	-	0	TDP1_hduj
MTYJ01000043.1	GeneTuner	exon	447580	447650	.	-	2	TDP1_hduj
MTYJ01000043.1	GeneTuner	exon	447050	447211	.	-	2	TDP1_hduj
MTYJ01000043.1	GeneTuner	exon	446705	446975	.	-	0	TDP1_hduj
MTYJ01000043.1	GeneTuner	exon	446531	446646	.	-	2	TDP1_hduj
MTYJ01000043.1	GeneTuner	exon	446354	446461	.	-	2	TDP1_hduj
MTYJ01000043.1	GeneTuner	exon	445803	446097	.	-	0	TDP1_hduj
MTYJ01000025.1	GeneTuner	exon	159637	159768	.	-	0	TDP2_hduj
MTYJ01000025.1	GeneTuner	exon	158973	159020	.	-	0	TDP2_hduj
MTYJ01000025.1	GeneTuner	exon	158636	158896	.	-	0	TDP2_hduj
MTYJ01000025.1	GeneTuner	exon	158485	158561	.	-	2	TDP2_hduj
MTYJ01000025.1	GeneTuner	exon	158117	158367	.	-	1	TDP2_hduj
MTYJ01000025.1	GeneTuner	exon	157752	157837	.	-	0	TDP2_hduj
MTYJ01000025.1	GeneTuner	exon	157265	157450	.	-	0	TDP2_hduj
MTYJ01000025.1	GeneTuner	exon	156661	157128	.	-	0	TDP2_hduj
MTYJ01000073.1	GeneTuner	exon	288135	288621	.	+	1	TERT_hduj
MTYJ01000073.1	GeneTuner	exon	289243	289509	.	+	1	TERT_hduj
MTYJ01000073.1	GeneTuner	exon	289627	290065	.	+	2	TERT_hduj
MTYJ01000073.1	GeneTuner	exon	290150	290595	.	+	1	TERT_hduj
MTYJ01000073.1	GeneTuner	exon	291129	291370	.	+	0	TERT_hduj
MTYJ01000073.1	GeneTuner	exon	291632	291782	.	+	1	TERT_hduj
MTYJ01000073.1	GeneTuner	exon	292181	292781	.	+	2	TERT_hduj
MTYJ01000073.1	GeneTuner	exon	294397	294685	.	+	0	TERT_hduj
MTYJ01000073.1	GeneTuner	exon	295228	295332	.	+	0	TERT_hduj
MTYJ01000129.1	GeneTuner	exon	96406	96468	.	+	0	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	96600	96719	.	+	0	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	96792	96946	.	+	2	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	97562	97697	.	+	0	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	97780	97887	.	+	0	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	98087	98266	.	+	0	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	98335	98503	.	+	1	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	98587	98727	.	+	1	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	99033	99426	.	+	2	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	99945	100238	.	+	2	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	100312	100921	.	+	0	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	101010	101239	.	+	2	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	101459	101687	.	+	0	TOPBP1_hduj
MTYJ01000005.1	GeneTuner	exon	539846	540088	.	-	0	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	538803	538882	.	-	2	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	538020	538349	.	-	2	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	537469	537713	.	-	1	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	537295	537384	.	-	1	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	537000	537114	.	-	2	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	536844	536890	.	-	1	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	536600	536743	.	-	1	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	536205	536460	.	-	2	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	535745	535840	.	-	2	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	535091	535190	.	-	0	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	534669	534842	.	-	0	TP53_hduj
MTYJ01000006.1	GeneTuner	exon	820181	820297	.	-	0	TPP1_hduj_2
MTYJ01000006.1	GeneTuner	exon	819647	819875	.	-	1	TPP1_hduj_2
MTYJ01000006.1	GeneTuner	exon	819269	819537	.	-	0	TPP1_hduj_2
MTYJ01000001.1	GeneTuner	exon	1695679	1696276	.	-	1	TPP1_hduj
MTYJ01000001.1	GeneTuner	exon	1695198	1695482	.	-	1	TPP1_hduj
MTYJ01000001.1	GeneTuner	exon	1693887	1694250	.	-	2	TPP1_hduj
MTYJ01000001.1	GeneTuner	exon	1693227	1693533	.	-	0	TPP1_hduj
MTYJ01000130.1	GeneTuner	exon	25524	25648	.	+	2	UBE2A_hduj_2
MTYJ01000130.1	GeneTuner	exon	25948	26049	.	+	2	UBE2A_hduj_2
MTYJ01000130.1	GeneTuner	exon	26119	26221	.	+	0	UBE2A_hduj_2
MTYJ01000130.1	GeneTuner	exon	26822	26980	.	+	0	UBE2A_hduj_2
MTYJ01000082.1	GeneTuner	exon	261840	261968	.	-	0	UBE2A_hduj
MTYJ01000082.1	GeneTuner	exon	260705	260841	.	-	2	UBE2A_hduj
MTYJ01000082.1	GeneTuner	exon	260334	260435	.	-	2	UBE2A_hduj
MTYJ01000082.1	GeneTuner	exon	260121	260223	.	-	0	UBE2A_hduj
MTYJ01000082.1	GeneTuner	exon	259484	259645	.	-	0	UBE2A_hduj
MTYJ01000013.1	GeneTuner	exon	97895	98002	.	-	0	UBE2B_hduj
MTYJ01000013.1	GeneTuner	exon	97406	97473	.	-	2	UBE2B_hduj
MTYJ01000013.1	GeneTuner	exon	97141	97164	.	-	2	UBE2B_hduj
MTYJ01000013.1	GeneTuner	exon	96975	97031	.	-	2	UBE2B_hduj
MTYJ01000013.1	GeneTuner	exon	96340	96595	.	-	0	UBE2B_hduj
MTYJ01000007.1	GeneTuner	exon	302510	302741	.	-	1	UBE2N_hduj
MTYJ01000007.1	GeneTuner	exon	302360	302439	.	-	0	UBE2N_hduj
MTYJ01000007.1	GeneTuner	exon	302176	302277	.	-	0	UBE2N_hduj
MTYJ01000007.1	GeneTuner	exon	301441	301585	.	-	1	UBE2N_hduj
MTYJ01000007.1	GeneTuner	exon	301173	301313	.	-	1	UBE2N_hduj
MTYJ01000007.1	GeneTuner	exon	300293	300330	.	-	0	UBE2N_hduj
MTYJ01000251.1	GeneTuner	exon	11402	11479	.	-	0	UBE2V2_hduj
MTYJ01000251.1	GeneTuner	exon	11036	11085	.	-	2	UBE2V2_hduj
MTYJ01000251.1	GeneTuner	exon	10898	10959	.	-	1	UBE2V2_hduj
MTYJ01000251.1	GeneTuner	exon	10351	10398	.	-	1	UBE2V2_hduj
MTYJ01000251.1	GeneTuner	exon	9578	9738	.	-	0	UBE2V2_hduj
MTYJ01000251.1	GeneTuner	exon	9116	9241	.	-	0	UBE2V2_hduj
MTYJ01000251.1	GeneTuner	exon	8888	9025	.	-	0	UBE2V2_hduj
MTYJ01000289.1	GeneTuner	exon	61836	61937	.	-	0	UNG_hduj
MTYJ01000289.1	GeneTuner	exon	61671	61760	.	-	0	UNG_hduj
MTYJ01000289.1	GeneTuner	exon	60967	61320	.	-	0	UNG_hduj
MTYJ01000289.1	GeneTuner	exon	60463	60517	.	-	1	UNG_hduj
MTYJ01000289.1	GeneTuner	exon	60222	60353	.	-	1	UNG_hduj
MTYJ01000289.1	GeneTuner	exon	59920	60017	.	-	0	UNG_hduj
MTYJ01000289.1	GeneTuner	exon	59765	59845	.	-	0	UNG_hduj
MTYJ01000289.1	GeneTuner	exon	59432	59575	.	-	0	UNG_hduj
MTYJ01000009.1	GeneTuner	exon	825041	825523	.	+	0	UVSSA_hduj
MTYJ01000009.1	GeneTuner	exon	825870	826511	.	+	0	UVSSA_hduj
MTYJ01000009.1	GeneTuner	exon	827031	827777	.	+	0	UVSSA_hduj
MTYJ01000086.1	GeneTuner	exon	256357	256389	.	+	0	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	256478	256629	.	+	2	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	256693	256816	.	+	0	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	257202	257399	.	+	0	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	257688	258416	.	+	0	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	258659	258759	.	+	2	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	258837	258999	.	+	0	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	259059	259172	.	+	0	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	260228	260704	.	+	0	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	261130	261298	.	+	1	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	261383	261619	.	+	1	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	261950	262023	.	+	0	XAB2_hduj
MTYJ01000023.1	GeneTuner	exon	261336	261523	.	+	2	XPA_hduj
MTYJ01000023.1	GeneTuner	exon	261822	261971	.	+	2	XPA_hduj
MTYJ01000023.1	GeneTuner	exon	262064	262232	.	+	0	XPA_hduj
MTYJ01000023.1	GeneTuner	exon	262389	262506	.	+	1	XPA_hduj
MTYJ01000023.1	GeneTuner	exon	262767	262918	.	+	0	XPA_hduj
MTYJ01000013.1	GeneTuner	exon	816401	816815	.	-	1	XPC_hduj
MTYJ01000013.1	GeneTuner	exon	815084	816077	.	-	2	XPC_hduj
MTYJ01000013.1	GeneTuner	exon	813965	814769	.	-	0	XPC_hduj
MTYJ01000013.1	GeneTuner	exon	813454	813696	.	-	0	XPC_hduj
MTYJ01000013.1	GeneTuner	exon	813227	813391	.	-	0	XPC_hduj
MTYJ01000109.1	GeneTuner	exon	270872	270928	.	+	0	XRCC1_hduj
MTYJ01000109.1	GeneTuner	exon	271013	271108	.	+	0	XRCC1_hduj
MTYJ01000109.1	GeneTuner	exon	271481	271771	.	+	0	XRCC1_hduj
MTYJ01000109.1	GeneTuner	exon	272014	272806	.	+	1	XRCC1_hduj
MTYJ01000109.1	GeneTuner	exon	273510	273563	.	+	1	XRCC1_hduj
MTYJ01000109.1	GeneTuner	exon	274771	274916	.	+	0	XRCC1_hduj
MTYJ01000109.1	GeneTuner	exon	275051	275410	.	+	0	XRCC1_hduj
MTYJ01000109.1	GeneTuner	exon	275972	276088	.	+	0	XRCC1_hduj
MTYJ01000030.1	GeneTuner	exon	90051	90381	.	+	1	XRCC2_hduj
MTYJ01000030.1	GeneTuner	exon	90494	90867	.	+	0	XRCC2_hduj
MTYJ01000233.1	GeneTuner	exon	32162	32573	.	+	1	XRCC3_hduj
MTYJ01000233.1	GeneTuner	exon	32794	32934	.	+	1	XRCC3_hduj
MTYJ01000233.1	GeneTuner	exon	33034	33228	.	+	1	XRCC3_hduj
MTYJ01000233.1	GeneTuner	exon	34005	34147	.	+	0	XRCC3_hduj
MTYJ01000233.1	GeneTuner	exon	34223	34438	.	+	0	XRCC3_hduj
MTYJ01000233.1	GeneTuner	exon	34867	35136	.	+	0	XRCC3_hduj
MTYJ01000004.1	GeneTuner	exon	359876	359995	.	-	0	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	359616	359805	.	-	1	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	359376	359436	.	-	2	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	359166	359294	.	-	2	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	358943	359093	.	-	0	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	358540	358678	.	-	1	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	358355	358467	.	-	0	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	358057	358269	.	-	0	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	357839	357990	.	-	2	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	357500	357760	.	-	2	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	357256	357428	.	-	1	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	357101	357143	.	-	2	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	356954	357023	.	-	0	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	356785	356885	.	-	2	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	356559	356718	.	-	0	XRCC5_hduj
MTYJ01000141.1	GeneTuner	exon	221627	221968	.	-	0	XRCC6_hduj
MTYJ01000141.1	GeneTuner	exon	220689	221201	.	-	0	XRCC6_hduj
MTYJ01000141.1	GeneTuner	exon	219288	219689	.	-	0	XRCC6_hduj
MTYJ01000141.1	GeneTuner	exon	218561	218647	.	-	0	XRCC6_hduj
MTYJ01000052.1	GeneTuner	exon	115021	115099	.	+	1	ZFAND2B_hduj
MTYJ01000052.1	GeneTuner	exon	115175	115217	.	+	2	ZFAND2B_hduj
MTYJ01000052.1	GeneTuner	exon	115688	116023	.	+	2	ZFAND2B_hduj
MTYJ01000052.1	GeneTuner	exon	116859	117165	.	+	0	ZFAND2B_hduj
