Scaffold001	GeneTuner	exon	1998673	1999352	.	+	2	ADGB_hduj
Scaffold001	GeneTuner	exon	1999449	1999763	.	+	2	ADGB_hduj
Scaffold001	GeneTuner	exon	2000014	2000714	.	+	1	ADGB_hduj
Scaffold001	GeneTuner	exon	2000931	2000975	.	+	1	ADGB_hduj
Scaffold001	GeneTuner	exon	2000976	2001000	.	+	2	ADGB_hduj
Scaffold001	GeneTuner	exon	2001001	2001725	.	+	1	ADGB_hduj
Scaffold001	GeneTuner	exon	2001983	2002246	.	+	1	ADGB_hduj
Scaffold001	GeneTuner	exon	2002373	2003082	.	+	0	ADGB_hduj
Scaffold001	GeneTuner	exon	2003157	2003442	.	+	1	ADGB_hduj
Scaffold001	GeneTuner	exon	2003510	2003750	.	+	2	ADGB_hduj
Scaffold001	GeneTuner	exon	2003811	2003970	.	+	0	ADGB_hduj
Scaffold001	GeneTuner	exon	2004240	2004576	.	+	1	ADGB_hduj
Scaffold001	GeneTuner	exon	2004577	2004599	.	+	0	ADGB_hduj
Scaffold001	GeneTuner	exon	2004600	2005265	.	+	0	ADGB_hduj
Scaffold006	GeneTuner	exon	1594247	1594797	.	-	2	APEX2_hduj
Scaffold006	GeneTuner	exon	1593336	1593895	.	-	1	APEX2_hduj
Scaffold006	GeneTuner	exon	1593302	1593335	.	-	2	APEX2_hduj
Scaffold006	GeneTuner	exon	1593230	1593301	.	-	2	APEX2_hduj
Scaffold006	GeneTuner	exon	1593202	1593229	.	-	0	APEX2_hduj
Scaffold006	GeneTuner	exon	1593108	1593201	.	-	1	APEX2_hduj
Scaffold006	GeneTuner	exon	1592770	1593107	.	-	0	APEX2_hduj
Scaffold006	GeneTuner	exon	1592770	1592967	.	-	0	APEX2_hduj
Scaffold008	GeneTuner	exon	319930	320388	.	-	0	APTX_hduj_2
Scaffold003	GeneTuner	exon	2608614	2609174	.	+	0	APTX_hduj
Scaffold002	GeneTuner	exon	6354944	6355145	.	-	1	ARNTL_hduj
Scaffold002	GeneTuner	exon	6354538	6354860	.	-	0	ARNTL_hduj
Scaffold002	GeneTuner	exon	6354003	6354418	.	-	2	ARNTL_hduj
Scaffold002	GeneTuner	exon	6353842	6353948	.	-	1	ARNTL_hduj
Scaffold002	GeneTuner	exon	6353627	6353777	.	-	2	ARNTL_hduj
Scaffold002	GeneTuner	exon	6353291	6353562	.	-	1	ARNTL_hduj
Scaffold002	GeneTuner	exon	6352654	6353087	.	-	0	ARNTL_hduj
Scaffold019	GeneTuner	exon	276398	276601	.	-	0	ATR_hduj
Scaffold019	GeneTuner	exon	275586	276086	.	-	0	ATR_hduj
Scaffold019	GeneTuner	exon	274955	275297	.	-	1	ATR_hduj
Scaffold019	GeneTuner	exon	274275	274683	.	-	2	ATR_hduj
Scaffold019	GeneTuner	exon	273902	274057	.	-	2	ATR_hduj
Scaffold019	GeneTuner	exon	273670	273786	.	-	2	ATR_hduj
Scaffold019	GeneTuner	exon	273083	273557	.	-	0	ATR_hduj
Scaffold019	GeneTuner	exon	272470	272787	.	-	0	ATR_hduj
Scaffold019	GeneTuner	exon	271952	272279	.	-	1	ATR_hduj
Scaffold019	GeneTuner	exon	271344	271677	.	-	2	ATR_hduj
Scaffold019	GeneTuner	exon	270761	271114	.	-	2	ATR_hduj
Scaffold019	GeneTuner	exon	270074	270444	.	-	1	ATR_hduj
Scaffold019	GeneTuner	exon	269216	269718	.	-	0	ATR_hduj
Scaffold019	GeneTuner	exon	268203	268807	.	-	2	ATR_hduj
Scaffold019	GeneTuner	exon	267688	267857	.	-	1	ATR_hduj
Scaffold019	GeneTuner	exon	267638	267687	.	-	0	ATR_hduj
Scaffold019	GeneTuner	exon	267392	267637	.	-	0	ATR_hduj
Scaffold003	GeneTuner	exon	2677392	2677599	.	+	1	BLM
Scaffold003	GeneTuner	exon	2677806	2678125	.	+	0	BLM
Scaffold003	GeneTuner	exon	2678404	2678851	.	+	1	BLM
Scaffold003	GeneTuner	exon	2679109	2679857	.	+	0	BLM
Scaffold003	GeneTuner	exon	2681698	2681733	.	+	0	BLM
Scaffold013	GeneTuner	exon	1637860	1638752	.	+	2	BNIP2_hduj
Scaffold013	GeneTuner	exon	1638753	1638932	.	+	2	BNIP2_hduj
Scaffold013	GeneTuner	exon	1639025	1639156	.	+	2	BNIP2_hduj
Scaffold013	GeneTuner	exon	1639284	1639368	.	+	0	BNIP2_hduj
Scaffold013	GeneTuner	exon	1639523	1639705	.	+	0	BNIP2_hduj
Scaffold009	GeneTuner	exon	165066	165175	.	+	2	BRIP1_hduj
Scaffold009	GeneTuner	exon	166074	166143	.	+	0	BRIP1_hduj
Scaffold009	GeneTuner	exon	166372	166479	.	+	0	BRIP1_hduj
Scaffold009	GeneTuner	exon	166569	166691	.	+	0	BRIP1_hduj
Scaffold009	GeneTuner	exon	166760	166927	.	+	0	BRIP1_hduj
Scaffold009	GeneTuner	exon	167195	167587	.	+	0	BRIP1_hduj
Scaffold009	GeneTuner	exon	167890	168163	.	+	1	BRIP1_hduj
Scaffold009	GeneTuner	exon	168242	168329	.	+	2	BRIP1_hduj
Scaffold009	GeneTuner	exon	168587	168782	.	+	0	BRIP1_hduj
Scaffold009	GeneTuner	exon	168850	169128	.	+	0	BRIP1_hduj
Scaffold009	GeneTuner	exon	169360	169459	.	+	1	BRIP1_hduj
Scaffold009	GeneTuner	exon	169524	169601	.	+	1	BRIP1_hduj
Scaffold009	GeneTuner	exon	170326	170519	.	+	0	BRIP1_hduj
Scaffold005	GeneTuner	exon	971677	971819	.	+	2	CCNH
Scaffold005	GeneTuner	exon	971820	971882	.	+	2	CCNH
Scaffold005	GeneTuner	exon	971883	972090	.	+	0	CCNH
Scaffold005	GeneTuner	exon	972242	972584	.	+	1	CCNH
Scaffold005	GeneTuner	exon	972585	972620	.	+	1	CCNH
Scaffold005	GeneTuner	exon	972621	972653	.	+	1	CCNH
Scaffold005	GeneTuner	exon	972654	972722	.	+	1	CCNH
Scaffold005	GeneTuner	exon	972723	972731	.	+	1	CCNH
Scaffold005	GeneTuner	exon	972732	972784	.	+	0	CCNH
Scaffold005	GeneTuner	exon	972785	972964	.	+	0	CCNH
Scaffold015	GeneTuner	exon	838944	839574	.	+	1	CDK7_2
Scaffold015	GeneTuner	exon	839954	840123	.	+	0	CDK7_2
Scaffold012	GeneTuner	exon	1579952	1580466	.	-	2	CDK7
Scaffold012	GeneTuner	exon	1579436	1579844	.	-	0	CDK7
Scaffold001	GeneTuner	exon	975272	975337	.	+	0	CETN2_1
Scaffold001	GeneTuner	exon	975497	975847	.	+	0	CETN2_1
Scaffold004	GeneTuner	exon	2439836	2439919	.	-	0	CHAF1A_rvar
Scaffold004	GeneTuner	exon	2439684	2439764	.	-	0	CHAF1A_rvar
Scaffold004	GeneTuner	exon	2439487	2439615	.	-	0	CHAF1A_rvar
Scaffold004	GeneTuner	exon	2439170	2439427	.	-	0	CHAF1A_rvar
Scaffold004	GeneTuner	exon	2438937	2439035	.	-	0	CHAF1A_rvar
Scaffold004	GeneTuner	exon	2438785	2438871	.	-	0	CHAF1A_rvar
Scaffold004	GeneTuner	exon	2438450	2438696	.	-	1	CHAF1A_rvar
Scaffold004	GeneTuner	exon	2438057	2438318	.	-	2	CHAF1A_rvar
Scaffold004	GeneTuner	exon	2437751	2437988	.	-	0	CHAF1A_rvar
Scaffold002	GeneTuner	exon	4251574	4251746	.	+	2	CHEK1_hduj
Scaffold002	GeneTuner	exon	4251825	4251936	.	+	0	CHEK1_hduj
Scaffold002	GeneTuner	exon	4252035	4252158	.	+	1	CHEK1_hduj
Scaffold002	GeneTuner	exon	4252237	4252298	.	+	0	CHEK1_hduj
Scaffold002	GeneTuner	exon	4252427	4252496	.	+	1	CHEK1_hduj
Scaffold002	GeneTuner	exon	4252575	4252739	.	+	1	CHEK1_hduj
Scaffold002	GeneTuner	exon	4252812	4252940	.	+	1	CHEK1_hduj
Scaffold002	GeneTuner	exon	4253024	4253122	.	+	1	CHEK1_hduj
Scaffold002	GeneTuner	exon	4253201	4253400	.	+	0	CHEK1_hduj
Scaffold002	GeneTuner	exon	4253695	4253796	.	+	0	CHEK1_hduj
Scaffold002	GeneTuner	exon	4253859	4253969	.	+	0	CHEK1_hduj
Scaffold002	GeneTuner	exon	5442756	5442911	.	+	0	CHEK1_hduj
Scaffold002	GeneTuner	exon	3510128	3510216	.	-	2	CHEK2_hduj
Scaffold002	GeneTuner	exon	3509522	3509615	.	-	0	CHEK2_hduj
Scaffold002	GeneTuner	exon	3509436	3509464	.	-	2	CHEK2_hduj
Scaffold002	GeneTuner	exon	3509172	3509343	.	-	0	CHEK2_hduj
Scaffold002	GeneTuner	exon	3508954	3509111	.	-	2	CHEK2_hduj
Scaffold002	GeneTuner	exon	3508759	3508874	.	-	1	CHEK2_hduj
Scaffold002	GeneTuner	exon	3508559	3508692	.	-	0	CHEK2_hduj
Scaffold004	GeneTuner	exon	2976303	2976367	.	-	2	CLK2_2
Scaffold004	GeneTuner	exon	2442522	2442803	.	-	2	CLK2_2
Scaffold004	GeneTuner	exon	2442033	2442444	.	-	0	CLK2_2
Scaffold004	GeneTuner	exon	2441808	2441939	.	-	0	CLK2_2
Scaffold004	GeneTuner	exon	2441604	2441722	.	-	2	CLK2_2
Scaffold004	GeneTuner	exon	2441375	2441501	.	-	0	CLK2_2
Scaffold004	GeneTuner	exon	2441062	2441301	.	-	0	CLK2_2
Scaffold014	GeneTuner	exon	1284728	1284983	.	+	1	CLK2_3
Scaffold014	GeneTuner	exon	1285440	1285757	.	+	1	CLK2_3
Scaffold014	GeneTuner	exon	1285817	1285870	.	+	1	CLK2_3
Scaffold014	GeneTuner	exon	1286001	1286113	.	+	0	CLK2_3
Scaffold014	GeneTuner	exon	1286213	1286290	.	+	0	CLK2_3
Scaffold014	GeneTuner	exon	1286365	1286433	.	+	0	CLK2_3
Scaffold014	GeneTuner	exon	1286546	1286584	.	+	0	CLK2_3
Scaffold014	GeneTuner	exon	1286884	1286974	.	+	1	CLK2_3
Scaffold014	GeneTuner	exon	1287047	1287085	.	+	1	CLK2_3
Scaffold014	GeneTuner	exon	1287168	1287211	.	+	0	CLK2_3
Scaffold014	GeneTuner	exon	1287275	1287336	.	+	2	CLK2_3
Scaffold014	GeneTuner	exon	1287509	1287592	.	+	2	CLK2_3
Scaffold014	GeneTuner	exon	1287593	1287596	.	+	0	CLK2_3
Scaffold014	GeneTuner	exon	1287691	1287879	.	+	0	CLK2_3
Scaffold002	GeneTuner	exon	7522892	7524236	.	+	1	DCLRE1A_hduj
Scaffold002	GeneTuner	exon	7524467	7524987	.	+	0	DCLRE1A_hduj
Scaffold002	GeneTuner	exon	6063838	6064001	.	+	2	DCLRE1C_rvar
Scaffold002	GeneTuner	exon	6064176	6064272	.	+	0	DCLRE1C_rvar
Scaffold002	GeneTuner	exon	6064389	6064445	.	+	0	DCLRE1C_rvar
Scaffold002	GeneTuner	exon	6064506	6064865	.	+	0	DCLRE1C_rvar
Scaffold002	GeneTuner	exon	6064931	6065035	.	+	0	DCLRE1C_rvar
Scaffold002	GeneTuner	exon	6065117	6065198	.	+	1	DCLRE1C_rvar
Scaffold002	GeneTuner	exon	6065301	6065380	.	+	0	DCLRE1C_rvar
Scaffold002	GeneTuner	exon	6065402	6065626	.	+	0	DCLRE1C_rvar
Scaffold001	GeneTuner	exon	7787798	7788134	.	-	1	DDB1_2
Scaffold001	GeneTuner	exon	7787366	7787643	.	-	0	DDB1_2
Scaffold001	GeneTuner	exon	7786230	7786568	.	-	0	DDB1_2
Scaffold001	GeneTuner	exon	7785748	7786002	.	-	0	DDB1_2
Scaffold001	GeneTuner	exon	7785250	7785487	.	-	1	DDB1_2
Scaffold001	GeneTuner	exon	7784539	7784827	.	-	2	DDB1_2
Scaffold001	GeneTuner	exon	7783791	7784110	.	-	1	DDB1_2
Scaffold001	GeneTuner	exon	7783464	7783653	.	-	2	DDB1_2
Scaffold001	GeneTuner	exon	7782629	7783045	.	-	2	DDB1_2
Scaffold001	GeneTuner	exon	7782135	7782405	.	-	0	DDB1_2
Scaffold009	GeneTuner	exon	1713223	1714186	.	+	1	DDB1
Scaffold009	GeneTuner	exon	1715122	1716057	.	+	1	DDB1
Scaffold009	GeneTuner	exon	1716418	1717210	.	+	2	DDB1
Scaffold009	GeneTuner	exon	1717541	1717740	.	+	1	DDB1
Scaffold009	GeneTuner	exon	1717774	1717835	.	+	0	DDB1
Scaffold004	GeneTuner	exon	4000870	4001493	.	-	0	DKC1_hduj
Scaffold004	GeneTuner	exon	4000524	4000801	.	-	2	DKC1_hduj
Scaffold004	GeneTuner	exon	3999897	4000413	.	-	0	DKC1_hduj
Scaffold002	GeneTuner	exon	7145011	7145099	.	-	2	DUT
Scaffold002	GeneTuner	exon	7144803	7144894	.	-	1	DUT
Scaffold002	GeneTuner	exon	7144579	7144680	.	-	1	DUT
Scaffold002	GeneTuner	exon	7144330	7144455	.	-	1	DUT
Scaffold002	GeneTuner	exon	7144328	7144329	.	-	0	DUT
Scaffold003	GeneTuner	exon	1400235	1400408	.	+	0	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1400842	1400949	.	+	0	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1401015	1401054	.	+	1	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1401127	1401215	.	+	0	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1401281	1401485	.	+	1	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1401665	1401825	.	+	0	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1401868	1402344	.	+	0	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1402435	1402525	.	+	1	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1402665	1402774	.	+	0	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1402851	1403183	.	+	0	EIF2AK1_hduj
Scaffold001	GeneTuner	exon	7112700	7112815	.	-	2	EIF2AK3
Scaffold001	GeneTuner	exon	7112564	7112699	.	-	0	EIF2AK3
Scaffold001	GeneTuner	exon	7112308	7112505	.	-	0	EIF2AK3
Scaffold001	GeneTuner	exon	7112010	7112093	.	-	0	EIF2AK3
Scaffold001	GeneTuner	exon	7110436	7110578	.	-	2	EIF2AK3
Scaffold001	GeneTuner	exon	7109943	7110150	.	-	0	EIF2AK3
Scaffold001	GeneTuner	exon	7108942	7109376	.	-	0	EIF2AK3
Scaffold001	GeneTuner	exon	7108942	7109223	.	-	0	EIF2AK3
Scaffold001	GeneTuner	exon	7108545	7108656	.	-	1	EIF2AK3
Scaffold001	GeneTuner	exon	7108265	7108479	.	-	0	EIF2AK3
Scaffold001	GeneTuner	exon	3215392	3215541	.	+	0	EIF2AK4
Scaffold001	GeneTuner	exon	3215617	3215859	.	+	0	EIF2AK4
Scaffold001	GeneTuner	exon	3216273	3216515	.	+	0	EIF2AK4
Scaffold001	GeneTuner	exon	3216645	3216872	.	+	0	EIF2AK4
Scaffold001	GeneTuner	exon	3217402	3217494	.	+	0	EIF2AK4
Scaffold001	GeneTuner	exon	3217562	3217690	.	+	0	EIF2AK4
Scaffold001	GeneTuner	exon	3218428	3218809	.	+	1	EIF2AK4
Scaffold001	GeneTuner	exon	3219160	3219590	.	+	0	EIF2AK4
Scaffold001	GeneTuner	exon	3219679	3220428	.	+	0	EIF2AK4
Scaffold001	GeneTuner	exon	3220768	3221189	.	+	2	EIF2AK4
Scaffold001	GeneTuner	exon	3221190	3221209	.	+	1	EIF2AK4
Scaffold001	GeneTuner	exon	3221210	3221307	.	+	0	EIF2AK4
Scaffold005	GeneTuner	exon	2348996	2349122	.	+	1	EIF2S1
Scaffold005	GeneTuner	exon	2349178	2349299	.	+	0	EIF2S1
Scaffold005	GeneTuner	exon	2349483	2349631	.	+	2	EIF2S1
Scaffold005	GeneTuner	exon	2349811	2349917	.	+	1	EIF2S1
Scaffold005	GeneTuner	exon	2350035	2350276	.	+	0	EIF2S1
Scaffold005	GeneTuner	exon	2350341	2350520	.	+	0	EIF2S1
Scaffold014	GeneTuner	exon	455223	455409	.	-	1	EIF2S2
Scaffold014	GeneTuner	exon	454314	454456	.	-	0	EIF2S2
Scaffold014	GeneTuner	exon	453735	454109	.	-	0	EIF2S2
Scaffold004	GeneTuner	exon	1912604	1912712	.	+	1	EIF2S3
Scaffold004	GeneTuner	exon	1912774	1912892	.	+	0	EIF2S3
Scaffold004	GeneTuner	exon	1913055	1913678	.	+	0	EIF2S3
Scaffold004	GeneTuner	exon	1913737	1914282	.	+	0	EIF2S3
Scaffold003	GeneTuner	exon	1971217	1971709	.	+	1	EME1_hduj
Scaffold003	GeneTuner	exon	1971812	1972185	.	+	0	EME1_hduj
Scaffold003	GeneTuner	exon	1972343	1972528	.	+	0	EME1_hduj
Scaffold003	GeneTuner	exon	1972603	1972695	.	+	0	EME1_hduj
Scaffold003	GeneTuner	exon	1972795	1972913	.	+	2	EME1_hduj
Scaffold003	GeneTuner	exon	1973002	1973113	.	+	0	EME1_hduj
Scaffold003	GeneTuner	exon	1973181	1973288	.	+	0	EME1_hduj
Scaffold003	GeneTuner	exon	1973356	1973706	.	+	0	EME1_hduj
Scaffold001	GeneTuner	exon	7544276	7544464	.	-	0	ENDOV_hduj
Scaffold001	GeneTuner	exon	7544044	7544181	.	-	0	ENDOV_hduj
Scaffold001	GeneTuner	exon	7543865	7543968	.	-	2	ENDOV_hduj
Scaffold001	GeneTuner	exon	7543615	7543678	.	-	0	ENDOV_hduj
Scaffold001	GeneTuner	exon	7543339	7543479	.	-	0	ENDOV_hduj
Scaffold003	GeneTuner	exon	611868	612049	.	-	2	ERCC1
Scaffold003	GeneTuner	exon	611615	611753	.	-	0	ERCC1
Scaffold003	GeneTuner	exon	611186	611257	.	-	0	ERCC1
Scaffold003	GeneTuner	exon	4068384	4069329	.	-	1	ERCC2_hduj
Scaffold003	GeneTuner	exon	4067848	4068135	.	-	1	ERCC2_hduj
Scaffold003	GeneTuner	exon	4067635	4067774	.	-	0	ERCC2_hduj
Scaffold003	GeneTuner	exon	4066978	4067419	.	-	1	ERCC2_hduj
Scaffold003	GeneTuner	exon	4066562	4066788	.	-	0	ERCC2_hduj
Scaffold003	GeneTuner	exon	4066346	4066489	.	-	0	ERCC2_hduj
Scaffold003	GeneTuner	exon	4066179	4066271	.	-	0	ERCC2_hduj
Scaffold004	GeneTuner	exon	3949571	3949734	.	+	2	ERCC3_hduj
Scaffold004	GeneTuner	exon	3949868	3950247	.	+	1	ERCC3_hduj
Scaffold004	GeneTuner	exon	3950312	3950649	.	+	0	ERCC3_hduj
Scaffold004	GeneTuner	exon	3950717	3951175	.	+	0	ERCC3_hduj
Scaffold004	GeneTuner	exon	3951409	3951825	.	+	0	ERCC3_hduj
Scaffold004	GeneTuner	exon	3951929	3952534	.	+	0	ERCC3_hduj
Scaffold004	GeneTuner	exon	3952606	3952719	.	+	0	ERCC3_hduj
Scaffold005	GeneTuner	exon	37801	38057	.	-	2	ERCC4
Scaffold005	GeneTuner	exon	37046	37642	.	-	2	ERCC4
Scaffold005	GeneTuner	exon	36722	36888	.	-	1	ERCC4
Scaffold005	GeneTuner	exon	36696	36721	.	-	0	ERCC4
Scaffold005	GeneTuner	exon	35992	36695	.	-	2	ERCC4
Scaffold005	GeneTuner	exon	35006	35383	.	-	2	ERCC4
Scaffold005	GeneTuner	exon	34096	34633	.	-	0	ERCC4
Scaffold009	GeneTuner	exon	803148	803550	.	+	1	ERCC5
Scaffold009	GeneTuner	exon	803638	803719	.	+	2	ERCC5
Scaffold009	GeneTuner	exon	803900	804342	.	+	1	ERCC5
Scaffold009	GeneTuner	exon	805479	805633	.	+	0	ERCC5
Scaffold009	GeneTuner	exon	805700	805909	.	+	0	ERCC5
Scaffold009	GeneTuner	exon	806235	806753	.	+	0	ERCC5
Scaffold009	GeneTuner	exon	806814	806984	.	+	0	ERCC5
Scaffold001	GeneTuner	exon	1723165	1723431	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1722499	1722570	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1722090	1722313	.	-	2	ERCC6_hduj
Scaffold001	GeneTuner	exon	1722030	1722089	.	-	2	ERCC6_hduj
Scaffold001	GeneTuner	exon	1721888	1722029	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1721643	1721813	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1721271	1721447	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1720985	1721197	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1720686	1720916	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1720425	1720623	.	-	1	ERCC6_hduj
Scaffold001	GeneTuner	exon	1720046	1720362	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1719539	1719841	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1718649	1719296	.	-	0	ERCC6_hduj
Scaffold004	GeneTuner	exon	547859	548001	.	-	2	ERCC8_hduj
Scaffold004	GeneTuner	exon	547694	547795	.	-	2	ERCC8_hduj
Scaffold004	GeneTuner	exon	547306	547511	.	-	1	ERCC8_hduj
Scaffold004	GeneTuner	exon	546751	547235	.	-	0	ERCC8_hduj
Scaffold004	GeneTuner	exon	546145	546414	.	-	0	ERCC8_hduj
Scaffold014	GeneTuner	exon	1163006	1163345	.	+	1	ERN_hduj
Scaffold014	GeneTuner	exon	1163408	1163634	.	+	0	ERN_hduj
Scaffold014	GeneTuner	exon	1163827	1164375	.	+	0	ERN_hduj
Scaffold014	GeneTuner	exon	1164621	1165346	.	+	0	ERN_hduj
Scaffold014	GeneTuner	exon	1165695	1165986	.	+	1	ERN_hduj
Scaffold014	GeneTuner	exon	1166242	1166496	.	+	1	ERN_hduj
Scaffold014	GeneTuner	exon	1166618	1166973	.	+	0	ERN_hduj
Scaffold003	GeneTuner	exon	1472881	1473041	.	+	2	EXO1_hduj
Scaffold003	GeneTuner	exon	1473133	1473252	.	+	2	EXO1_hduj
Scaffold003	GeneTuner	exon	1473316	1473439	.	+	0	EXO1_hduj
Scaffold003	GeneTuner	exon	1473713	1473850	.	+	0	EXO1_hduj
Scaffold003	GeneTuner	exon	1473923	1474183	.	+	0	EXO1_hduj
Scaffold003	GeneTuner	exon	1474257	1474447	.	+	2	EXO1_hduj
Scaffold003	GeneTuner	exon	1474563	1474693	.	+	1	EXO1_hduj
Scaffold003	GeneTuner	exon	1474694	1474713	.	+	0	EXO1_hduj
Scaffold003	GeneTuner	exon	1474714	1474933	.	+	1	EXO1_hduj
Scaffold003	GeneTuner	exon	1475221	1475315	.	+	0	EXO1_hduj
Scaffold002	GeneTuner	exon	1588978	1589427	.	-	0	FAN1_cele
Scaffold002	GeneTuner	exon	1587512	1588112	.	-	1	FAN1_cele
Scaffold002	GeneTuner	exon	1587069	1587373	.	-	0	FAN1_cele
Scaffold002	GeneTuner	exon	1586765	1586980	.	-	0	FAN1_cele
Scaffold003	GeneTuner	exon	5058933	5059273	.	-	2	FANCM_hduj
Scaffold003	GeneTuner	exon	5058300	5058667	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5058000	5058121	.	-	0	FANCM_hduj
Scaffold003	GeneTuner	exon	5057783	5057896	.	-	0	FANCM_hduj
Scaffold003	GeneTuner	exon	5057545	5057678	.	-	2	FANCM_hduj
Scaffold003	GeneTuner	exon	5057331	5057481	.	-	0	FANCM_hduj
Scaffold003	GeneTuner	exon	5057033	5057246	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5056599	5056724	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5056564	5056598	.	-	0	FANCM_hduj
Scaffold003	GeneTuner	exon	5056345	5056563	.	-	0	FANCM_hduj
Scaffold003	GeneTuner	exon	5055960	5056166	.	-	0	FANCM_hduj
Scaffold003	GeneTuner	exon	5055666	5055882	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5055497	5055591	.	-	0	FANCM_hduj
Scaffold003	GeneTuner	exon	5054771	5055110	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5053572	5053664	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5053086	5053571	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5053086	5053088	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5052817	5053085	.	-	0	FANCM_hduj
Scaffold003	GeneTuner	exon	5051751	5051955	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5051273	5051454	.	-	0	FANCM_hduj
Scaffold005	GeneTuner	exon	1165200	1165322	.	-	0	FEN1
Scaffold005	GeneTuner	exon	1165004	1165139	.	-	1	FEN1
Scaffold005	GeneTuner	exon	1164214	1164887	.	-	0	FEN1
Scaffold015	GeneTuner	exon	1148900	1149313	.	+	0	FOXO1_cele
Scaffold015	GeneTuner	exon	1149544	1149954	.	+	0	FOXO1_cele
Scaffold015	GeneTuner	exon	1150499	1150639	.	+	0	FOXO1_cele
Scaffold004	GeneTuner	exon	2038270	2038420	.	+	1	GAR1_hduj
Scaffold004	GeneTuner	exon	2038576	2038724	.	+	0	GAR1_hduj
Scaffold004	GeneTuner	exon	2039006	2039302	.	+	0	GAR1_hduj
Scaffold003	GeneTuner	exon	3815354	3815500	.	+	0	GPX_hduj
Scaffold003	GeneTuner	exon	3815578	3815678	.	+	2	GPX_hduj
Scaffold003	GeneTuner	exon	3815846	3815900	.	+	0	GPX_hduj
Scaffold003	GeneTuner	exon	3815986	3816044	.	+	2	GPX_hduj
Scaffold003	GeneTuner	exon	3816119	3816149	.	+	0	GPX_hduj
Scaffold003	GeneTuner	exon	3816231	3816425	.	+	0	GPX_hduj
Scaffold003	GeneTuner	exon	3816494	3816559	.	+	0	GPX_hduj
Scaffold002	GeneTuner	exon	4164492	4164639	.	+	1	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4164721	4164922	.	+	2	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4165017	4165113	.	+	0	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4165200	4165350	.	+	1	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4165413	4165565	.	+	1	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4165642	4165727	.	+	0	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4165788	4166044	.	+	2	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4166105	4166294	.	+	0	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4166295	4166297	.	+	0	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4166399	4166593	.	+	0	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4166740	4166904	.	+	0	GTF2H1_hduj
Scaffold003	GeneTuner	exon	3316388	3316440	.	+	2	GTF2H2_hduj
Scaffold003	GeneTuner	exon	3316552	3316666	.	+	0	GTF2H2_hduj
Scaffold003	GeneTuner	exon	3316761	3316847	.	+	0	GTF2H2_hduj
Scaffold003	GeneTuner	exon	3316936	3317041	.	+	1	GTF2H2_hduj
Scaffold003	GeneTuner	exon	3317123	3317319	.	+	0	GTF2H2_hduj
Scaffold003	GeneTuner	exon	3317430	3317592	.	+	1	GTF2H2_hduj
Scaffold003	GeneTuner	exon	3317756	3317810	.	+	2	GTF2H2_hduj
Scaffold003	GeneTuner	exon	3317879	3318072	.	+	1	GTF2H2_hduj
Scaffold003	GeneTuner	exon	3318150	3318307	.	+	0	GTF2H2_hduj
Scaffold009	GeneTuner	exon	276313	276429	.	-	0	GTF2H3_hduj
Scaffold009	GeneTuner	exon	276139	276245	.	-	2	GTF2H3_hduj
Scaffold009	GeneTuner	exon	275714	275913	.	-	1	GTF2H3_hduj
Scaffold009	GeneTuner	exon	275584	275651	.	-	0	GTF2H3_hduj
Scaffold009	GeneTuner	exon	275245	275367	.	-	0	GTF2H3_hduj
Scaffold009	GeneTuner	exon	275024	275159	.	-	1	GTF2H3_hduj
Scaffold009	GeneTuner	exon	274769	274947	.	-	0	GTF2H3_hduj
Scaffold016	GeneTuner	exon	879364	879791	.	+	2	GTF2H4_hduj
Scaffold016	GeneTuner	exon	880004	880135	.	+	2	GTF2H4_hduj
Scaffold016	GeneTuner	exon	880231	880408	.	+	0	GTF2H4_hduj
Scaffold016	GeneTuner	exon	880482	880753	.	+	2	GTF2H4_hduj
Scaffold016	GeneTuner	exon	880809	881181	.	+	0	GTF2H4_hduj
Scaffold012	GeneTuner	exon	632071	632142	.	+	0	GTF2H5_hduj
Scaffold012	GeneTuner	exon	632253	632369	.	+	0	GTF2H5_hduj
Scaffold012	GeneTuner	exon	270032	270311	.	-	1	H2AFX_hduj
Scaffold012	GeneTuner	exon	269801	269868	.	-	0	H2AFX_hduj
Scaffold022	GeneTuner	exon	160926	161114	.	+	0	HSBP1
Scaffold003	GeneTuner	exon	3203158	3203199	.	-	0	HSF_hduj
Scaffold003	GeneTuner	exon	3202908	3203016	.	-	1	HSF_hduj
Scaffold003	GeneTuner	exon	3202704	3202828	.	-	0	HSF_hduj
Scaffold003	GeneTuner	exon	3202347	3202622	.	-	0	HSF_hduj
Scaffold003	GeneTuner	exon	3202141	3202284	.	-	0	HSF_hduj
Scaffold003	GeneTuner	exon	3201936	3202056	.	-	1	HSF_hduj
Scaffold003	GeneTuner	exon	3200281	3200525	.	-	0	HSF_hduj
Scaffold012	GeneTuner	exon	1143954	1144517	.	+	0	HSP20_rvar
Scaffold008	GeneTuner	exon	10185	10595	.	-	0	HSP70_rvar
Scaffold008	GeneTuner	exon	9798	10097	.	-	0	HSP70_rvar
Scaffold008	GeneTuner	exon	9102	9609	.	-	1	HSP70_rvar
Scaffold008	GeneTuner	exon	8186	8889	.	-	0	HSP70_rvar
Scaffold016	GeneTuner	exon	271741	271791	.	-	0	HSPA1A_hduj
Scaffold016	GeneTuner	exon	271441	271619	.	-	2	HSPA1A_hduj
Scaffold016	GeneTuner	exon	271160	271358	.	-	0	HSPA1A_hduj
Scaffold016	GeneTuner	exon	270973	271095	.	-	0	HSPA1A_hduj
Scaffold016	GeneTuner	exon	270807	270906	.	-	1	HSPA1A_hduj
Scaffold016	GeneTuner	exon	270596	270729	.	-	0	HSPA1A_hduj
Scaffold016	GeneTuner	exon	270249	270493	.	-	2	HSPA1A_hduj
Scaffold016	GeneTuner	exon	269788	270117	.	-	2	HSPA1A_hduj
Scaffold016	GeneTuner	exon	269582	269715	.	-	1	HSPA1A_hduj
Scaffold016	GeneTuner	exon	269242	269444	.	-	0	HSPA1A_hduj
Scaffold016	GeneTuner	exon	268817	269089	.	-	0	HSPA1A_hduj
Scaffold016	GeneTuner	exon	268627	268734	.	-	0	HSPA1A_hduj
Scaffold016	GeneTuner	exon	268426	268553	.	-	2	HSPA1A_hduj
Scaffold016	GeneTuner	exon	267965	268151	.	-	0	HSPA1A_hduj
Scaffold011	GeneTuner	exon	659644	659802	.	+	0	HUS1_hduj
Scaffold011	GeneTuner	exon	659862	660041	.	+	0	HUS1_hduj
Scaffold011	GeneTuner	exon	660396	660501	.	+	1	HUS1_hduj
Scaffold011	GeneTuner	exon	660934	661083	.	+	1	HUS1_hduj
Scaffold011	GeneTuner	exon	661362	661453	.	+	0	HUS1_hduj
Scaffold002	GeneTuner	exon	6122571	6122648	.	-	0	HYOU1_hduj
Scaffold002	GeneTuner	exon	6122411	6122442	.	-	2	HYOU1_hduj
Scaffold002	GeneTuner	exon	6122271	6122344	.	-	1	HYOU1_hduj
Scaffold002	GeneTuner	exon	6122266	6122270	.	-	0	HYOU1_hduj
Scaffold002	GeneTuner	exon	6122023	6122177	.	-	2	HYOU1_hduj
Scaffold002	GeneTuner	exon	6121848	6121924	.	-	1	HYOU1_hduj
Scaffold002	GeneTuner	exon	6121657	6121785	.	-	1	HYOU1_hduj
Scaffold002	GeneTuner	exon	6121228	6121589	.	-	0	HYOU1_hduj
Scaffold002	GeneTuner	exon	6120942	6121159	.	-	2	HYOU1_hduj
Scaffold002	GeneTuner	exon	6120684	6120859	.	-	1	HYOU1_hduj
Scaffold002	GeneTuner	exon	6120260	6120613	.	-	1	HYOU1_hduj
Scaffold002	GeneTuner	exon	6119904	6120183	.	-	2	HYOU1_hduj
Scaffold002	GeneTuner	exon	6119639	6119849	.	-	0	HYOU1_hduj
Scaffold002	GeneTuner	exon	6119359	6119571	.	-	0	HYOU1_hduj
Scaffold002	GeneTuner	exon	6118926	6119288	.	-	0	HYOU1_hduj
Scaffold002	GeneTuner	exon	2861935	2862031	.	+	1	JUN_hduj
Scaffold002	GeneTuner	exon	2862032	2862253	.	+	1	JUN_hduj
Scaffold002	GeneTuner	exon	2863368	2863490	.	+	1	JUN_hduj
Scaffold002	GeneTuner	exon	2863782	2864062	.	+	0	JUN_hduj
Scaffold002	GeneTuner	exon	2864445	2864702	.	+	0	JUN_hduj
Scaffold021	GeneTuner	exon	47525	47694	.	+	2	LIG1_hduj
Scaffold021	GeneTuner	exon	47755	47811	.	+	2	LIG1_hduj
Scaffold021	GeneTuner	exon	47998	48202	.	+	0	LIG1_hduj
Scaffold021	GeneTuner	exon	48489	48594	.	+	1	LIG1_hduj
Scaffold021	GeneTuner	exon	48671	48836	.	+	2	LIG1_hduj
Scaffold021	GeneTuner	exon	49084	49169	.	+	1	LIG1_hduj
Scaffold021	GeneTuner	exon	49237	49352	.	+	0	LIG1_hduj
Scaffold021	GeneTuner	exon	49580	49786	.	+	0	LIG1_hduj
Scaffold021	GeneTuner	exon	49863	49966	.	+	2	LIG1_hduj
Scaffold021	GeneTuner	exon	50031	50133	.	+	0	LIG1_hduj
Scaffold021	GeneTuner	exon	50170	50229	.	+	0	LIG1_hduj
Scaffold021	GeneTuner	exon	50365	50517	.	+	0	LIG1_hduj
Scaffold021	GeneTuner	exon	50835	51026	.	+	0	LIG1_hduj
Scaffold021	GeneTuner	exon	51140	51223	.	+	0	LIG1_hduj
Scaffold005	GeneTuner	exon	782091	782348	.	+	0	LIG4_hduj_2
Scaffold005	GeneTuner	exon	782409	782574	.	+	1	LIG4_hduj_2
Scaffold005	GeneTuner	exon	782640	782815	.	+	0	LIG4_hduj_2
Scaffold005	GeneTuner	exon	782879	783109	.	+	0	LIG4_hduj_2
Scaffold005	GeneTuner	exon	783201	783299	.	+	0	LIG4_hduj_2
Scaffold005	GeneTuner	exon	783351	783422	.	+	0	LIG4_hduj_2
Scaffold005	GeneTuner	exon	783567	783673	.	+	2	LIG4_hduj_2
Scaffold005	GeneTuner	exon	783829	784075	.	+	0	LIG4_hduj_2
Scaffold005	GeneTuner	exon	784332	784633	.	+	2	LIG4_hduj_2
Scaffold005	GeneTuner	exon	784700	784929	.	+	1	LIG4_hduj_2
Scaffold005	GeneTuner	exon	784994	785207	.	+	2	LIG4_hduj_2
Scaffold005	GeneTuner	exon	785300	785438	.	+	0	LIG4_hduj_2
Scaffold005	GeneTuner	exon	785669	785751	.	+	2	LIG4_hduj_2
Scaffold005	GeneTuner	exon	785830	785994	.	+	2	LIG4_hduj_2
Scaffold005	GeneTuner	exon	786068	786191	.	+	0	LIG4_hduj_2
Scaffold021	GeneTuner	exon	324623	324834	.	+	2	LIG4_hduj
Scaffold021	GeneTuner	exon	324901	324946	.	+	0	LIG4_hduj
Scaffold021	GeneTuner	exon	325029	325176	.	+	1	LIG4_hduj
Scaffold021	GeneTuner	exon	325268	325443	.	+	0	LIG4_hduj
Scaffold021	GeneTuner	exon	325533	325763	.	+	0	LIG4_hduj
Scaffold021	GeneTuner	exon	325842	325955	.	+	0	LIG4_hduj
Scaffold021	GeneTuner	exon	326041	326192	.	+	2	LIG4_hduj
Scaffold021	GeneTuner	exon	326406	326948	.	+	2	LIG4_hduj
Scaffold021	GeneTuner	exon	327029	327267	.	+	1	LIG4_hduj
Scaffold021	GeneTuner	exon	327344	327557	.	+	2	LIG4_hduj
Scaffold021	GeneTuner	exon	327624	327762	.	+	0	LIG4_hduj
Scaffold021	GeneTuner	exon	327982	328160	.	+	2	LIG4_hduj
Scaffold021	GeneTuner	exon	328247	328397	.	+	0	LIG4_hduj
Scaffold007	GeneTuner	exon	1038660	1038772	.	-	2	MAD2L2_hduj
Scaffold007	GeneTuner	exon	1038341	1038521	.	-	0	MAD2L2_hduj
Scaffold007	GeneTuner	exon	1037918	1038268	.	-	0	MAD2L2_hduj
Scaffold006	GeneTuner	exon	710705	710884	.	-	0	MLH1_hduj
Scaffold006	GeneTuner	exon	710303	710560	.	-	0	MLH1_hduj
Scaffold006	GeneTuner	exon	709808	710031	.	-	2	MLH1_hduj
Scaffold006	GeneTuner	exon	709623	709735	.	-	1	MLH1_hduj
Scaffold006	GeneTuner	exon	709239	709332	.	-	2	MLH1_hduj
Scaffold006	GeneTuner	exon	708952	709174	.	-	0	MLH1_hduj
Scaffold006	GeneTuner	exon	708235	708608	.	-	2	MLH1_hduj
Scaffold006	GeneTuner	exon	707731	707947	.	-	0	MLH1_hduj
Scaffold006	GeneTuner	exon	707248	707586	.	-	0	MLH1_hduj
Scaffold004	GeneTuner	exon	3320673	3320852	.	-	0	MLH3_hduj
Scaffold004	GeneTuner	exon	3319422	3319489	.	-	2	MLH3_hduj
Scaffold004	GeneTuner	exon	3319118	3319316	.	-	0	MLH3_hduj
Scaffold004	GeneTuner	exon	3318938	3319016	.	-	1	MLH3_hduj
Scaffold004	GeneTuner	exon	3318723	3318859	.	-	0	MLH3_hduj
Scaffold017	GeneTuner	exon	290645	290866	.	-	0	MMS19_hduj
Scaffold017	GeneTuner	exon	290433	290574	.	-	1	MMS19_hduj
Scaffold017	GeneTuner	exon	290222	290347	.	-	1	MMS19_hduj
Scaffold017	GeneTuner	exon	289829	290031	.	-	0	MMS19_hduj
Scaffold017	GeneTuner	exon	289574	289769	.	-	1	MMS19_hduj
Scaffold017	GeneTuner	exon	289058	289324	.	-	1	MMS19_hduj
Scaffold017	GeneTuner	exon	288828	288994	.	-	0	MMS19_hduj
Scaffold017	GeneTuner	exon	288486	288765	.	-	1	MMS19_hduj
Scaffold017	GeneTuner	exon	287845	288073	.	-	2	MMS19_hduj
Scaffold017	GeneTuner	exon	287646	287775	.	-	0	MMS19_hduj
Scaffold017	GeneTuner	exon	287248	287455	.	-	1	MMS19_hduj
Scaffold017	GeneTuner	exon	286572	287014	.	-	0	MMS19_hduj
Scaffold017	GeneTuner	exon	285168	285350	.	-	0	MMS19_hduj
Scaffold017	GeneTuner	exon	284933	285097	.	-	0	MMS19_hduj
Scaffold010	GeneTuner	exon	527777	528283	.	-	0	MNAT1_hduj
Scaffold010	GeneTuner	exon	527191	527601	.	-	0	MNAT1_hduj
Scaffold016	GeneTuner	exon	63762	63885	.	+	1	MPG1_hduj
Scaffold016	GeneTuner	exon	63961	64101	.	+	1	MPG1_hduj
Scaffold016	GeneTuner	exon	64164	64519	.	+	0	MPG1_hduj
Scaffold038	GeneTuner	exon	7472	7927	.	-	0	MRE11d_rvar
Scaffold038	GeneTuner	exon	6959	7213	.	-	0	MRE11d_rvar
Scaffold038	GeneTuner	exon	6490	6648	.	-	0	MRE11d_rvar
Scaffold007	GeneTuner	exon	192181	192448	.	+	1	MRE11_hduj_2
Scaffold007	GeneTuner	exon	192552	192875	.	+	1	MRE11_hduj_2
Scaffold007	GeneTuner	exon	193171	193766	.	+	0	MRE11_hduj_2
Scaffold007	GeneTuner	exon	194012	194197	.	+	0	MRE11_hduj_2
Scaffold010	GeneTuner	exon	109525	109791	.	-	0	MRE11_hduj_3
Scaffold010	GeneTuner	exon	109098	109421	.	-	0	MRE11_hduj_3
Scaffold010	GeneTuner	exon	108207	108803	.	-	0	MRE11_hduj_3
Scaffold010	GeneTuner	exon	107903	107947	.	-	0	MRE11_hduj_3
Scaffold010	GeneTuner	exon	94832	95194	.	-	0	MRE11_hduj
Scaffold010	GeneTuner	exon	94364	94628	.	-	1	MRE11_hduj
Scaffold010	GeneTuner	exon	93951	94274	.	-	1	MRE11_hduj
Scaffold010	GeneTuner	exon	93060	93655	.	-	0	MRE11_hduj
Scaffold010	GeneTuner	exon	92579	92800	.	-	0	MRE11_hduj
Scaffold010	GeneTuner	exon	91925	92212	.	-	0	MRE11_hduj
Scaffold002	GeneTuner	exon	6041228	6041333	.	-	1	MSH2_hduj
Scaffold002	GeneTuner	exon	6040743	6041129	.	-	1	MSH2_hduj
Scaffold002	GeneTuner	exon	6040531	6040673	.	-	0	MSH2_hduj
Scaffold002	GeneTuner	exon	6040273	6040456	.	-	1	MSH2_hduj
Scaffold002	GeneTuner	exon	6040067	6040192	.	-	1	MSH2_hduj
Scaffold002	GeneTuner	exon	6039804	6039964	.	-	0	MSH2_hduj
Scaffold002	GeneTuner	exon	6039449	6039708	.	-	2	MSH2_hduj
Scaffold002	GeneTuner	exon	6039152	6039374	.	-	0	MSH2_hduj
Scaffold002	GeneTuner	exon	6039006	6039086	.	-	0	MSH2_hduj
Scaffold003	GeneTuner	exon	4325862	4326017	.	+	0	MSH4_hduj
Scaffold003	GeneTuner	exon	4326116	4326315	.	+	2	MSH4_hduj
Scaffold003	GeneTuner	exon	4326405	4326526	.	+	1	MSH4_hduj
Scaffold003	GeneTuner	exon	4326588	4326865	.	+	0	MSH4_hduj
Scaffold003	GeneTuner	exon	4327058	4327318	.	+	0	MSH4_hduj
Scaffold003	GeneTuner	exon	4327394	4327460	.	+	1	MSH4_hduj
Scaffold003	GeneTuner	exon	4327636	4327886	.	+	0	MSH4_hduj
Scaffold003	GeneTuner	exon	4328004	4328142	.	+	1	MSH4_hduj
Scaffold003	GeneTuner	exon	4328212	4328306	.	+	0	MSH4_hduj
Scaffold003	GeneTuner	exon	4328396	4328443	.	+	0	MSH4_hduj
Scaffold003	GeneTuner	exon	4328519	4328686	.	+	0	MSH4_hduj
Scaffold003	GeneTuner	exon	4328777	4328849	.	+	1	MSH4_hduj
Scaffold003	GeneTuner	exon	4328913	4329048	.	+	2	MSH4_hduj
Scaffold003	GeneTuner	exon	4329108	4329209	.	+	2	MSH4_hduj
Scaffold003	GeneTuner	exon	4329234	4329306	.	+	0	MSH4_hduj
Scaffold004	GeneTuner	exon	3029146	3029322	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3029401	3029524	.	+	1	MSH5_hduj
Scaffold004	GeneTuner	exon	3029847	3029879	.	+	1	MSH5_hduj
Scaffold004	GeneTuner	exon	3029979	3030100	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3030156	3030253	.	+	2	MSH5_hduj
Scaffold004	GeneTuner	exon	3030333	3030368	.	+	2	MSH5_hduj
Scaffold004	GeneTuner	exon	3030441	3030463	.	+	1	MSH5_hduj
Scaffold004	GeneTuner	exon	3030524	3030629	.	+	2	MSH5_hduj
Scaffold004	GeneTuner	exon	3030711	3030849	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3030910	3030972	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3031056	3031133	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3031336	3031415	.	+	2	MSH5_hduj
Scaffold004	GeneTuner	exon	3031660	3031738	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3031826	3032010	.	+	2	MSH5_hduj
Scaffold004	GeneTuner	exon	3032071	3032160	.	+	2	MSH5_hduj
Scaffold004	GeneTuner	exon	3032238	3032364	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3032459	3032608	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3032667	3032966	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3033043	3033263	.	+	2	MSH5_hduj
Scaffold004	GeneTuner	exon	3033383	3033488	.	+	0	MSH5_hduj
Scaffold010	GeneTuner	exon	1380928	1381378	.	+	1	MSH6_hduj
Scaffold010	GeneTuner	exon	1381454	1381584	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1381945	1382009	.	+	2	MSH6_hduj
Scaffold010	GeneTuner	exon	1382067	1382217	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1382296	1382370	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1382479	1382784	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1382871	1382948	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1383011	1383082	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1383192	1383463	.	+	2	MSH6_hduj
Scaffold010	GeneTuner	exon	1383539	1383635	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1383768	1383873	.	+	1	MSH6_hduj
Scaffold010	GeneTuner	exon	1383964	1384138	.	+	2	MSH6_hduj
Scaffold010	GeneTuner	exon	1384210	1384417	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1384628	1384783	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1385162	1385380	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1385446	1385556	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1385629	1385716	.	+	1	MSH6_hduj
Scaffold010	GeneTuner	exon	1385780	1385988	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1386166	1386300	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1386378	1386449	.	+	0	MSH6_hduj
Scaffold009	GeneTuner	exon	1838513	1838620	.	+	0	MUS81_hduj
Scaffold009	GeneTuner	exon	1838684	1838756	.	+	1	MUS81_hduj
Scaffold009	GeneTuner	exon	1839053	1839118	.	+	1	MUS81_hduj
Scaffold009	GeneTuner	exon	1839705	1839876	.	+	2	MUS81_hduj
Scaffold009	GeneTuner	exon	1839946	1840171	.	+	0	MUS81_hduj
Scaffold009	GeneTuner	exon	1840384	1840596	.	+	0	MUS81_hduj
Scaffold009	GeneTuner	exon	1840666	1840794	.	+	0	MUS81_hduj
Scaffold009	GeneTuner	exon	1841035	1841147	.	+	2	MUS81_hduj
Scaffold009	GeneTuner	exon	1841223	1841286	.	+	0	MUS81_hduj
Scaffold004	GeneTuner	exon	3548547	3549116	.	+	0	NABP2_hduj_3
Scaffold004	GeneTuner	exon	1965999	1966089	.	+	1	NEIL1_hduj
Scaffold004	GeneTuner	exon	1966260	1966361	.	+	1	NEIL1_hduj
Scaffold004	GeneTuner	exon	1966410	1966479	.	+	2	NEIL1_hduj
Scaffold004	GeneTuner	exon	1966578	1966707	.	+	0	NEIL1_hduj
Scaffold004	GeneTuner	exon	1966768	1967125	.	+	1	NEIL1_hduj
Scaffold004	GeneTuner	exon	1967225	1967508	.	+	0	NEIL1_hduj
Scaffold004	GeneTuner	exon	3810833	3811011	.	+	2	NHP2_hduj
Scaffold004	GeneTuner	exon	3811234	3811339	.	+	0	NHP2_hduj
Scaffold004	GeneTuner	exon	3811468	3811590	.	+	0	NHP2_hduj
Scaffold019	GeneTuner	exon	153387	153440	.	+	0	NOP10_hsap
Scaffold019	GeneTuner	exon	153515	153557	.	+	1	NOP10_hsap
Scaffold019	GeneTuner	exon	153737	153834	.	+	0	NOP10_hsap
Scaffold001	GeneTuner	exon	3298575	3298615	.	-	2	OGG1_hduj
Scaffold001	GeneTuner	exon	3298276	3298503	.	-	2	OGG1_hduj
Scaffold001	GeneTuner	exon	3297813	3298199	.	-	2	OGG1_hduj
Scaffold001	GeneTuner	exon	3297472	3297755	.	-	1	OGG1_hduj
Scaffold001	GeneTuner	exon	3296707	3296822	.	-	0	OGG1_hduj
Scaffold002	GeneTuner	exon	6285535	6285642	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6285735	6285952	.	+	2	PARP1_hduj
Scaffold002	GeneTuner	exon	6286052	6286265	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6286344	6286429	.	+	2	PARP1_hduj
Scaffold002	GeneTuner	exon	6286496	6286618	.	+	2	PARP1_hduj
Scaffold002	GeneTuner	exon	6286694	6286900	.	+	2	PARP1_hduj
Scaffold002	GeneTuner	exon	6286956	6287128	.	+	1	PARP1_hduj
Scaffold002	GeneTuner	exon	6287204	6287376	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6287469	6287783	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6287879	6288202	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6288408	6288620	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6288685	6288783	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6288842	6288970	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6289043	6289145	.	+	1	PARP1_hduj
Scaffold002	GeneTuner	exon	6289220	6289280	.	+	2	PARP1_hduj
Scaffold002	GeneTuner	exon	6289343	6289368	.	+	1	PARP1_hduj
Scaffold002	GeneTuner	exon	6289441	6289535	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6289599	6289847	.	+	0	PARP1_hduj
Scaffold003	GeneTuner	exon	5098261	5098577	.	-	2	PARP2_hduj
Scaffold003	GeneTuner	exon	5097727	5098001	.	-	1	PARP2_hduj
Scaffold003	GeneTuner	exon	5097594	5097659	.	-	1	PARP2_hduj
Scaffold003	GeneTuner	exon	5097482	5097533	.	-	2	PARP2_hduj
Scaffold003	GeneTuner	exon	5096876	5097303	.	-	1	PARP2_hduj
Scaffold003	GeneTuner	exon	5096483	5096702	.	-	2	PARP2_hduj
Scaffold003	GeneTuner	exon	5096144	5096208	.	-	1	PARP2_hduj
Scaffold003	GeneTuner	exon	5096126	5096143	.	-	1	PARP2_hduj
Scaffold003	GeneTuner	exon	5096076	5096125	.	-	0	PARP2_hduj
Scaffold020	GeneTuner	exon	126045	126192	.	-	1	PARP3_hduj
Scaffold020	GeneTuner	exon	125648	125779	.	-	1	PARP3_hduj
Scaffold020	GeneTuner	exon	125556	125647	.	-	0	PARP3_hduj
Scaffold020	GeneTuner	exon	125361	125489	.	-	0	PARP3_hduj
Scaffold020	GeneTuner	exon	125053	125274	.	-	0	PARP3_hduj
Scaffold020	GeneTuner	exon	124849	124938	.	-	0	PARP3_hduj
Scaffold020	GeneTuner	exon	124418	124509	.	-	2	PARP3_hduj
Scaffold020	GeneTuner	exon	124068	124338	.	-	0	PARP3_hduj
Scaffold020	GeneTuner	exon	123741	124011	.	-	1	PARP3_hduj
Scaffold020	GeneTuner	exon	123529	123672	.	-	1	PARP3_hduj
Scaffold020	GeneTuner	exon	123292	123425	.	-	0	PARP3_hduj
Scaffold005	GeneTuner	exon	1191891	1192129	.	+	2	PCNA_hduj_2
Scaffold005	GeneTuner	exon	1192199	1192364	.	+	0	PCNA_hduj_2
Scaffold005	GeneTuner	exon	1192456	1192600	.	+	1	PCNA_hduj_2
Scaffold005	GeneTuner	exon	1192893	1193066	.	+	1	PCNA_hduj_2
Scaffold005	GeneTuner	exon	1193144	1193223	.	+	0	PCNA_hduj_2
Scaffold002	GeneTuner	exon	6699695	6700036	.	+	0	PCNA_hduj
Scaffold002	GeneTuner	exon	6700105	6700167	.	+	0	PCNA_hduj
Scaffold002	GeneTuner	exon	6700231	6700375	.	+	1	PCNA_hduj
Scaffold002	GeneTuner	exon	6700535	6700785	.	+	0	PCNA_hduj
Scaffold002	GeneTuner	exon	4539951	4540058	.	-	0	PLAT_hduj
Scaffold002	GeneTuner	exon	4539202	4539414	.	-	0	PLAT_hduj
Scaffold002	GeneTuner	exon	4539096	4539150	.	-	1	PLAT_hduj
Scaffold002	GeneTuner	exon	4538733	4538969	.	-	1	PLAT_hduj
Scaffold002	GeneTuner	exon	4538380	4538664	.	-	1	PLAT_hduj
Scaffold002	GeneTuner	exon	4537902	4538379	.	-	2	PLAT_hduj
Scaffold002	GeneTuner	exon	4537471	4537901	.	-	1	PLAT_hduj
Scaffold002	GeneTuner	exon	4536842	4537415	.	-	2	PLAT_hduj
Scaffold002	GeneTuner	exon	4536825	4536841	.	-	1	PLAT_hduj
Scaffold002	GeneTuner	exon	4536199	4536824	.	-	0	PLAT_hduj
Scaffold002	GeneTuner	exon	4536032	4536126	.	-	2	PLAT_hduj
Scaffold002	GeneTuner	exon	4535699	4535967	.	-	1	PLAT_hduj
Scaffold002	GeneTuner	exon	4535319	4535635	.	-	0	PLAT_hduj
Scaffold004	GeneTuner	exon	1015911	1016043	.	-	1	PMS2_hduj
Scaffold004	GeneTuner	exon	1015745	1015831	.	-	1	PMS2_hduj
Scaffold004	GeneTuner	exon	1015572	1015662	.	-	2	PMS2_hduj
Scaffold004	GeneTuner	exon	1015387	1015492	.	-	0	PMS2_hduj
Scaffold004	GeneTuner	exon	1015142	1015308	.	-	2	PMS2_hduj
Scaffold004	GeneTuner	exon	1014989	1015067	.	-	0	PMS2_hduj
Scaffold004	GeneTuner	exon	1014689	1014916	.	-	0	PMS2_hduj
Scaffold004	GeneTuner	exon	1014533	1014630	.	-	2	PMS2_hduj
Scaffold004	GeneTuner	exon	1014382	1014466	.	-	0	PMS2_hduj
Scaffold004	GeneTuner	exon	1013479	1013889	.	-	0	PMS2_hduj
Scaffold004	GeneTuner	exon	1013172	1013478	.	-	1	PMS2_hduj
Scaffold004	GeneTuner	exon	1012854	1013087	.	-	1	PMS2_hduj
Scaffold004	GeneTuner	exon	1012603	1012754	.	-	0	PMS2_hduj
Scaffold004	GeneTuner	exon	1012329	1012460	.	-	0	PMS2_hduj
Scaffold024	GeneTuner	exon	51482	51631	.	-	0	PNKP_hduj
Scaffold024	GeneTuner	exon	50983	51352	.	-	1	PNKP_hduj
Scaffold024	GeneTuner	exon	50747	50904	.	-	0	PNKP_hduj
Scaffold024	GeneTuner	exon	50049	50420	.	-	0	PNKP_hduj
Scaffold024	GeneTuner	exon	49755	49937	.	-	0	PNKP_hduj
Scaffold013	GeneTuner	exon	1126218	1126730	.	-	0	POLB_hduj
Scaffold013	GeneTuner	exon	1125337	1125881	.	-	2	POLB_hduj
Scaffold013	GeneTuner	exon	1125281	1125336	.	-	1	POLB_hduj
Scaffold013	GeneTuner	exon	1125198	1125280	.	-	0	POLB_hduj
Scaffold015	GeneTuner	exon	505665	505992	.	+	1	POLD1_hduj
Scaffold015	GeneTuner	exon	506207	506520	.	+	0	POLD1_hduj
Scaffold015	GeneTuner	exon	506694	506996	.	+	0	POLD1_hduj
Scaffold015	GeneTuner	exon	507075	507137	.	+	0	POLD1_hduj
Scaffold015	GeneTuner	exon	507222	507527	.	+	0	POLD1_hduj
Scaffold015	GeneTuner	exon	507766	508349	.	+	2	POLD1_hduj
Scaffold015	GeneTuner	exon	509285	509715	.	+	1	POLD1_hduj
Scaffold015	GeneTuner	exon	509964	510341	.	+	1	POLD1_hduj
Scaffold015	GeneTuner	exon	510742	511014	.	+	1	POLD1_hduj
Scaffold015	GeneTuner	exon	511219	511386	.	+	1	POLD1_hduj
Scaffold015	GeneTuner	exon	512134	512528	.	+	0	POLD1_hduj
Scaffold001	GeneTuner	exon	3319215	3319355	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3319484	3319540	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3319711	3319854	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3319926	3320155	.	+	2	POLE_hduj
Scaffold001	GeneTuner	exon	3320223	3320361	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3320432	3320539	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3320627	3320737	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3320893	3321558	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3321709	3322048	.	+	1	POLE_hduj
Scaffold001	GeneTuner	exon	3322114	3322260	.	+	1	POLE_hduj
Scaffold001	GeneTuner	exon	3322324	3322469	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3322551	3322699	.	+	2	POLE_hduj
Scaffold001	GeneTuner	exon	3322773	3323362	.	+	1	POLE_hduj
Scaffold001	GeneTuner	exon	3324105	3324653	.	+	1	POLE_hduj
Scaffold001	GeneTuner	exon	3324868	3325217	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3325328	3325821	.	+	2	POLE_hduj
Scaffold001	GeneTuner	exon	3326043	3326547	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3326617	3326738	.	+	2	POLE_hduj
Scaffold001	GeneTuner	exon	3326826	3326994	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3327062	3327398	.	+	1	POLE_hduj
Scaffold001	GeneTuner	exon	3327519	3328023	.	+	2	POLE_hduj
Scaffold001	GeneTuner	exon	3328077	3328218	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3328408	3328542	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3328614	3328687	.	+	2	POLE_hduj
Scaffold001	GeneTuner	exon	3328754	3329002	.	+	2	POLE_hduj
Scaffold001	GeneTuner	exon	3329071	3329128	.	+	0	POLE_hduj
Scaffold009	GeneTuner	exon	593349	593697	.	-	1	POLG_hduj
Scaffold009	GeneTuner	exon	592600	593081	.	-	0	POLG_hduj
Scaffold009	GeneTuner	exon	592253	592541	.	-	1	POLG_hduj
Scaffold009	GeneTuner	exon	590435	590998	.	-	1	POLG_hduj
Scaffold009	GeneTuner	exon	589700	590186	.	-	2	POLG_hduj
Scaffold009	GeneTuner	exon	589116	589431	.	-	0	POLG_hduj
Scaffold009	GeneTuner	exon	587783	588826	.	-	0	POLG_hduj
Scaffold014	GeneTuner	exon	1120196	1120350	.	-	2	POLH_hduj
Scaffold014	GeneTuner	exon	1119986	1120120	.	-	2	POLH_hduj
Scaffold014	GeneTuner	exon	1119495	1119804	.	-	0	POLH_hduj
Scaffold014	GeneTuner	exon	1118768	1119220	.	-	0	POLH_hduj
Scaffold014	GeneTuner	exon	1118494	1118699	.	-	2	POLH_hduj
Scaffold014	GeneTuner	exon	1118012	1118126	.	-	0	POLH_hduj
Scaffold014	GeneTuner	exon	1117341	1117493	.	-	0	POLH_hduj
Scaffold014	GeneTuner	exon	1117194	1117298	.	-	0	POLH_hduj
Scaffold014	GeneTuner	exon	1116694	1116909	.	-	0	POLH_hduj
Scaffold003	GeneTuner	exon	444494	444727	.	+	0	POLK_hduj
Scaffold003	GeneTuner	exon	444922	445066	.	+	1	POLK_hduj
Scaffold003	GeneTuner	exon	445143	445641	.	+	2	POLK_hduj
Scaffold003	GeneTuner	exon	445710	445815	.	+	0	POLK_hduj
Scaffold003	GeneTuner	exon	445911	446000	.	+	0	POLK_hduj
Scaffold003	GeneTuner	exon	446113	446222	.	+	2	POLK_hduj
Scaffold003	GeneTuner	exon	446284	446380	.	+	0	POLK_hduj
Scaffold003	GeneTuner	exon	446458	446945	.	+	2	POLK_hduj
Scaffold003	GeneTuner	exon	446946	446961	.	+	0	POLK_hduj
Scaffold003	GeneTuner	exon	446962	447081	.	+	0	POLK_hduj
Scaffold002	GeneTuner	exon	3110650	3110787	.	+	0	POLL_hduj_2
Scaffold002	GeneTuner	exon	3110859	3111065	.	+	0	POLL_hduj_2
Scaffold002	GeneTuner	exon	3111262	3111559	.	+	1	POLL_hduj_2
Scaffold002	GeneTuner	exon	3111630	3111715	.	+	0	POLL_hduj_2
Scaffold002	GeneTuner	exon	3111795	3111956	.	+	0	POLL_hduj_2
Scaffold002	GeneTuner	exon	3112033	3112137	.	+	0	POLL_hduj_2
Scaffold013	GeneTuner	exon	1546366	1546492	.	-	1	POLL_hduj_3
Scaffold013	GeneTuner	exon	1546210	1546298	.	-	0	POLL_hduj_3
Scaffold013	GeneTuner	exon	1545979	1546140	.	-	0	POLL_hduj_3
Scaffold013	GeneTuner	exon	1545802	1545903	.	-	0	POLL_hduj_3
Scaffold001	GeneTuner	exon	6919984	6920316	.	+	0	POLL_hduj
Scaffold001	GeneTuner	exon	6920601	6920921	.	+	0	POLL_hduj
Scaffold001	GeneTuner	exon	6921144	6921251	.	+	0	POLL_hduj
Scaffold001	GeneTuner	exon	6921315	6921497	.	+	0	POLL_hduj
Scaffold001	GeneTuner	exon	6921778	6922078	.	+	1	POLL_hduj
Scaffold001	GeneTuner	exon	6922147	6922235	.	+	0	POLL_hduj
Scaffold001	GeneTuner	exon	6922326	6922487	.	+	0	POLL_hduj
Scaffold001	GeneTuner	exon	6922545	6922652	.	+	0	POLL_hduj
Scaffold002	GeneTuner	exon	7384917	7385496	.	-	1	POLQ_hduj_2
Scaffold002	GeneTuner	exon	7384901	7384916	.	-	2	POLQ_hduj_2
Scaffold002	GeneTuner	exon	7384818	7384900	.	-	1	POLQ_hduj_2
Scaffold002	GeneTuner	exon	7384007	7384591	.	-	1	POLQ_hduj_2
Scaffold002	GeneTuner	exon	7383715	7383938	.	-	0	POLQ_hduj_2
Scaffold002	GeneTuner	exon	7383189	7383625	.	-	2	POLQ_hduj_2
Scaffold002	GeneTuner	exon	7382975	7383102	.	-	1	POLQ_hduj_2
Scaffold002	GeneTuner	exon	7382665	7382908	.	-	2	POLQ_hduj_2
Scaffold002	GeneTuner	exon	7382315	7382444	.	-	0	POLQ_hduj_2
Scaffold001	GeneTuner	exon	3541002	3541417	.	-	2	POLQ_hduj
Scaffold001	GeneTuner	exon	3540622	3540941	.	-	1	POLQ_hduj
Scaffold001	GeneTuner	exon	3540280	3540554	.	-	0	POLQ_hduj
Scaffold001	GeneTuner	exon	3539889	3540198	.	-	1	POLQ_hduj
Scaffold001	GeneTuner	exon	3539595	3539828	.	-	1	POLQ_hduj
Scaffold001	GeneTuner	exon	3539078	3539495	.	-	2	POLQ_hduj
Scaffold001	GeneTuner	exon	3538899	3539014	.	-	1	POLQ_hduj
Scaffold001	GeneTuner	exon	3538494	3538767	.	-	2	POLQ_hduj
Scaffold001	GeneTuner	exon	3538259	3538400	.	-	0	POLQ_hduj
Scaffold001	GeneTuner	exon	7414071	7414244	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7413875	7414027	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7413662	7413752	.	-	1	PRKDC_hduj
Scaffold001	GeneTuner	exon	7413347	7413597	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7412836	7413094	.	-	1	PRKDC_hduj
Scaffold001	GeneTuner	exon	7412384	7412623	.	-	1	PRKDC_hduj
Scaffold001	GeneTuner	exon	7412173	7412315	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7411871	7411993	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7411848	7411870	.	-	2	PRKDC_hduj
Scaffold001	GeneTuner	exon	7411327	7411847	.	-	1	PRKDC_hduj
Scaffold001	GeneTuner	exon	7410615	7411042	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7410281	7410466	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7409827	7410096	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7408861	7409210	.	-	2	PRKDC_hduj
Scaffold001	GeneTuner	exon	7405734	7407198	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7403606	7404010	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7403078	7403377	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7402515	7402881	.	-	1	PRKDC_hduj
Scaffold001	GeneTuner	exon	7402210	7402334	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7402194	7402209	.	-	1	PRKDC_hduj
Scaffold001	GeneTuner	exon	7402138	7402193	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7401460	7401867	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7401121	7401348	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7400531	7400889	.	-	2	PRKDC_hduj
Scaffold001	GeneTuner	exon	7400275	7400464	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7399816	7400103	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7399282	7399534	.	-	1	PRKDC_hduj
Scaffold001	GeneTuner	exon	7399252	7399281	.	-	1	PRKDC_hduj
Scaffold001	GeneTuner	exon	7399175	7399251	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7398487	7398891	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7397906	7398256	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7397396	7397627	.	-	1	PRKDC_hduj
Scaffold001	GeneTuner	exon	7396706	7397140	.	-	1	PRKDC_hduj
Scaffold001	GeneTuner	exon	7396233	7396435	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7395664	7395951	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7395364	7395604	.	-	1	PRKDC_hduj
Scaffold001	GeneTuner	exon	7394360	7394808	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7393749	7394060	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7393479	7393634	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7393181	7393400	.	-	1	PRKDC_hduj
Scaffold001	GeneTuner	exon	7392950	7393117	.	-	1	PRKDC_hduj
Scaffold001	GeneTuner	exon	7392703	7392875	.	-	0	PRKDC_hduj
Scaffold001	GeneTuner	exon	7392406	7392577	.	-	1	PRKDC_hduj
Scaffold001	GeneTuner	exon	7391889	7392205	.	-	0	PRKDC_hduj
Scaffold010	GeneTuner	exon	791041	791194	.	-	1	PRPF19_hduj
Scaffold010	GeneTuner	exon	790899	790975	.	-	0	PRPF19_hduj
Scaffold010	GeneTuner	exon	790781	790838	.	-	1	PRPF19_hduj
Scaffold010	GeneTuner	exon	790481	790689	.	-	0	PRPF19_hduj
Scaffold010	GeneTuner	exon	790277	790396	.	-	0	PRPF19_hduj
Scaffold010	GeneTuner	exon	790007	790192	.	-	0	PRPF19_hduj
Scaffold010	GeneTuner	exon	789872	789924	.	-	2	PRPF19_hduj
Scaffold010	GeneTuner	exon	789849	789871	.	-	1	PRPF19_hduj
Scaffold010	GeneTuner	exon	789742	789848	.	-	0	PRPF19_hduj
Scaffold010	GeneTuner	exon	789594	789660	.	-	1	PRPF19_hduj
Scaffold010	GeneTuner	exon	789227	789486	.	-	0	PRPF19_hduj
Scaffold010	GeneTuner	exon	788795	789013	.	-	0	PRPF19_hduj
Scaffold010	GeneTuner	exon	1811510	1811614	.	+	0	RAD17_hduj
Scaffold010	GeneTuner	exon	1811682	1811854	.	+	2	RAD17_hduj
Scaffold010	GeneTuner	exon	1812249	1812377	.	+	2	RAD17_hduj
Scaffold010	GeneTuner	exon	1812451	1812520	.	+	0	RAD17_hduj
Scaffold010	GeneTuner	exon	1812642	1812864	.	+	1	RAD17_hduj
Scaffold010	GeneTuner	exon	1812965	1813197	.	+	0	RAD17_hduj
Scaffold010	GeneTuner	exon	1813265	1813410	.	+	2	RAD17_hduj
Scaffold010	GeneTuner	exon	1813411	1813424	.	+	1	RAD17_hduj
Scaffold010	GeneTuner	exon	1813425	1813433	.	+	1	RAD17_hduj
Scaffold010	GeneTuner	exon	1813491	1813618	.	+	0	RAD17_hduj
Scaffold010	GeneTuner	exon	1813783	1814034	.	+	0	RAD17_hduj
Scaffold001	GeneTuner	exon	7149987	7150058	.	+	0	RAD1_hduj
Scaffold001	GeneTuner	exon	7150149	7150304	.	+	0	RAD1_hduj
Scaffold001	GeneTuner	exon	7150435	7150635	.	+	0	RAD1_hduj
Scaffold001	GeneTuner	exon	7150702	7150843	.	+	1	RAD1_hduj
Scaffold001	GeneTuner	exon	7151081	7151129	.	+	2	RAD1_hduj
Scaffold001	GeneTuner	exon	7151225	7151375	.	+	0	RAD1_hduj
Scaffold001	GeneTuner	exon	7750147	7750212	.	+	0	RAD23_hduj_1
Scaffold001	GeneTuner	exon	7750277	7750355	.	+	1	RAD23_hduj_1
Scaffold001	GeneTuner	exon	7750497	7750588	.	+	0	RAD23_hduj_1
Scaffold001	GeneTuner	exon	7750893	7750962	.	+	1	RAD23_hduj_1
Scaffold001	GeneTuner	exon	7750963	7751061	.	+	1	RAD23_hduj_1
Scaffold001	GeneTuner	exon	7751144	7751184	.	+	0	RAD23_hduj_1
Scaffold001	GeneTuner	exon	7752156	7752302	.	+	0	RAD23_hduj_1
Scaffold001	GeneTuner	exon	7752753	7752857	.	+	0	RAD23_hduj_1
Scaffold001	GeneTuner	exon	8293151	8293354	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8292831	8292917	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8292632	8292745	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8292436	8292540	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8292282	8292355	.	-	2	RAD50_hduj
Scaffold001	GeneTuner	exon	8292129	8292188	.	-	2	RAD50_hduj
Scaffold001	GeneTuner	exon	8291879	8291975	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8291424	8291573	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8291183	8291354	.	-	1	RAD50_hduj
Scaffold001	GeneTuner	exon	8290641	8290934	.	-	1	RAD50_hduj
Scaffold001	GeneTuner	exon	8290232	8290503	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8289708	8290109	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8289028	8289385	.	-	1	RAD50_hduj
Scaffold001	GeneTuner	exon	8288692	8288779	.	-	2	RAD50_hduj
Scaffold001	GeneTuner	exon	8288493	8288691	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8288152	8288291	.	-	2	RAD50_hduj
Scaffold001	GeneTuner	exon	8287938	8288085	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8287538	8287711	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8287297	8287426	.	-	1	RAD50_hduj
Scaffold001	GeneTuner	exon	8286854	8286955	.	-	1	RAD50_hduj
Scaffold001	GeneTuner	exon	8286650	8286786	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8286510	8286572	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8286056	8286189	.	-	2	RAD50_hduj
Scaffold001	GeneTuner	exon	8285825	8285972	.	-	0	RAD50_hduj
Scaffold016	GeneTuner	exon	898477	898557	.	+	0	RAD51b_rvar
Scaffold016	GeneTuner	exon	898966	899007	.	+	0	RAD51b_rvar
Scaffold016	GeneTuner	exon	899068	899196	.	+	0	RAD51b_rvar
Scaffold016	GeneTuner	exon	899279	899483	.	+	1	RAD51b_rvar
Scaffold016	GeneTuner	exon	899544	899614	.	+	0	RAD51b_rvar
Scaffold016	GeneTuner	exon	899814	900005	.	+	0	RAD51b_rvar
Scaffold016	GeneTuner	exon	900085	900219	.	+	0	RAD51b_rvar
Scaffold005	GeneTuner	exon	1092619	1092745	.	-	1	RAD51d_rvar
Scaffold005	GeneTuner	exon	1092289	1092529	.	-	2	RAD51d_rvar
Scaffold005	GeneTuner	exon	1092057	1092211	.	-	1	RAD51d_rvar
Scaffold005	GeneTuner	exon	1091689	1091954	.	-	0	RAD51d_rvar
Scaffold005	GeneTuner	exon	1091131	1091349	.	-	0	RAD51d_rvar
Scaffold002	GeneTuner	exon	5026573	5026771	.	-	1	RAD51_hduj
Scaffold002	GeneTuner	exon	5026232	5026491	.	-	0	RAD51_hduj
Scaffold002	GeneTuner	exon	5026131	5026177	.	-	2	RAD51_hduj
Scaffold002	GeneTuner	exon	5025492	5026029	.	-	0	RAD51_hduj
Scaffold001	GeneTuner	exon	1124870	1124944	.	+	0	RAD523B_hduj
Scaffold001	GeneTuner	exon	1125008	1125086	.	+	1	RAD523B_hduj
Scaffold001	GeneTuner	exon	1125311	1125577	.	+	1	RAD523B_hduj
Scaffold001	GeneTuner	exon	1125578	1125717	.	+	0	RAD523B_hduj
Scaffold001	GeneTuner	exon	1125954	1126068	.	+	1	RAD523B_hduj
Scaffold001	GeneTuner	exon	1126165	1126289	.	+	0	RAD523B_hduj
Scaffold001	GeneTuner	exon	1126350	1126613	.	+	0	RAD523B_hduj
Scaffold001	GeneTuner	exon	1126823	1126927	.	+	0	RAD523B_hduj
Scaffold005	GeneTuner	exon	2175460	2175882	.	+	0	RAD54L_hduj
Scaffold005	GeneTuner	exon	2176180	2176452	.	+	0	RAD54L_hduj
Scaffold005	GeneTuner	exon	2176534	2176627	.	+	1	RAD54L_hduj
Scaffold005	GeneTuner	exon	2176923	2177425	.	+	0	RAD54L_hduj
Scaffold005	GeneTuner	exon	2177804	2178174	.	+	2	RAD54L_hduj
Scaffold005	GeneTuner	exon	2178237	2178499	.	+	1	RAD54L_hduj
Scaffold005	GeneTuner	exon	2178733	2179085	.	+	0	RAD54L_hduj
Scaffold004	GeneTuner	exon	1177149	1177225	.	+	2	RECQL5_hduj
Scaffold004	GeneTuner	exon	1177317	1177387	.	+	1	RECQL5_hduj
Scaffold004	GeneTuner	exon	1177454	1177477	.	+	1	RECQL5_hduj
Scaffold004	GeneTuner	exon	1177556	1178145	.	+	0	RECQL5_hduj
Scaffold004	GeneTuner	exon	1178209	1178311	.	+	1	RECQL5_hduj
Scaffold004	GeneTuner	exon	1178414	1178449	.	+	1	RECQL5_hduj
Scaffold004	GeneTuner	exon	1178522	1178604	.	+	0	RECQL5_hduj
Scaffold004	GeneTuner	exon	1178739	1178870	.	+	0	RECQL5_hduj
Scaffold004	GeneTuner	exon	1178949	1179031	.	+	2	RECQL5_hduj
Scaffold004	GeneTuner	exon	1179120	1179360	.	+	0	RECQL5_hduj
Scaffold004	GeneTuner	exon	1181717	1182118	.	+	0	RECQL5_hduj
Scaffold003	GeneTuner	exon	2098123	2098438	.	-	1	RECQL_cele
Scaffold003	GeneTuner	exon	2097990	2098063	.	-	0	RECQL_cele
Scaffold003	GeneTuner	exon	2097652	2097911	.	-	2	RECQL_cele
Scaffold003	GeneTuner	exon	2096807	2097385	.	-	2	RECQL_cele
Scaffold003	GeneTuner	exon	2096277	2096595	.	-	0	RECQL_cele
Scaffold003	GeneTuner	exon	2096037	2096276	.	-	0	RECQL_cele
Scaffold009	GeneTuner	exon	973418	974234	.	-	1	REV1L_hduj
Scaffold009	GeneTuner	exon	972821	973192	.	-	1	REV1L_hduj
Scaffold009	GeneTuner	exon	971127	971659	.	-	0	REV1L_hduj
Scaffold009	GeneTuner	exon	969619	970156	.	-	1	REV1L_hduj
Scaffold009	GeneTuner	exon	968755	969323	.	-	0	REV1L_hduj
Scaffold017	GeneTuner	exon	667658	667811	.	+	1	REV3L_hduj
Scaffold017	GeneTuner	exon	667869	668085	.	+	2	REV3L_hduj
Scaffold017	GeneTuner	exon	668166	668322	.	+	0	REV3L_hduj
Scaffold017	GeneTuner	exon	668379	668445	.	+	1	REV3L_hduj
Scaffold017	GeneTuner	exon	668691	668904	.	+	2	REV3L_hduj
Scaffold017	GeneTuner	exon	669639	669982	.	+	1	REV3L_hduj
Scaffold017	GeneTuner	exon	669983	670119	.	+	0	REV3L_hduj
Scaffold017	GeneTuner	exon	670402	670803	.	+	0	REV3L_hduj
Scaffold017	GeneTuner	exon	670858	670894	.	+	1	REV3L_hduj
Scaffold017	GeneTuner	exon	670895	670912	.	+	1	REV3L_hduj
Scaffold017	GeneTuner	exon	670913	670959	.	+	0	REV3L_hduj
Scaffold017	GeneTuner	exon	671044	671339	.	+	2	REV3L_hduj
Scaffold017	GeneTuner	exon	671406	671527	.	+	1	REV3L_hduj
Scaffold017	GeneTuner	exon	671788	672124	.	+	2	REV3L_hduj
Scaffold017	GeneTuner	exon	672203	672344	.	+	0	REV3L_hduj
Scaffold017	GeneTuner	exon	672420	672502	.	+	2	REV3L_hduj
Scaffold017	GeneTuner	exon	672799	672960	.	+	2	REV3L_hduj
Scaffold017	GeneTuner	exon	673042	673495	.	+	0	REV3L_hduj
Scaffold017	GeneTuner	exon	673715	673852	.	+	0	REV3L_hduj
Scaffold017	GeneTuner	exon	673919	674112	.	+	2	REV3L_hduj
Scaffold017	GeneTuner	exon	674173	674397	.	+	2	REV3L_hduj
Scaffold017	GeneTuner	exon	674494	674689	.	+	0	REV3L_hduj
Scaffold017	GeneTuner	exon	674761	674895	.	+	0	REV3L_hduj
Scaffold020	GeneTuner	exon	34565	34615	.	+	0	RPA1_hduj
Scaffold020	GeneTuner	exon	34676	34763	.	+	1	RPA1_hduj
Scaffold020	GeneTuner	exon	34864	34984	.	+	2	RPA1_hduj
Scaffold020	GeneTuner	exon	35199	35368	.	+	1	RPA1_hduj
Scaffold020	GeneTuner	exon	35462	35653	.	+	1	RPA1_hduj
Scaffold020	GeneTuner	exon	35766	36072	.	+	2	RPA1_hduj
Scaffold020	GeneTuner	exon	36272	36443	.	+	0	RPA1_hduj
Scaffold020	GeneTuner	exon	36505	36697	.	+	1	RPA1_hduj
Scaffold020	GeneTuner	exon	37067	37206	.	+	0	RPA1_hduj
Scaffold020	GeneTuner	exon	37273	37492	.	+	1	RPA1_hduj
Scaffold020	GeneTuner	exon	37695	37936	.	+	0	RPA1_hduj
Scaffold020	GeneTuner	exon	38006	38050	.	+	0	RPA1_hduj
Scaffold020	GeneTuner	exon	38138	38221	.	+	0	RPA1_hduj
Scaffold020	GeneTuner	exon	38222	38243	.	+	1	RPA1_hduj
Scaffold020	GeneTuner	exon	38244	38332	.	+	0	RPA1_hduj
Scaffold020	GeneTuner	exon	38398	38499	.	+	0	RPA1_hduj
Scaffold001	GeneTuner	exon	440723	440890	.	+	0	RPA2_hduj
Scaffold001	GeneTuner	exon	440949	441059	.	+	0	RPA2_hduj
Scaffold001	GeneTuner	exon	441463	441576	.	+	0	RPA2_hduj
Scaffold001	GeneTuner	exon	441649	441831	.	+	0	RPA2_hduj
Scaffold007	GeneTuner	exon	1049635	1049782	.	+	1	RRP1_hduj
Scaffold007	GeneTuner	exon	1049852	1049931	.	+	0	RRP1_hduj
Scaffold007	GeneTuner	exon	1050237	1050383	.	+	0	RRP1_hduj
Scaffold007	GeneTuner	exon	1050453	1050640	.	+	2	RRP1_hduj
Scaffold007	GeneTuner	exon	1050641	1050657	.	+	1	RRP1_hduj
Scaffold007	GeneTuner	exon	1050658	1050727	.	+	2	RRP1_hduj
Scaffold007	GeneTuner	exon	1050809	1051022	.	+	0	RRP1_hduj
Scaffold005	GeneTuner	exon	1935839	1936500	.	-	2	SHPRH_hduj
Scaffold005	GeneTuner	exon	1935813	1935838	.	-	1	SHPRH_hduj
Scaffold005	GeneTuner	exon	1935734	1935812	.	-	2	SHPRH_hduj
Scaffold005	GeneTuner	exon	1935714	1935733	.	-	1	SHPRH_hduj
Scaffold005	GeneTuner	exon	1935402	1935713	.	-	1	SHPRH_hduj
Scaffold005	GeneTuner	exon	1934812	1935151	.	-	2	SHPRH_hduj
Scaffold005	GeneTuner	exon	1934640	1934739	.	-	0	SHPRH_hduj
Scaffold005	GeneTuner	exon	1933852	1934090	.	-	2	SHPRH_hduj
Scaffold005	GeneTuner	exon	1932863	1933605	.	-	1	SHPRH_hduj
Scaffold005	GeneTuner	exon	1932390	1932618	.	-	2	SHPRH_hduj
Scaffold005	GeneTuner	exon	1931625	1931813	.	-	2	SHPRH_hduj
Scaffold005	GeneTuner	exon	1930798	1931428	.	-	0	SHPRH_hduj
Scaffold005	GeneTuner	exon	1930627	1930746	.	-	0	SHPRH_hduj
Scaffold005	GeneTuner	exon	1930321	1930596	.	-	0	SHPRH_hduj
Scaffold005	GeneTuner	exon	1930077	1930256	.	-	0	SHPRH_hduj
Scaffold005	GeneTuner	exon	1929826	1930001	.	-	2	SHPRH_hduj
Scaffold005	GeneTuner	exon	1929427	1929622	.	-	0	SHPRH_hduj
Scaffold010	GeneTuner	exon	1827909	1828087	.	-	2	SLX1_hduj
Scaffold010	GeneTuner	exon	1827697	1827825	.	-	2	SLX1_hduj
Scaffold010	GeneTuner	exon	1827542	1827629	.	-	0	SLX1_hduj
Scaffold010	GeneTuner	exon	1826991	1827443	.	-	0	SLX1_hduj
Scaffold007	GeneTuner	exon	2263213	2263435	.	+	1	SPO11_hduj
Scaffold007	GeneTuner	exon	2263517	2263583	.	+	2	SPO11_hduj
Scaffold007	GeneTuner	exon	2263946	2264141	.	+	0	SPO11_hduj
Scaffold007	GeneTuner	exon	2264213	2264362	.	+	0	SPO11_hduj
Scaffold007	GeneTuner	exon	2264470	2264569	.	+	1	SPO11_hduj
Scaffold007	GeneTuner	exon	2264855	2264892	.	+	0	SPO11_hduj
Scaffold007	GeneTuner	exon	2264978	2265160	.	+	0	SPO11_hduj
Scaffold007	GeneTuner	exon	2265243	2265359	.	+	0	SPO11_hduj
Scaffold014	GeneTuner	exon	669019	669419	.	-	2	SPRTN_hduj
Scaffold014	GeneTuner	exon	668621	668729	.	-	0	SPRTN_hduj
Scaffold014	GeneTuner	exon	668437	668481	.	-	0	SPRTN_hduj
Scaffold014	GeneTuner	exon	668250	668324	.	-	0	SPRTN_hduj
Scaffold014	GeneTuner	exon	667919	668153	.	-	1	SPRTN_hduj
Scaffold014	GeneTuner	exon	667727	667793	.	-	2	SPRTN_hduj
Scaffold014	GeneTuner	exon	667713	667726	.	-	1	SPRTN_hduj
Scaffold014	GeneTuner	exon	667402	667712	.	-	0	SPRTN_hduj
Scaffold002	GeneTuner	exon	294861	294947	.	-	0	TDG_hduj
Scaffold002	GeneTuner	exon	294508	294577	.	-	1	TDG_hduj
Scaffold002	GeneTuner	exon	294001	294446	.	-	0	TDG_hduj
Scaffold008	GeneTuner	exon	1959179	1959268	.	-	0	TDP1_hduj
Scaffold008	GeneTuner	exon	1959017	1959102	.	-	2	TDP1_hduj
Scaffold008	GeneTuner	exon	1958756	1958908	.	-	2	TDP1_hduj
Scaffold008	GeneTuner	exon	1958442	1958700	.	-	0	TDP1_hduj
Scaffold008	GeneTuner	exon	1958235	1958350	.	-	2	TDP1_hduj
Scaffold008	GeneTuner	exon	1958045	1958152	.	-	2	TDP1_hduj
Scaffold008	GeneTuner	exon	1957689	1957986	.	-	0	TDP1_hduj
Scaffold010	GeneTuner	exon	1793531	1793689	.	-	0	TDP2_hduj
Scaffold010	GeneTuner	exon	1792808	1792976	.	-	1	TDP2_hduj
Scaffold010	GeneTuner	exon	1792665	1792750	.	-	0	TDP2_hduj
Scaffold010	GeneTuner	exon	1792398	1792583	.	-	0	TDP2_hduj
Scaffold010	GeneTuner	exon	1792165	1792335	.	-	0	TDP2_hduj
Scaffold010	GeneTuner	exon	1791606	1791899	.	-	0	TDP2_hduj
Scaffold011	GeneTuner	exon	876683	877039	.	-	0	TERT_hduj
Scaffold011	GeneTuner	exon	875873	876132	.	-	2	TERT_hduj
Scaffold011	GeneTuner	exon	875164	875609	.	-	1	TERT_hduj
Scaffold011	GeneTuner	exon	874424	874828	.	-	1	TERT_hduj
Scaffold011	GeneTuner	exon	873790	874214	.	-	0	TERT_hduj
Scaffold021	GeneTuner	exon	323674	323841	.	-	0	TOPBP1_hduj
Scaffold021	GeneTuner	exon	323495	323592	.	-	2	TOPBP1_hduj
Scaffold021	GeneTuner	exon	323472	323494	.	-	1	TOPBP1_hduj
Scaffold021	GeneTuner	exon	323278	323471	.	-	0	TOPBP1_hduj
Scaffold021	GeneTuner	exon	323099	323206	.	-	0	TOPBP1_hduj
Scaffold021	GeneTuner	exon	322732	322914	.	-	0	TOPBP1_hduj
Scaffold021	GeneTuner	exon	322483	322654	.	-	1	TOPBP1_hduj
Scaffold021	GeneTuner	exon	320582	321120	.	-	0	TOPBP1_hduj
Scaffold021	GeneTuner	exon	320282	320514	.	-	2	TOPBP1_hduj
Scaffold021	GeneTuner	exon	319996	320215	.	-	0	TOPBP1_hduj
Scaffold004	GeneTuner	exon	3232745	3232803	.	+	2	TP53_rvar
Scaffold004	GeneTuner	exon	3232876	3233077	.	+	0	TP53_rvar
Scaffold004	GeneTuner	exon	3233221	3233684	.	+	2	TP53_rvar
Scaffold004	GeneTuner	exon	3233783	3233919	.	+	1	TP53_rvar
Scaffold004	GeneTuner	exon	3233998	3234123	.	+	1	TP53_rvar
Scaffold004	GeneTuner	exon	3234202	3234294	.	+	1	TP53_rvar
Scaffold004	GeneTuner	exon	3234371	3234467	.	+	2	TP53_rvar
Scaffold004	GeneTuner	exon	3234533	3234576	.	+	1	TP53_rvar
Scaffold004	GeneTuner	exon	3234675	3234812	.	+	1	TP53_rvar
Scaffold004	GeneTuner	exon	3234921	3235191	.	+	2	TP53_rvar
Scaffold004	GeneTuner	exon	3235261	3235392	.	+	2	TP53_rvar
Scaffold004	GeneTuner	exon	3235470	3235563	.	+	0	TP53_rvar
Scaffold004	GeneTuner	exon	3236656	3236724	.	+	0	TP53_rvar
Scaffold009	GeneTuner	exon	917116	917241	.	-	0	TPP1_hduj_2
Scaffold023	GeneTuner	exon	115984	116259	.	+	0	TPP1_hduj_3
Scaffold015	GeneTuner	exon	602516	602640	.	-	2	UBE2A_hduj_3
Scaffold015	GeneTuner	exon	602346	602444	.	-	2	UBE2A_hduj_3
Scaffold015	GeneTuner	exon	602075	602127	.	-	1	UBE2A_hduj_3
Scaffold015	GeneTuner	exon	600367	600566	.	-	0	UBE2A_hduj_3
Scaffold015	GeneTuner	exon	920278	920411	.	-	2	UBE2A_hduj
Scaffold015	GeneTuner	exon	920116	920173	.	-	0	UBE2A_hduj
Scaffold015	GeneTuner	exon	919957	920000	.	-	2	UBE2A_hduj
Scaffold015	GeneTuner	exon	919754	919856	.	-	0	UBE2A_hduj
Scaffold015	GeneTuner	exon	919507	919668	.	-	0	UBE2A_hduj
Scaffold002	GeneTuner	exon	8053043	8053257	.	-	2	UBE2B_hduj
Scaffold002	GeneTuner	exon	8052957	8052980	.	-	2	UBE2B_hduj
Scaffold002	GeneTuner	exon	8052582	8052638	.	-	2	UBE2B_hduj
Scaffold002	GeneTuner	exon	8052262	8052508	.	-	0	UBE2B_hduj
Scaffold006	GeneTuner	exon	203804	203911	.	+	0	UBE2N_hduj
Scaffold006	GeneTuner	exon	204131	204275	.	+	1	UBE2N_hduj
Scaffold006	GeneTuner	exon	204356	204496	.	+	1	UBE2N_hduj
Scaffold006	GeneTuner	exon	204557	204588	.	+	0	UBE2N_hduj
Scaffold120	GeneTuner	exon	1557	1706	.	-	0	UBE2V2_hduj
Scaffold004	GeneTuner	exon	2034203	2034583	.	+	0	UNG_hduj
Scaffold004	GeneTuner	exon	2034663	2034686	.	+	0	UNG_hduj
Scaffold004	GeneTuner	exon	2034776	2034806	.	+	1	UNG_hduj
Scaffold004	GeneTuner	exon	2034902	2035033	.	+	1	UNG_hduj
Scaffold004	GeneTuner	exon	2035173	2035270	.	+	0	UNG_hduj
Scaffold004	GeneTuner	exon	2035354	2035434	.	+	0	UNG_hduj
Scaffold004	GeneTuner	exon	2035536	2035670	.	+	0	UNG_hduj
Scaffold008	GeneTuner	exon	183991	184655	.	-	2	UVSSA_hduj
Scaffold008	GeneTuner	exon	183447	183849	.	-	0	UVSSA_hduj
Scaffold008	GeneTuner	exon	182940	183372	.	-	1	UVSSA_hduj
Scaffold008	GeneTuner	exon	182405	182733	.	-	0	UVSSA_hduj
Scaffold003	GeneTuner	exon	2899447	2899598	.	+	2	XAB2_hduj
Scaffold003	GeneTuner	exon	2899661	2899784	.	+	0	XAB2_hduj
Scaffold003	GeneTuner	exon	2899844	2900041	.	+	0	XAB2_hduj
Scaffold003	GeneTuner	exon	2900188	2900711	.	+	2	XAB2_hduj
Scaffold003	GeneTuner	exon	2900772	2900973	.	+	0	XAB2_hduj
Scaffold003	GeneTuner	exon	2901058	2901158	.	+	2	XAB2_hduj
Scaffold003	GeneTuner	exon	2901236	2901512	.	+	0	XAB2_hduj
Scaffold003	GeneTuner	exon	2901713	2902189	.	+	0	XAB2_hduj
Scaffold003	GeneTuner	exon	2902473	2902641	.	+	1	XAB2_hduj
Scaffold003	GeneTuner	exon	2902703	2902942	.	+	1	XAB2_hduj
Scaffold003	GeneTuner	exon	2903029	2903108	.	+	0	XAB2_hduj
Scaffold003	GeneTuner	exon	3687080	3687237	.	-	2	XPA_hduj
Scaffold003	GeneTuner	exon	3686842	3687007	.	-	0	XPA_hduj
Scaffold003	GeneTuner	exon	3686627	3686744	.	-	1	XPA_hduj
Scaffold003	GeneTuner	exon	3686387	3686535	.	-	0	XPA_hduj
Scaffold002	GeneTuner	exon	6202960	6204630	.	+	0	XPC_hduj_2
Scaffold002	GeneTuner	exon	6204688	6204732	.	+	0	XPC_hduj_2
Scaffold002	GeneTuner	exon	6204849	6205061	.	+	0	XPC_hduj_2
Scaffold002	GeneTuner	exon	6205124	6205240	.	+	0	XPC_hduj_2
Scaffold005	GeneTuner	exon	1661652	1662011	.	+	0	XPC_hduj
Scaffold005	GeneTuner	exon	1662578	1662964	.	+	0	XPC_hduj
Scaffold005	GeneTuner	exon	1663245	1663868	.	+	0	XPC_hduj
Scaffold005	GeneTuner	exon	1664154	1664417	.	+	0	XPC_hduj
Scaffold005	GeneTuner	exon	1664601	1665065	.	+	0	XPC_hduj
Scaffold005	GeneTuner	exon	1665189	1665437	.	+	0	XPC_hduj
Scaffold005	GeneTuner	exon	1665499	1665639	.	+	0	XPC_hduj
Scaffold001	GeneTuner	exon	1945518	1946519	.	+	0	XRCC1_hduj
Scaffold001	GeneTuner	exon	1946635	1946762	.	+	2	XRCC1_hduj
Scaffold001	GeneTuner	exon	1946945	1947848	.	+	0	XRCC1_hduj
Scaffold001	GeneTuner	exon	1948030	1948140	.	+	0	XRCC1_hduj
Scaffold004	GeneTuner	exon	4150931	4150969	.	-	0	XRCC2_hduj
Scaffold004	GeneTuner	exon	4150513	4150858	.	-	1	XRCC2_hduj
Scaffold004	GeneTuner	exon	4149870	4150432	.	-	0	XRCC2_hduj
Scaffold009	GeneTuner	exon	1726458	1726571	.	+	0	XRCC5_hduj
Scaffold009	GeneTuner	exon	1726640	1726832	.	+	1	XRCC5_hduj
Scaffold009	GeneTuner	exon	1726900	1726960	.	+	2	XRCC5_hduj
Scaffold009	GeneTuner	exon	1727026	1727154	.	+	2	XRCC5_hduj
Scaffold009	GeneTuner	exon	1727213	1727622	.	+	1	XRCC5_hduj
Scaffold009	GeneTuner	exon	1727903	1728228	.	+	0	XRCC5_hduj
Scaffold009	GeneTuner	exon	1728290	1728441	.	+	2	XRCC5_hduj
Scaffold009	GeneTuner	exon	1728709	1728942	.	+	2	XRCC5_hduj
Scaffold009	GeneTuner	exon	1729031	1729194	.	+	1	XRCC5_hduj
Scaffold009	GeneTuner	exon	1729397	1729509	.	+	0	XRCC5_hduj
Scaffold009	GeneTuner	exon	1729584	1729680	.	+	1	XRCC5_hduj
Scaffold009	GeneTuner	exon	1729747	1729886	.	+	0	XRCC5_hduj
Scaffold001	GeneTuner	exon	4493196	4494035	.	+	0	XRCC6_hduj
Scaffold001	GeneTuner	exon	4494246	4494647	.	+	0	XRCC6_hduj
Scaffold001	GeneTuner	exon	4494708	4494794	.	+	0	XRCC6_hduj
Scaffold003	GeneTuner	exon	3366805	3366877	.	-	1	ZFAND2B_hduj
Scaffold003	GeneTuner	exon	3366646	3366688	.	-	2	ZFAND2B_hduj
Scaffold003	GeneTuner	exon	3366186	3366536	.	-	2	ZFAND2B_hduj
Scaffold003	GeneTuner	exon	3365852	3366119	.	-	0	ZFAND2B_hduj
