MTYJ01000058.1	GeneTuner	exon	82505	82997	.	+	1	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	84298	84484	.	+	2	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	84568	84882	.	+	2	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	85178	85524	.	+	1	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	86010	86437	.	+	0	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	87916	88348	.	+	1	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	89383	89649	.	+	1	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	90231	90484	.	+	0	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	91853	92198	.	+	1	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	92593	92942	.	+	0	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	93998	94150	.	+	0	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	95029	95314	.	+	1	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	95868	96108	.	+	2	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	96172	96328	.	+	0	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	97108	97588	.	+	1	ADGB_hduj
MTYJ01000058.1	GeneTuner	exon	98503	99026	.	+	0	ADGB_hduj
