MTYJ01000067.1	GeneTuner	exon	174574	174741	.	-	0	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	173565	173855	.	-	0	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	172447	172953	.	-	0	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	171598	171934	.	-	1	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	170937	171349	.	-	0	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	170581	170768	.	-	2	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	170386	170517	.	-	2	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	169724	170218	.	-	2	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	169016	169376	.	-	0	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	168594	168862	.	-	2	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	168051	168440	.	-	2	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	167371	167845	.	-	0	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	166719	167093	.	-	0	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	165975	166434	.	-	1	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	165493	165761	.	-	0	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	164765	165081	.	-	2	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	164225	164388	.	-	1	ATR_hduj
MTYJ01000067.1	GeneTuner	exon	163858	164090	.	-	0	ATR_hduj
