MTYJ01000232.1	GeneTuner	exon	85462	85689	.	+	0	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	86635	86836	.	+	1	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	86907	87388	.	+	0	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	87752	88021	.	+	0	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	88088	88396	.	+	0	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	88746	89256	.	+	1	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	89644	90059	.	+	0	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	90260	90551	.	+	1	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	91293	91632	.	+	2	BLM_hduj
MTYJ01000232.1	GeneTuner	exon	91721	92483	.	+	0	BLM_hduj
