MTYJ01000069.1	GeneTuner	exon	336340	336796	.	+	1	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	337532	337710	.	+	0	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	337955	338230	.	+	0	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	338289	338407	.	+	2	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	338790	338883	.	+	0	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	339260	339370	.	+	0	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	339451	339567	.	+	0	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	339924	340235	.	+	0	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	340574	340866	.	+	2	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	341260	341729	.	+	1	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	342202	342242	.	+	0	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	342438	342722	.	+	0	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	342798	342897	.	+	1	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	343200	343295	.	+	1	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	343377	343737	.	+	2	BRIP1_hduj
MTYJ01000069.1	GeneTuner	exon	344158	344437	.	+	0	BRIP1_hduj
