MTYJ01000125.1	GeneTuner	exon	36898	37241	.	+	2	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	37432	37543	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	37995	38118	.	+	1	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	38232	38296	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	38790	38817	.	+	1	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	38912	39108	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	39499	39595	.	+	1	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	39662	39760	.	+	1	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	40048	40253	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	40332	40469	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	40916	41106	.	+	2	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	43194	43287	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	43499	43600	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	43683	43752	.	+	1	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	43947	44053	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	44841	45329	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	45972	46205	.	+	0	CHEK1_hduj
MTYJ01000125.1	GeneTuner	exon	46290	46400	.	+	0	CHEK1_hduj
