MTYJ01000050.1	GeneTuner	exon	214317	214359	.	-	1	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	213400	213561	.	-	1	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	213136	213332	.	-	0	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	212822	212888	.	-	1	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	212406	212602	.	-	0	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	212186	212293	.	-	0	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	211677	211822	.	-	2	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	211514	211571	.	-	0	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	211279	211442	.	-	2	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	211098	211213	.	-	1	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	210867	210952	.	-	0	CHEK2_hduj
MTYJ01000050.1	GeneTuner	exon	210590	210784	.	-	0	CHEK2_hduj
