MTYJ01000115.1	GeneTuner	exon	65901	66071	.	-	0	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	64407	64642	.	-	2	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	63618	63710	.	-	2	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	63422	63535	.	-	2	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	62994	63111	.	-	0	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	62244	62507	.	-	0	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	62124	62146	.	-	2	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	61727	61788	.	-	1	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	61630	61651	.	-	2	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	61437	61608	.	-	0	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	61263	61373	.	-	0	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	60778	61030	.	-	1	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	60278	60417	.	-	0	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	60084	60212	.	-	0	EIF2AK4
MTYJ01000115.1	GeneTuner	exon	59649	59819	.	-	0	EIF2AK4
