MTYJ01000004.1	GeneTuner	exon	15782	15990	.	+	2	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	16225	16369	.	+	0	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	16447	16644	.	+	0	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	17383	17715	.	+	0	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	17927	18065	.	+	1	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	18129	18233	.	+	1	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	18315	18726	.	+	2	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	18888	19010	.	+	2	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	19080	19458	.	+	0	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	19981	20429	.	+	2	EIF2AK3_hduj
MTYJ01000004.1	GeneTuner	exon	21677	22127	.	+	0	EIF2AK3_hduj
