MTYJ01000072.1	GeneTuner	exon	15709	15853	.	+	1	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	15921	15949	.	+	0	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	16389	16496	.	+	0	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	17012	17057	.	+	1	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	17111	17205	.	+	0	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	17328	17502	.	+	1	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	18388	19040	.	+	0	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	19451	19544	.	+	1	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	19649	19755	.	+	0	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	20183	20416	.	+	0	EIF2AK1_hduj
MTYJ01000072.1	GeneTuner	exon	20656	20754	.	+	0	EIF2AK1_hduj
