MTYJ01000133.1	GeneTuner	exon	1540	1569	.	+	0	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	2007	2132	.	+	0	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	2214	2270	.	+	0	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	2509	2627	.	+	2	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	2707	2787	.	+	2	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	3101	3221	.	+	0	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	3676	3727	.	+	1	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	4011	4147	.	+	0	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	4243	4403	.	+	2	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	5530	6126	.	+	2	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	6397	6815	.	+	1	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	7184	8181	.	+	0	ERCC4_hduj_3
MTYJ01000133.1	GeneTuner	exon	8640	8993	.	+	0	ERCC4_hduj_3
