MTYJ01000010.1	GeneTuner	exon	633217	633488	.	-	2	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	632762	633105	.	-	1	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	632466	632559	.	-	2	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	632179	632381	.	-	1	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	632038	632113	.	-	2	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	631876	631950	.	-	2	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	631758	631818	.	-	0	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	631568	631688	.	-	1	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	631451	631500	.	-	0	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	631268	631324	.	-	0	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	631037	631202	.	-	1	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	630740	630963	.	-	0	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	630740	630835	.	-	0	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	630429	630659	.	-	0	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	630260	630370	.	-	0	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	629476	630192	.	-	0	ERCC6_hduj
MTYJ01000010.1	GeneTuner	exon	628707	629345	.	-	0	ERCC6_hduj
