MTYJ01000331.1	GeneTuner	exon	38119	38234	.	-	2	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	38000	38044	.	-	2	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	37722	37841	.	-	2	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	37521	37644	.	-	0	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	37203	37340	.	-	0	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	36884	37135	.	-	0	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	36320	36510	.	-	2	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	36112	36241	.	-	0	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	35262	35791	.	-	2	EXO1_hduj
MTYJ01000331.1	GeneTuner	exon	34703	34967	.	-	0	EXO1_hduj
