MTYJ01000328.1	GeneTuner	exon	54046	54603	.	-	0	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	53379	53895	.	-	1	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	52894	53208	.	-	1	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	52475	52611	.	-	0	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	52006	52119	.	-	0	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	51798	51931	.	-	2	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	51298	51454	.	-	0	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	50701	51231	.	-	0	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	50184	50393	.	-	0	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	49738	49975	.	-	1	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	49337	49518	.	-	0	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	48560	49010	.	-	1	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	47616	48293	.	-	1	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	46805	47371	.	-	1	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	46515	46705	.	-	0	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	46229	46412	.	-	1	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	45710	45905	.	-	2	FANCM_hduj
MTYJ01000328.1	GeneTuner	exon	45554	45638	.	-	0	FANCM_hduj
