MTYJ01000052.1	GeneTuner	exon	171700	171767	.	-	2	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	171587	171657	.	-	1	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	171360	171448	.	-	0	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	170965	171070	.	-	1	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	170684	170880	.	-	0	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	170449	170613	.	-	0	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	170100	170130	.	-	1	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	169977	170028	.	-	2	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	169692	169907	.	-	2	GTF2H2_hduj
MTYJ01000052.1	GeneTuner	exon	169217	169385	.	-	0	GTF2H2_hduj
