MTYJ01000052.1	GeneTuner	exon	300061	300108	.	+	0	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	301396	301504	.	+	1	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	301615	301739	.	+	0	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	302037	302333	.	+	0	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	302399	302536	.	+	0	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	303319	303445	.	+	1	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	303950	304347	.	+	0	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	304802	305025	.	+	2	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	305238	305430	.	+	0	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	305585	305633	.	+	1	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	305815	306099	.	+	1	HSF_hduj
MTYJ01000052.1	GeneTuner	exon	306399	306559	.	+	0	HSF_hduj
