MTYJ01000099.1	GeneTuner	exon	127094	127147	.	+	0	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	127229	127413	.	+	2	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	128148	128346	.	+	0	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	128409	128531	.	+	0	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	128603	128702	.	+	1	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	128770	128903	.	+	0	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	129189	129763	.	+	2	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	130063	130196	.	+	1	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	130737	130963	.	+	0	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	131267	131539	.	+	0	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	131623	131730	.	+	0	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	132273	132400	.	+	2	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	132508	132661	.	+	0	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	132734	132764	.	+	1	HSPA1A_hduj
MTYJ01000099.1	GeneTuner	exon	132765	132868	.	+	0	HSPA1A_hduj
