MTYJ01000007.1	GeneTuner	exon	670343	670406	.	+	1	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	670471	670532	.	+	0	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	670875	670906	.	+	2	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	670968	671046	.	+	0	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	671119	671290	.	+	1	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	671477	671605	.	+	1	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	671675	672036	.	+	0	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	672102	672323	.	+	0	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	672400	672571	.	+	1	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	672852	673196	.	+	1	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	673264	673552	.	+	2	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	673677	673887	.	+	0	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	673955	674170	.	+	0	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	674392	674839	.	+	1	HYOU1_hduj
MTYJ01000007.1	GeneTuner	exon	674957	675021	.	+	0	HYOU1_hduj
