MTYJ01000337.1	GeneTuner	exon	16212	16234	.	+	2	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	16570	17004	.	+	2	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	17407	17463	.	+	2	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	17535	17707	.	+	1	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	17796	17857	.	+	0	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	17916	18017	.	+	0	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	18084	18252	.	+	1	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	18624	18705	.	+	2	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	18767	18852	.	+	1	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	19152	19267	.	+	0	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	19343	19549	.	+	0	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	19720	19823	.	+	2	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	19897	20015	.	+	1	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	20110	20186	.	+	0	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	20270	20422	.	+	0	LIG1_hduj
MTYJ01000337.1	GeneTuner	exon	20620	20997	.	+	0	LIG1_hduj
