MTYJ01000372.1	GeneTuner	exon	34115	34383	.	-	2	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	34005	34053	.	-	0	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	32421	32580	.	-	1	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	32186	32361	.	-	0	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	31711	31941	.	-	0	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	31506	31619	.	-	0	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	31326	31436	.	-	0	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	31150	31256	.	-	2	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	30344	30883	.	-	2	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	29606	29841	.	-	1	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	29038	29248	.	-	2	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	28820	28961	.	-	0	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	28499	28581	.	-	2	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	28254	28412	.	-	2	LIG4_hduj
MTYJ01000372.1	GeneTuner	exon	27884	28076	.	-	0	LIG4_hduj
