MTYJ01000073.1	GeneTuner	exon	264749	264888	.	-	2	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	264485	264575	.	-	0	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	264146	264255	.	-	2	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	263786	263921	.	-	0	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	263359	263582	.	-	2	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	263175	263287	.	-	1	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	262940	263033	.	-	2	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	262589	262863	.	-	1	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	262382	262474	.	-	1	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	262033	262297	.	-	2	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	261723	261948	.	-	0	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	261547	261660	.	-	0	MLH1_hduj
MTYJ01000073.1	GeneTuner	exon	261245	261475	.	-	0	MLH1_hduj
