MTYJ01000409.1	GeneTuner	exon	9764	10021	.	+	0	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	10084	10219	.	+	1	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	10276	10358	.	+	0	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	10445	10498	.	+	0	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	10830	10884	.	+	1	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	10951	11028	.	+	1	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	11090	11358	.	+	0	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	11754	11832	.	+	1	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	12029	12128	.	+	2	MLH3_hduj
MTYJ01000409.1	GeneTuner	exon	12270	12387	.	+	0	MLH3_hduj
