MTYJ01000058.1	GeneTuner	exon	358647	358740	.	+	1	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	358820	358868	.	+	2	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	359240	359366	.	+	0	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	359607	359751	.	+	1	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	359966	360091	.	+	1	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	360168	360373	.	+	0	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	360658	360853	.	+	1	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	361154	361515	.	+	0	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	361738	362050	.	+	1	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	362329	362560	.	+	2	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	362628	362757	.	+	0	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	362945	363149	.	+	1	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	363591	364033	.	+	0	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	364706	364888	.	+	0	MMS19_hduj
MTYJ01000058.1	GeneTuner	exon	364987	365166	.	+	0	MMS19_hduj
