MTYJ01000007.1	GeneTuner	exon	202467	202681	.	-	2	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	201705	202036	.	-	1	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	201560	201640	.	-	1	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	201075	201493	.	-	0	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	200243	200740	.	-	0	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	199371	199954	.	-	2	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	197873	197934	.	-	1	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	197109	197360	.	-	1	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	196230	196591	.	-	0	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	195523	195652	.	-	1	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	195233	195439	.	-	1	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	194987	195097	.	-	1	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	194334	194496	.	-	2	MRE11_hduj
MTYJ01000007.1	GeneTuner	exon	194145	194253	.	-	0	MRE11_hduj
