MTYJ01000007.1	GeneTuner	exon	610811	610991	.	-	1	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	610648	610752	.	-	1	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	609883	610260	.	-	1	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	609672	609814	.	-	0	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	609392	609566	.	-	1	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	609180	609305	.	-	1	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	608969	609099	.	-	0	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	608441	608700	.	-	2	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	608134	608356	.	-	0	MSH2_hduj
MTYJ01000007.1	GeneTuner	exon	607976	608062	.	-	0	MSH2_hduj
