MTYJ01000473.1	GeneTuner	exon	12395	12475	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	11909	12050	.	-	1	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	11318	11551	.	-	1	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	10887	11035	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	10615	10811	.	-	2	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	10429	10550	.	-	1	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	9844	10121	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	9284	9544	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	9144	9210	.	-	1	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	8638	8822	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	8435	8502	.	-	2	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	8026	8150	.	-	1	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	7840	7934	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	7709	7756	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	7288	7455	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	7133	7205	.	-	1	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	6860	6924	.	-	0	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	6726	6796	.	-	2	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	6546	6617	.	-	2	MSH4_hduj
MTYJ01000473.1	GeneTuner	exon	5632	6211	.	-	0	MSH4_hduj
