MTYJ01000056.1	GeneTuner	exon	233456	233668	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	233913	234036	.	+	1	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	234114	234192	.	+	2	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	234273	234430	.	+	1	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	234828	234955	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	235029	235135	.	+	2	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	235243	235277	.	+	1	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	235433	235538	.	+	2	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	235606	235744	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	236202	236264	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	236329	236406	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	236485	236541	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	236951	237023	.	+	1	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	237089	237198	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	237283	237363	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	237625	237721	.	+	1	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	237790	237886	.	+	2	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	238250	238339	.	+	2	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	238415	238503	.	+	1	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	238593	238630	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	238709	238858	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	239085	239384	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	239463	239513	.	+	0	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	239583	239749	.	+	2	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	240001	240120	.	+	2	MSH5_hduj
MTYJ01000056.1	GeneTuner	exon	240204	240261	.	+	0	MSH5_hduj
