MTYJ01000003.1	GeneTuner	exon	233782	234097	.	-	1	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	233327	233407	.	-	1	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	233124	233254	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	232722	232875	.	-	1	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	232564	232657	.	-	2	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	232337	232439	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	232070	232144	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	231860	231989	.	-	1	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	231573	231670	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	231416	231490	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	231264	231335	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	230992	231196	.	-	1	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	230855	230921	.	-	2	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	230337	230463	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	230174	230279	.	-	1	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	229857	230031	.	-	2	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	229558	229734	.	-	2	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	229416	229494	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	229157	229312	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	228860	229086	.	-	2	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	228546	228774	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	228430	228483	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	228144	228231	.	-	1	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	227883	228071	.	-	1	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	227762	227817	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	227553	227687	.	-	0	MSH6_hduj
MTYJ01000003.1	GeneTuner	exon	227433	227489	.	-	0	MSH6_hduj
