MTYJ01000021.1	GeneTuner	exon	687731	687862	.	-	0	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	687525	687597	.	-	1	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	686712	686777	.	-	1	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	686631	686634	.	-	2	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	686002	686634	.	-	1	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	685469	685700	.	-	0	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	685168	685380	.	-	0	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	684963	685091	.	-	0	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	684761	684864	.	-	2	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	683999	684082	.	-	2	MUS81_hduj
MTYJ01000021.1	GeneTuner	exon	683873	683936	.	-	0	MUS81_hduj
