MTYJ01000338.1	GeneTuner	exon	62601	62717	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	62321	62532	.	-	2	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	61751	61949	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	61565	61656	.	-	2	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	61218	61340	.	-	2	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	60952	61137	.	-	2	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	60693	60856	.	-	1	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	60427	60599	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	60119	60212	.	-	1	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	59614	60023	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	59160	59288	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	58649	58861	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	58462	58560	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	57956	58084	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	57797	57899	.	-	1	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	57670	57719	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	57477	57604	.	-	2	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	57221	57419	.	-	0	PARP1_hduj
MTYJ01000338.1	GeneTuner	exon	57065	57115	.	-	0	PARP1_hduj
