MTYJ01000004.1	GeneTuner	exon	660894	661136	.	+	0	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	661392	661839	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	662108	662173	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	662241	662507	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	664272	664595	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	664673	665050	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	665225	665632	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	665633	665650	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	665651	665816	.	+	2	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	666210	666357	.	+	0	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	666419	666932	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	667158	667684	.	+	0	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	668299	668393	.	+	2	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	668460	668728	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	669010	669261	.	+	1	PLAT_hduj
MTYJ01000004.1	GeneTuner	exon	669357	669421	.	+	0	PLAT_hduj
