MTYJ01000334.1	GeneTuner	exon	29211	29343	.	-	1	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	28765	28851	.	-	1	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	28594	28696	.	-	2	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	27259	27361	.	-	0	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	27010	27176	.	-	2	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	26607	26682	.	-	0	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	26344	26532	.	-	0	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	26180	26274	.	-	2	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	25768	25837	.	-	0	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	25030	25656	.	-	0	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	24528	24977	.	-	0	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	23918	24175	.	-	0	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	23772	23853	.	-	1	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	22422	22567	.	-	0	PMS2_hduj
MTYJ01000334.1	GeneTuner	exon	21839	21970	.	-	0	PMS2_hduj
