MTYJ01000002.1	GeneTuner	exon	1418535	1418632	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1418176	1418314	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1418028	1418111	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1417558	1417695	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1417241	1417470	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1416934	1417072	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1416755	1416862	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1416574	1416687	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1416427	1416512	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1415869	1416328	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1415324	1415789	.	-	1	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1414086	1414232	.	-	1	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1413867	1414012	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1413653	1413801	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1413016	1413598	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1412419	1412633	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1412165	1412348	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1410917	1411465	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1410344	1410843	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1409843	1410047	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1409437	1409766	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1408728	1408849	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1408482	1408656	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1407910	1408374	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1407149	1407543	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1406681	1406831	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1406440	1406574	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1406281	1406354	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1406078	1406216	.	-	0	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1405893	1406002	.	-	2	POLE_hduj
MTYJ01000002.1	GeneTuner	exon	1405566	1405638	.	-	0	POLE_hduj
