MTYJ01000011.1	GeneTuner	exon	90025	90261	.	-	0	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	89560	89704	.	-	1	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	88611	89145	.	-	2	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	88442	88547	.	-	0	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	88289	88378	.	-	0	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	87825	87940	.	-	2	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	87656	87752	.	-	0	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	87147	87315	.	-	1	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	86551	87031	.	-	2	POLK_hduj
MTYJ01000011.1	GeneTuner	exon	85313	85403	.	-	0	POLK_hduj
