MTYJ01000080.1	GeneTuner	exon	222967	223051	.	+	1	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	223384	223817	.	+	0	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	224062	224382	.	+	0	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	224446	224523	.	+	0	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	224609	224713	.	+	0	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	225364	225546	.	+	0	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	225642	225939	.	+	1	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	226237	226325	.	+	0	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	226386	226547	.	+	0	POLL_hduj
MTYJ01000080.1	GeneTuner	exon	226748	226855	.	+	0	POLL_hduj
