MTYJ01000001.1	GeneTuner	exon	759951	760055	.	+	0	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	760056	760072	.	+	2	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	760073	760274	.	+	0	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	760885	761070	.	+	0	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	761147	761246	.	+	1	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	761247	761326	.	+	0	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	761432	761732	.	+	1	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	761798	761883	.	+	0	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	762073	762234	.	+	0	POLL_hduj_2
MTYJ01000001.1	GeneTuner	exon	762345	762449	.	+	0	POLL_hduj_2
