MTYJ01000177.1	GeneTuner	exon	41841	41988	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	41447	41520	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	40281	40391	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	40139	40217	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	39532	39645	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	39042	39154	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	38873	38963	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	38562	38812	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	38048	38365	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	37792	37981	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	37186	37346	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	36395	37084	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	35638	36016	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	34785	35337	.	-	2	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	34165	34706	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	32588	33774	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	31864	32280	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	31303	31735	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	29460	30384	.	-	2	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	28822	29145	.	-	2	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	28471	28737	.	-	2	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	28177	28366	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	27259	27799	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	26407	26905	.	-	2	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	25859	26293	.	-	2	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	24984	25507	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	24714	24916	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	23959	24347	.	-	2	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	23458	23884	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	22391	22981	.	-	0	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	22034	22244	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	21000	21569	.	-	1	PRKDC_hduj
MTYJ01000177.1	GeneTuner	exon	20219	20523	.	-	0	PRKDC_hduj
