MTYJ01000003.1	GeneTuner	exon	992212	992231	.	-	2	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	992108	992142	.	-	1	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	991857	992009	.	-	1	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	991709	991785	.	-	0	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	991534	991591	.	-	1	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	990737	990942	.	-	0	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	990635	990676	.	-	0	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	990500	990574	.	-	0	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	990230	990415	.	-	0	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	989872	990027	.	-	0	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	989723	989789	.	-	1	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	989295	989551	.	-	0	PRPF19_hduj
MTYJ01000003.1	GeneTuner	exon	988548	988748	.	-	0	PRPF19_hduj
