MTYJ01000025.1	GeneTuner	exon	200314	200659	.	+	1	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	200995	201198	.	+	1	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	201335	201470	.	+	2	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	201551	201604	.	+	2	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	201677	201813	.	+	1	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	201865	201923	.	+	0	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	201996	202218	.	+	1	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	202535	202767	.	+	0	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	202838	203018	.	+	1	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	203171	203260	.	+	1	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	203328	203382	.	+	2	RAD17_hduj
MTYJ01000025.1	GeneTuner	exon	203441	203684	.	+	0	RAD17_hduj
