MTYJ01000014.1	GeneTuner	exon	67470	67535	.	+	0	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	67610	67688	.	+	1	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	67798	67875	.	+	1	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	68324	68396	.	+	2	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	68462	68661	.	+	1	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	68566	68664	.	+	1	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	68933	68973	.	+	0	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	69396	69459	.	+	1	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	69576	69700	.	+	0	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	69761	69940	.	+	0	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	70978	71050	.	+	1	RAD23_hduj_1
MTYJ01000014.1	GeneTuner	exon	71643	71707	.	+	0	RAD23_hduj_1
