MTYJ01000081.1	GeneTuner	exon	139895	140158	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	140617	140817	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	140993	141097	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	141170	141243	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	141337	141396	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	141868	141913	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	141978	142046	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	142131	142220	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	142281	142341	.	+	1	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	142423	142577	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	142880	143051	.	+	1	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	143140	143246	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	143310	143414	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	143515	143616	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	143686	143798	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	143870	143968	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	144040	144126	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	144681	144773	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	144865	144899	.	+	1	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	144988	145084	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	145140	145281	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	145366	145752	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	146254	146337	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	146435	146515	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	146585	146643	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	146729	146876	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	146945	147118	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	147187	147336	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	147735	147873	.	+	1	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	147954	148036	.	+	0	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	148250	148383	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	148459	148605	.	+	2	RAD50_hduj
MTYJ01000081.1	GeneTuner	exon	148691	148733	.	+	0	RAD50_hduj
