MTYJ01000051.1	GeneTuner	exon	208925	209001	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	208692	208762	.	-	1	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	208180	208203	.	-	1	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	207775	208080	.	-	1	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	207387	207673	.	-	0	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	206972	207068	.	-	1	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	206844	206916	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	206718	206750	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	206571	206657	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	206424	206496	.	-	0	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	206227	206306	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	205672	205920	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	205072	205386	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	204784	204984	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	204078	204320	.	-	2	RECQL5_hduj
MTYJ01000051.1	GeneTuner	exon	203398	203812	.	-	0	RECQL5_hduj
