MTYJ01000041.1	GeneTuner	exon	203167	203320	.	+	1	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	204070	204307	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	204394	204468	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	204559	204640	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	204941	205019	.	+	1	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	205115	205250	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	205333	205526	.	+	1	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	205589	205664	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	206029	206285	.	+	1	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	206361	206665	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	207127	207520	.	+	1	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	207625	207898	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	208249	208288	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	208379	208867	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	208974	209063	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	209447	209763	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	210026	210162	.	+	1	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	210311	210554	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	210743	210884	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	211128	211285	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	211507	211932	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	212210	212324	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	213648	213785	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	213862	214055	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	214357	214581	.	+	2	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	214962	215193	.	+	0	REV3L_hduj
MTYJ01000041.1	GeneTuner	exon	215261	215398	.	+	0	REV3L_hduj
