MTYJ01000079.1	GeneTuner	exon	222880	222915	.	+	0	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	223864	223914	.	+	0	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	223990	224086	.	+	1	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	224423	224540	.	+	2	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	224642	224763	.	+	1	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	225369	225692	.	+	1	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	226021	226318	.	+	2	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	226651	226822	.	+	0	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	227180	227372	.	+	1	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	227460	227596	.	+	0	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	227834	228032	.	+	1	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	228320	228591	.	+	0	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	229072	229269	.	+	0	RPA1_hduj
MTYJ01000079.1	GeneTuner	exon	229565	229666	.	+	0	RPA1_hduj
