MTYJ01000093.1	GeneTuner	exon	283136	283252	.	+	0	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	283664	284139	.	+	2	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	284403	284917	.	+	1	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	285334	285556	.	+	2	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	285764	286121	.	+	0	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	287360	287595	.	+	2	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	287887	288167	.	+	1	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	288451	288838	.	+	2	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	289135	289229	.	+	1	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	289314	289525	.	+	0	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	289856	289972	.	+	0	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	290060	290211	.	+	2	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	290356	290541	.	+	2	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	290742	291046	.	+	1	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	291146	291219	.	+	0	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	291642	291923	.	+	0	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	292220	292332	.	+	2	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	292407	292584	.	+	0	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	292872	293051	.	+	0	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	293138	293313	.	+	2	SHPRH_hduj
MTYJ01000093.1	GeneTuner	exon	293566	293884	.	+	0	SHPRH_hduj
