MTYJ01000129.1	GeneTuner	exon	96406	96468	.	+	0	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	96600	96719	.	+	0	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	96792	96946	.	+	2	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	97562	97697	.	+	0	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	97780	97887	.	+	0	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	98087	98266	.	+	0	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	98335	98503	.	+	1	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	98587	98727	.	+	1	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	99033	99426	.	+	2	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	99945	100238	.	+	2	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	100312	100921	.	+	0	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	101010	101239	.	+	2	TOPBP1_hduj
MTYJ01000129.1	GeneTuner	exon	101459	101687	.	+	0	TOPBP1_hduj
