MTYJ01000005.1	GeneTuner	exon	539846	540088	.	-	0	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	538803	538882	.	-	2	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	538020	538349	.	-	2	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	537469	537713	.	-	1	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	537295	537384	.	-	1	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	537000	537114	.	-	2	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	536844	536890	.	-	1	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	536600	536743	.	-	1	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	536205	536460	.	-	2	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	535745	535840	.	-	2	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	535091	535190	.	-	0	TP53_hduj
MTYJ01000005.1	GeneTuner	exon	534669	534842	.	-	0	TP53_hduj
