MTYJ01000086.1	GeneTuner	exon	256357	256389	.	+	0	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	256478	256629	.	+	2	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	256693	256816	.	+	0	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	257202	257399	.	+	0	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	257688	258416	.	+	0	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	258659	258759	.	+	2	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	258837	258999	.	+	0	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	259059	259172	.	+	0	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	260228	260704	.	+	0	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	261130	261298	.	+	1	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	261383	261619	.	+	1	XAB2_hduj
MTYJ01000086.1	GeneTuner	exon	261950	262023	.	+	0	XAB2_hduj
