MTYJ01000004.1	GeneTuner	exon	359876	359995	.	-	0	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	359616	359805	.	-	1	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	359376	359436	.	-	2	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	359166	359294	.	-	2	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	358943	359093	.	-	0	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	358540	358678	.	-	1	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	358355	358467	.	-	0	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	358057	358269	.	-	0	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	357839	357990	.	-	2	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	357500	357760	.	-	2	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	357256	357428	.	-	1	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	357101	357143	.	-	2	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	356954	357023	.	-	0	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	356785	356885	.	-	2	XRCC5_hduj
MTYJ01000004.1	GeneTuner	exon	356559	356718	.	-	0	XRCC5_hduj
