Scaffold001	GeneTuner	exon	1998673	1999352	.	+	2	ADGB_hduj
Scaffold001	GeneTuner	exon	1999449	1999763	.	+	2	ADGB_hduj
Scaffold001	GeneTuner	exon	2000014	2000714	.	+	1	ADGB_hduj
Scaffold001	GeneTuner	exon	2000931	2000975	.	+	1	ADGB_hduj
Scaffold001	GeneTuner	exon	2000976	2001000	.	+	2	ADGB_hduj
Scaffold001	GeneTuner	exon	2001001	2001725	.	+	1	ADGB_hduj
Scaffold001	GeneTuner	exon	2001983	2002246	.	+	1	ADGB_hduj
Scaffold001	GeneTuner	exon	2002373	2003082	.	+	0	ADGB_hduj
Scaffold001	GeneTuner	exon	2003157	2003442	.	+	1	ADGB_hduj
Scaffold001	GeneTuner	exon	2003510	2003750	.	+	2	ADGB_hduj
Scaffold001	GeneTuner	exon	2003811	2003970	.	+	0	ADGB_hduj
Scaffold001	GeneTuner	exon	2004240	2004576	.	+	1	ADGB_hduj
Scaffold001	GeneTuner	exon	2004577	2004599	.	+	0	ADGB_hduj
Scaffold001	GeneTuner	exon	2004600	2005265	.	+	0	ADGB_hduj
