Scaffold019	GeneTuner	exon	276398	276601	.	-	0	ATR_hduj
Scaffold019	GeneTuner	exon	275586	276086	.	-	0	ATR_hduj
Scaffold019	GeneTuner	exon	274955	275297	.	-	1	ATR_hduj
Scaffold019	GeneTuner	exon	274275	274683	.	-	2	ATR_hduj
Scaffold019	GeneTuner	exon	273902	274057	.	-	2	ATR_hduj
Scaffold019	GeneTuner	exon	273670	273786	.	-	2	ATR_hduj
Scaffold019	GeneTuner	exon	273083	273557	.	-	0	ATR_hduj
Scaffold019	GeneTuner	exon	272470	272787	.	-	0	ATR_hduj
Scaffold019	GeneTuner	exon	271952	272279	.	-	1	ATR_hduj
Scaffold019	GeneTuner	exon	271344	271677	.	-	2	ATR_hduj
Scaffold019	GeneTuner	exon	270761	271114	.	-	2	ATR_hduj
Scaffold019	GeneTuner	exon	270074	270444	.	-	1	ATR_hduj
Scaffold019	GeneTuner	exon	269216	269718	.	-	0	ATR_hduj
Scaffold019	GeneTuner	exon	268203	268807	.	-	2	ATR_hduj
Scaffold019	GeneTuner	exon	267688	267857	.	-	1	ATR_hduj
Scaffold019	GeneTuner	exon	267638	267687	.	-	0	ATR_hduj
Scaffold019	GeneTuner	exon	267392	267637	.	-	0	ATR_hduj
