Scaffold009	GeneTuner	exon	165066	165175	.	+	2	BRIP1_hduj
Scaffold009	GeneTuner	exon	166074	166143	.	+	0	BRIP1_hduj
Scaffold009	GeneTuner	exon	166372	166479	.	+	0	BRIP1_hduj
Scaffold009	GeneTuner	exon	166569	166691	.	+	0	BRIP1_hduj
Scaffold009	GeneTuner	exon	166760	166927	.	+	0	BRIP1_hduj
Scaffold009	GeneTuner	exon	167195	167587	.	+	0	BRIP1_hduj
Scaffold009	GeneTuner	exon	167890	168163	.	+	1	BRIP1_hduj
Scaffold009	GeneTuner	exon	168242	168329	.	+	2	BRIP1_hduj
Scaffold009	GeneTuner	exon	168587	168782	.	+	0	BRIP1_hduj
Scaffold009	GeneTuner	exon	168850	169128	.	+	0	BRIP1_hduj
Scaffold009	GeneTuner	exon	169360	169459	.	+	1	BRIP1_hduj
Scaffold009	GeneTuner	exon	169524	169601	.	+	1	BRIP1_hduj
Scaffold009	GeneTuner	exon	170326	170519	.	+	0	BRIP1_hduj
