Scaffold005	GeneTuner	exon	971677	971819	.	+	2	CCNH
Scaffold005	GeneTuner	exon	971820	971882	.	+	2	CCNH
Scaffold005	GeneTuner	exon	971883	972090	.	+	0	CCNH
Scaffold005	GeneTuner	exon	972242	972584	.	+	1	CCNH
Scaffold005	GeneTuner	exon	972585	972620	.	+	1	CCNH
Scaffold005	GeneTuner	exon	972621	972653	.	+	1	CCNH
Scaffold005	GeneTuner	exon	972654	972722	.	+	1	CCNH
Scaffold005	GeneTuner	exon	972723	972731	.	+	1	CCNH
Scaffold005	GeneTuner	exon	972732	972784	.	+	0	CCNH
Scaffold005	GeneTuner	exon	972785	972964	.	+	0	CCNH
