Scaffold002	GeneTuner	exon	4251574	4251746	.	+	2	CHEK1_hduj
Scaffold002	GeneTuner	exon	4251825	4251936	.	+	0	CHEK1_hduj
Scaffold002	GeneTuner	exon	4252035	4252158	.	+	1	CHEK1_hduj
Scaffold002	GeneTuner	exon	4252237	4252298	.	+	0	CHEK1_hduj
Scaffold002	GeneTuner	exon	4252427	4252496	.	+	1	CHEK1_hduj
Scaffold002	GeneTuner	exon	4252575	4252739	.	+	1	CHEK1_hduj
Scaffold002	GeneTuner	exon	4252812	4252940	.	+	1	CHEK1_hduj
Scaffold002	GeneTuner	exon	4253024	4253122	.	+	1	CHEK1_hduj
Scaffold002	GeneTuner	exon	4253201	4253400	.	+	0	CHEK1_hduj
Scaffold002	GeneTuner	exon	4253695	4253796	.	+	0	CHEK1_hduj
Scaffold002	GeneTuner	exon	4253859	4253969	.	+	0	CHEK1_hduj
Scaffold002	GeneTuner	exon	5442756	5442911	.	+	0	CHEK1_hduj
