Scaffold014	GeneTuner	exon	1284728	1284983	.	+	1	CLK2_3
Scaffold014	GeneTuner	exon	1285440	1285757	.	+	1	CLK2_3
Scaffold014	GeneTuner	exon	1285817	1285870	.	+	1	CLK2_3
Scaffold014	GeneTuner	exon	1286001	1286113	.	+	0	CLK2_3
Scaffold014	GeneTuner	exon	1286213	1286290	.	+	0	CLK2_3
Scaffold014	GeneTuner	exon	1286365	1286433	.	+	0	CLK2_3
Scaffold014	GeneTuner	exon	1286546	1286584	.	+	0	CLK2_3
Scaffold014	GeneTuner	exon	1286884	1286974	.	+	1	CLK2_3
Scaffold014	GeneTuner	exon	1287047	1287085	.	+	1	CLK2_3
Scaffold014	GeneTuner	exon	1287168	1287211	.	+	0	CLK2_3
Scaffold014	GeneTuner	exon	1287275	1287336	.	+	2	CLK2_3
Scaffold014	GeneTuner	exon	1287509	1287592	.	+	2	CLK2_3
Scaffold014	GeneTuner	exon	1287593	1287596	.	+	0	CLK2_3
Scaffold014	GeneTuner	exon	1287691	1287879	.	+	0	CLK2_3
