Scaffold001	GeneTuner	exon	7787798	7788134	.	-	1	DDB1_2
Scaffold001	GeneTuner	exon	7787366	7787643	.	-	0	DDB1_2
Scaffold001	GeneTuner	exon	7786230	7786568	.	-	0	DDB1_2
Scaffold001	GeneTuner	exon	7785748	7786002	.	-	0	DDB1_2
Scaffold001	GeneTuner	exon	7785250	7785487	.	-	1	DDB1_2
Scaffold001	GeneTuner	exon	7784539	7784827	.	-	2	DDB1_2
Scaffold001	GeneTuner	exon	7783791	7784110	.	-	1	DDB1_2
Scaffold001	GeneTuner	exon	7783464	7783653	.	-	2	DDB1_2
Scaffold001	GeneTuner	exon	7782629	7783045	.	-	2	DDB1_2
Scaffold001	GeneTuner	exon	7782135	7782405	.	-	0	DDB1_2
