Scaffold001	GeneTuner	exon	7112700	7112815	.	-	2	EIF2AK3
Scaffold001	GeneTuner	exon	7112564	7112699	.	-	0	EIF2AK3
Scaffold001	GeneTuner	exon	7112308	7112505	.	-	0	EIF2AK3
Scaffold001	GeneTuner	exon	7112010	7112093	.	-	0	EIF2AK3
Scaffold001	GeneTuner	exon	7110436	7110578	.	-	2	EIF2AK3
Scaffold001	GeneTuner	exon	7109943	7110150	.	-	0	EIF2AK3
Scaffold001	GeneTuner	exon	7108942	7109376	.	-	0	EIF2AK3
Scaffold001	GeneTuner	exon	7108942	7109223	.	-	0	EIF2AK3
Scaffold001	GeneTuner	exon	7108545	7108656	.	-	1	EIF2AK3
Scaffold001	GeneTuner	exon	7108265	7108479	.	-	0	EIF2AK3
