Scaffold003	GeneTuner	exon	1400235	1400408	.	+	0	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1400842	1400949	.	+	0	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1401015	1401054	.	+	1	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1401127	1401215	.	+	0	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1401281	1401485	.	+	1	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1401665	1401825	.	+	0	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1401868	1402344	.	+	0	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1402435	1402525	.	+	1	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1402665	1402774	.	+	0	EIF2AK1_hduj
Scaffold003	GeneTuner	exon	1402851	1403183	.	+	0	EIF2AK1_hduj
