Scaffold001	GeneTuner	exon	3215392	3215541	.	+	0	EIF2AK4
Scaffold001	GeneTuner	exon	3215617	3215859	.	+	0	EIF2AK4
Scaffold001	GeneTuner	exon	3216273	3216515	.	+	0	EIF2AK4
Scaffold001	GeneTuner	exon	3216645	3216872	.	+	0	EIF2AK4
Scaffold001	GeneTuner	exon	3217402	3217494	.	+	0	EIF2AK4
Scaffold001	GeneTuner	exon	3217562	3217690	.	+	0	EIF2AK4
Scaffold001	GeneTuner	exon	3218428	3218809	.	+	1	EIF2AK4
Scaffold001	GeneTuner	exon	3219160	3219590	.	+	0	EIF2AK4
Scaffold001	GeneTuner	exon	3219679	3220428	.	+	0	EIF2AK4
Scaffold001	GeneTuner	exon	3220768	3221189	.	+	2	EIF2AK4
Scaffold001	GeneTuner	exon	3221190	3221209	.	+	1	EIF2AK4
Scaffold001	GeneTuner	exon	3221210	3221307	.	+	0	EIF2AK4
