Scaffold001	GeneTuner	exon	1723165	1723431	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1722499	1722570	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1722090	1722313	.	-	2	ERCC6_hduj
Scaffold001	GeneTuner	exon	1722030	1722089	.	-	2	ERCC6_hduj
Scaffold001	GeneTuner	exon	1721888	1722029	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1721643	1721813	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1721271	1721447	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1720985	1721197	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1720686	1720916	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1720425	1720623	.	-	1	ERCC6_hduj
Scaffold001	GeneTuner	exon	1720046	1720362	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1719539	1719841	.	-	0	ERCC6_hduj
Scaffold001	GeneTuner	exon	1718649	1719296	.	-	0	ERCC6_hduj
