Scaffold003	GeneTuner	exon	1472881	1473041	.	+	2	EXO1_hduj
Scaffold003	GeneTuner	exon	1473133	1473252	.	+	2	EXO1_hduj
Scaffold003	GeneTuner	exon	1473316	1473439	.	+	0	EXO1_hduj
Scaffold003	GeneTuner	exon	1473713	1473850	.	+	0	EXO1_hduj
Scaffold003	GeneTuner	exon	1473923	1474183	.	+	0	EXO1_hduj
Scaffold003	GeneTuner	exon	1474257	1474447	.	+	2	EXO1_hduj
Scaffold003	GeneTuner	exon	1474563	1474693	.	+	1	EXO1_hduj
Scaffold003	GeneTuner	exon	1474694	1474713	.	+	0	EXO1_hduj
Scaffold003	GeneTuner	exon	1474714	1474933	.	+	1	EXO1_hduj
Scaffold003	GeneTuner	exon	1475221	1475315	.	+	0	EXO1_hduj
