Scaffold003	GeneTuner	exon	5058933	5059273	.	-	2	FANCM_hduj
Scaffold003	GeneTuner	exon	5058300	5058667	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5058000	5058121	.	-	0	FANCM_hduj
Scaffold003	GeneTuner	exon	5057783	5057896	.	-	0	FANCM_hduj
Scaffold003	GeneTuner	exon	5057545	5057678	.	-	2	FANCM_hduj
Scaffold003	GeneTuner	exon	5057331	5057481	.	-	0	FANCM_hduj
Scaffold003	GeneTuner	exon	5057033	5057246	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5056599	5056724	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5056564	5056598	.	-	0	FANCM_hduj
Scaffold003	GeneTuner	exon	5056345	5056563	.	-	0	FANCM_hduj
Scaffold003	GeneTuner	exon	5055960	5056166	.	-	0	FANCM_hduj
Scaffold003	GeneTuner	exon	5055666	5055882	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5055497	5055591	.	-	0	FANCM_hduj
Scaffold003	GeneTuner	exon	5054771	5055110	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5053572	5053664	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5053086	5053571	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5053086	5053088	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5052817	5053085	.	-	0	FANCM_hduj
Scaffold003	GeneTuner	exon	5051751	5051955	.	-	1	FANCM_hduj
Scaffold003	GeneTuner	exon	5051273	5051454	.	-	0	FANCM_hduj
