Scaffold002	GeneTuner	exon	4164492	4164639	.	+	1	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4164721	4164922	.	+	2	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4165017	4165113	.	+	0	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4165200	4165350	.	+	1	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4165413	4165565	.	+	1	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4165642	4165727	.	+	0	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4165788	4166044	.	+	2	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4166105	4166294	.	+	0	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4166295	4166297	.	+	0	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4166399	4166593	.	+	0	GTF2H1_hduj
Scaffold002	GeneTuner	exon	4166740	4166904	.	+	0	GTF2H1_hduj
