Scaffold016	GeneTuner	exon	271741	271791	.	-	0	HSPA1A_hduj
Scaffold016	GeneTuner	exon	271441	271619	.	-	2	HSPA1A_hduj
Scaffold016	GeneTuner	exon	271160	271358	.	-	0	HSPA1A_hduj
Scaffold016	GeneTuner	exon	270973	271095	.	-	0	HSPA1A_hduj
Scaffold016	GeneTuner	exon	270807	270906	.	-	1	HSPA1A_hduj
Scaffold016	GeneTuner	exon	270596	270729	.	-	0	HSPA1A_hduj
Scaffold016	GeneTuner	exon	270249	270493	.	-	2	HSPA1A_hduj
Scaffold016	GeneTuner	exon	269788	270117	.	-	2	HSPA1A_hduj
Scaffold016	GeneTuner	exon	269582	269715	.	-	1	HSPA1A_hduj
Scaffold016	GeneTuner	exon	269242	269444	.	-	0	HSPA1A_hduj
Scaffold016	GeneTuner	exon	268817	269089	.	-	0	HSPA1A_hduj
Scaffold016	GeneTuner	exon	268627	268734	.	-	0	HSPA1A_hduj
Scaffold016	GeneTuner	exon	268426	268553	.	-	2	HSPA1A_hduj
Scaffold016	GeneTuner	exon	267965	268151	.	-	0	HSPA1A_hduj
