Scaffold002	GeneTuner	exon	6122571	6122648	.	-	0	HYOU1_hduj
Scaffold002	GeneTuner	exon	6122411	6122442	.	-	2	HYOU1_hduj
Scaffold002	GeneTuner	exon	6122271	6122344	.	-	1	HYOU1_hduj
Scaffold002	GeneTuner	exon	6122266	6122270	.	-	0	HYOU1_hduj
Scaffold002	GeneTuner	exon	6122023	6122177	.	-	2	HYOU1_hduj
Scaffold002	GeneTuner	exon	6121848	6121924	.	-	1	HYOU1_hduj
Scaffold002	GeneTuner	exon	6121657	6121785	.	-	1	HYOU1_hduj
Scaffold002	GeneTuner	exon	6121228	6121589	.	-	0	HYOU1_hduj
Scaffold002	GeneTuner	exon	6120942	6121159	.	-	2	HYOU1_hduj
Scaffold002	GeneTuner	exon	6120684	6120859	.	-	1	HYOU1_hduj
Scaffold002	GeneTuner	exon	6120260	6120613	.	-	1	HYOU1_hduj
Scaffold002	GeneTuner	exon	6119904	6120183	.	-	2	HYOU1_hduj
Scaffold002	GeneTuner	exon	6119639	6119849	.	-	0	HYOU1_hduj
Scaffold002	GeneTuner	exon	6119359	6119571	.	-	0	HYOU1_hduj
Scaffold002	GeneTuner	exon	6118926	6119288	.	-	0	HYOU1_hduj
