Scaffold021	GeneTuner	exon	47525	47694	.	+	2	LIG1_hduj
Scaffold021	GeneTuner	exon	47755	47811	.	+	2	LIG1_hduj
Scaffold021	GeneTuner	exon	47998	48202	.	+	0	LIG1_hduj
Scaffold021	GeneTuner	exon	48489	48594	.	+	1	LIG1_hduj
Scaffold021	GeneTuner	exon	48671	48836	.	+	2	LIG1_hduj
Scaffold021	GeneTuner	exon	49084	49169	.	+	1	LIG1_hduj
Scaffold021	GeneTuner	exon	49237	49352	.	+	0	LIG1_hduj
Scaffold021	GeneTuner	exon	49580	49786	.	+	0	LIG1_hduj
Scaffold021	GeneTuner	exon	49863	49966	.	+	2	LIG1_hduj
Scaffold021	GeneTuner	exon	50031	50133	.	+	0	LIG1_hduj
Scaffold021	GeneTuner	exon	50170	50229	.	+	0	LIG1_hduj
Scaffold021	GeneTuner	exon	50365	50517	.	+	0	LIG1_hduj
Scaffold021	GeneTuner	exon	50835	51026	.	+	0	LIG1_hduj
Scaffold021	GeneTuner	exon	51140	51223	.	+	0	LIG1_hduj
