Scaffold005	GeneTuner	exon	782091	782348	.	+	0	LIG4_hduj_2
Scaffold005	GeneTuner	exon	782409	782574	.	+	1	LIG4_hduj_2
Scaffold005	GeneTuner	exon	782640	782815	.	+	0	LIG4_hduj_2
Scaffold005	GeneTuner	exon	782879	783109	.	+	0	LIG4_hduj_2
Scaffold005	GeneTuner	exon	783201	783299	.	+	0	LIG4_hduj_2
Scaffold005	GeneTuner	exon	783351	783422	.	+	0	LIG4_hduj_2
Scaffold005	GeneTuner	exon	783567	783673	.	+	2	LIG4_hduj_2
Scaffold005	GeneTuner	exon	783829	784075	.	+	0	LIG4_hduj_2
Scaffold005	GeneTuner	exon	784332	784633	.	+	2	LIG4_hduj_2
Scaffold005	GeneTuner	exon	784700	784929	.	+	1	LIG4_hduj_2
Scaffold005	GeneTuner	exon	784994	785207	.	+	2	LIG4_hduj_2
Scaffold005	GeneTuner	exon	785300	785438	.	+	0	LIG4_hduj_2
Scaffold005	GeneTuner	exon	785669	785751	.	+	2	LIG4_hduj_2
Scaffold005	GeneTuner	exon	785830	785994	.	+	2	LIG4_hduj_2
Scaffold005	GeneTuner	exon	786068	786191	.	+	0	LIG4_hduj_2
