Scaffold021	GeneTuner	exon	324623	324834	.	+	2	LIG4_hduj
Scaffold021	GeneTuner	exon	324901	324946	.	+	0	LIG4_hduj
Scaffold021	GeneTuner	exon	325029	325176	.	+	1	LIG4_hduj
Scaffold021	GeneTuner	exon	325268	325443	.	+	0	LIG4_hduj
Scaffold021	GeneTuner	exon	325533	325763	.	+	0	LIG4_hduj
Scaffold021	GeneTuner	exon	325842	325955	.	+	0	LIG4_hduj
Scaffold021	GeneTuner	exon	326041	326192	.	+	2	LIG4_hduj
Scaffold021	GeneTuner	exon	326406	326948	.	+	2	LIG4_hduj
Scaffold021	GeneTuner	exon	327029	327267	.	+	1	LIG4_hduj
Scaffold021	GeneTuner	exon	327344	327557	.	+	2	LIG4_hduj
Scaffold021	GeneTuner	exon	327624	327762	.	+	0	LIG4_hduj
Scaffold021	GeneTuner	exon	327982	328160	.	+	2	LIG4_hduj
Scaffold021	GeneTuner	exon	328247	328397	.	+	0	LIG4_hduj
