Scaffold017	GeneTuner	exon	290645	290866	.	-	0	MMS19_hduj
Scaffold017	GeneTuner	exon	290433	290574	.	-	1	MMS19_hduj
Scaffold017	GeneTuner	exon	290222	290347	.	-	1	MMS19_hduj
Scaffold017	GeneTuner	exon	289829	290031	.	-	0	MMS19_hduj
Scaffold017	GeneTuner	exon	289574	289769	.	-	1	MMS19_hduj
Scaffold017	GeneTuner	exon	289058	289324	.	-	1	MMS19_hduj
Scaffold017	GeneTuner	exon	288828	288994	.	-	0	MMS19_hduj
Scaffold017	GeneTuner	exon	288486	288765	.	-	1	MMS19_hduj
Scaffold017	GeneTuner	exon	287845	288073	.	-	2	MMS19_hduj
Scaffold017	GeneTuner	exon	287646	287775	.	-	0	MMS19_hduj
Scaffold017	GeneTuner	exon	287248	287455	.	-	1	MMS19_hduj
Scaffold017	GeneTuner	exon	286572	287014	.	-	0	MMS19_hduj
Scaffold017	GeneTuner	exon	285168	285350	.	-	0	MMS19_hduj
Scaffold017	GeneTuner	exon	284933	285097	.	-	0	MMS19_hduj
