Scaffold003	GeneTuner	exon	4325862	4326017	.	+	0	MSH4_hduj
Scaffold003	GeneTuner	exon	4326116	4326315	.	+	2	MSH4_hduj
Scaffold003	GeneTuner	exon	4326405	4326526	.	+	1	MSH4_hduj
Scaffold003	GeneTuner	exon	4326588	4326865	.	+	0	MSH4_hduj
Scaffold003	GeneTuner	exon	4327058	4327318	.	+	0	MSH4_hduj
Scaffold003	GeneTuner	exon	4327394	4327460	.	+	1	MSH4_hduj
Scaffold003	GeneTuner	exon	4327636	4327886	.	+	0	MSH4_hduj
Scaffold003	GeneTuner	exon	4328004	4328142	.	+	1	MSH4_hduj
Scaffold003	GeneTuner	exon	4328212	4328306	.	+	0	MSH4_hduj
Scaffold003	GeneTuner	exon	4328396	4328443	.	+	0	MSH4_hduj
Scaffold003	GeneTuner	exon	4328519	4328686	.	+	0	MSH4_hduj
Scaffold003	GeneTuner	exon	4328777	4328849	.	+	1	MSH4_hduj
Scaffold003	GeneTuner	exon	4328913	4329048	.	+	2	MSH4_hduj
Scaffold003	GeneTuner	exon	4329108	4329209	.	+	2	MSH4_hduj
Scaffold003	GeneTuner	exon	4329234	4329306	.	+	0	MSH4_hduj
