Scaffold004	GeneTuner	exon	3029146	3029322	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3029401	3029524	.	+	1	MSH5_hduj
Scaffold004	GeneTuner	exon	3029847	3029879	.	+	1	MSH5_hduj
Scaffold004	GeneTuner	exon	3029979	3030100	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3030156	3030253	.	+	2	MSH5_hduj
Scaffold004	GeneTuner	exon	3030333	3030368	.	+	2	MSH5_hduj
Scaffold004	GeneTuner	exon	3030441	3030463	.	+	1	MSH5_hduj
Scaffold004	GeneTuner	exon	3030524	3030629	.	+	2	MSH5_hduj
Scaffold004	GeneTuner	exon	3030711	3030849	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3030910	3030972	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3031056	3031133	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3031336	3031415	.	+	2	MSH5_hduj
Scaffold004	GeneTuner	exon	3031660	3031738	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3031826	3032010	.	+	2	MSH5_hduj
Scaffold004	GeneTuner	exon	3032071	3032160	.	+	2	MSH5_hduj
Scaffold004	GeneTuner	exon	3032238	3032364	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3032459	3032608	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3032667	3032966	.	+	0	MSH5_hduj
Scaffold004	GeneTuner	exon	3033043	3033263	.	+	2	MSH5_hduj
Scaffold004	GeneTuner	exon	3033383	3033488	.	+	0	MSH5_hduj
