Scaffold010	GeneTuner	exon	1380928	1381378	.	+	1	MSH6_hduj
Scaffold010	GeneTuner	exon	1381454	1381584	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1381945	1382009	.	+	2	MSH6_hduj
Scaffold010	GeneTuner	exon	1382067	1382217	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1382296	1382370	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1382479	1382784	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1382871	1382948	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1383011	1383082	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1383192	1383463	.	+	2	MSH6_hduj
Scaffold010	GeneTuner	exon	1383539	1383635	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1383768	1383873	.	+	1	MSH6_hduj
Scaffold010	GeneTuner	exon	1383964	1384138	.	+	2	MSH6_hduj
Scaffold010	GeneTuner	exon	1384210	1384417	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1384628	1384783	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1385162	1385380	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1385446	1385556	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1385629	1385716	.	+	1	MSH6_hduj
Scaffold010	GeneTuner	exon	1385780	1385988	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1386166	1386300	.	+	0	MSH6_hduj
Scaffold010	GeneTuner	exon	1386378	1386449	.	+	0	MSH6_hduj
