Scaffold020	GeneTuner	exon	126045	126192	.	-	1	PARP3_hduj
Scaffold020	GeneTuner	exon	125648	125779	.	-	1	PARP3_hduj
Scaffold020	GeneTuner	exon	125556	125647	.	-	0	PARP3_hduj
Scaffold020	GeneTuner	exon	125361	125489	.	-	0	PARP3_hduj
Scaffold020	GeneTuner	exon	125053	125274	.	-	0	PARP3_hduj
Scaffold020	GeneTuner	exon	124849	124938	.	-	0	PARP3_hduj
Scaffold020	GeneTuner	exon	124418	124509	.	-	2	PARP3_hduj
Scaffold020	GeneTuner	exon	124068	124338	.	-	0	PARP3_hduj
Scaffold020	GeneTuner	exon	123741	124011	.	-	1	PARP3_hduj
Scaffold020	GeneTuner	exon	123529	123672	.	-	1	PARP3_hduj
Scaffold020	GeneTuner	exon	123292	123425	.	-	0	PARP3_hduj
