Scaffold002	GeneTuner	exon	6285535	6285642	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6285735	6285952	.	+	2	PARP1_hduj
Scaffold002	GeneTuner	exon	6286052	6286265	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6286344	6286429	.	+	2	PARP1_hduj
Scaffold002	GeneTuner	exon	6286496	6286618	.	+	2	PARP1_hduj
Scaffold002	GeneTuner	exon	6286694	6286900	.	+	2	PARP1_hduj
Scaffold002	GeneTuner	exon	6286956	6287128	.	+	1	PARP1_hduj
Scaffold002	GeneTuner	exon	6287204	6287376	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6287469	6287783	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6287879	6288202	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6288408	6288620	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6288685	6288783	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6288842	6288970	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6289043	6289145	.	+	1	PARP1_hduj
Scaffold002	GeneTuner	exon	6289220	6289280	.	+	2	PARP1_hduj
Scaffold002	GeneTuner	exon	6289343	6289368	.	+	1	PARP1_hduj
Scaffold002	GeneTuner	exon	6289441	6289535	.	+	0	PARP1_hduj
Scaffold002	GeneTuner	exon	6289599	6289847	.	+	0	PARP1_hduj
