Scaffold002	GeneTuner	exon	4539951	4540058	.	-	0	PLAT_hduj
Scaffold002	GeneTuner	exon	4539202	4539414	.	-	0	PLAT_hduj
Scaffold002	GeneTuner	exon	4539096	4539150	.	-	1	PLAT_hduj
Scaffold002	GeneTuner	exon	4538733	4538969	.	-	1	PLAT_hduj
Scaffold002	GeneTuner	exon	4538380	4538664	.	-	1	PLAT_hduj
Scaffold002	GeneTuner	exon	4537902	4538379	.	-	2	PLAT_hduj
Scaffold002	GeneTuner	exon	4537471	4537901	.	-	1	PLAT_hduj
Scaffold002	GeneTuner	exon	4536842	4537415	.	-	2	PLAT_hduj
Scaffold002	GeneTuner	exon	4536825	4536841	.	-	1	PLAT_hduj
Scaffold002	GeneTuner	exon	4536199	4536824	.	-	0	PLAT_hduj
Scaffold002	GeneTuner	exon	4536032	4536126	.	-	2	PLAT_hduj
Scaffold002	GeneTuner	exon	4535699	4535967	.	-	1	PLAT_hduj
Scaffold002	GeneTuner	exon	4535319	4535635	.	-	0	PLAT_hduj
