Scaffold004	GeneTuner	exon	1015911	1016043	.	-	1	PMS2_hduj
Scaffold004	GeneTuner	exon	1015745	1015831	.	-	1	PMS2_hduj
Scaffold004	GeneTuner	exon	1015572	1015662	.	-	2	PMS2_hduj
Scaffold004	GeneTuner	exon	1015387	1015492	.	-	0	PMS2_hduj
Scaffold004	GeneTuner	exon	1015142	1015308	.	-	2	PMS2_hduj
Scaffold004	GeneTuner	exon	1014989	1015067	.	-	0	PMS2_hduj
Scaffold004	GeneTuner	exon	1014689	1014916	.	-	0	PMS2_hduj
Scaffold004	GeneTuner	exon	1014533	1014630	.	-	2	PMS2_hduj
Scaffold004	GeneTuner	exon	1014382	1014466	.	-	0	PMS2_hduj
Scaffold004	GeneTuner	exon	1013479	1013889	.	-	0	PMS2_hduj
Scaffold004	GeneTuner	exon	1013172	1013478	.	-	1	PMS2_hduj
Scaffold004	GeneTuner	exon	1012854	1013087	.	-	1	PMS2_hduj
Scaffold004	GeneTuner	exon	1012603	1012754	.	-	0	PMS2_hduj
Scaffold004	GeneTuner	exon	1012329	1012460	.	-	0	PMS2_hduj
