Scaffold015	GeneTuner	exon	505665	505992	.	+	1	POLD1_hduj
Scaffold015	GeneTuner	exon	506207	506520	.	+	0	POLD1_hduj
Scaffold015	GeneTuner	exon	506694	506996	.	+	0	POLD1_hduj
Scaffold015	GeneTuner	exon	507075	507137	.	+	0	POLD1_hduj
Scaffold015	GeneTuner	exon	507222	507527	.	+	0	POLD1_hduj
Scaffold015	GeneTuner	exon	507766	508349	.	+	2	POLD1_hduj
Scaffold015	GeneTuner	exon	509285	509715	.	+	1	POLD1_hduj
Scaffold015	GeneTuner	exon	509964	510341	.	+	1	POLD1_hduj
Scaffold015	GeneTuner	exon	510742	511014	.	+	1	POLD1_hduj
Scaffold015	GeneTuner	exon	511219	511386	.	+	1	POLD1_hduj
Scaffold015	GeneTuner	exon	512134	512528	.	+	0	POLD1_hduj
