Scaffold001	GeneTuner	exon	3319215	3319355	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3319484	3319540	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3319711	3319854	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3319926	3320155	.	+	2	POLE_hduj
Scaffold001	GeneTuner	exon	3320223	3320361	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3320432	3320539	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3320627	3320737	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3320893	3321558	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3321709	3322048	.	+	1	POLE_hduj
Scaffold001	GeneTuner	exon	3322114	3322260	.	+	1	POLE_hduj
Scaffold001	GeneTuner	exon	3322324	3322469	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3322551	3322699	.	+	2	POLE_hduj
Scaffold001	GeneTuner	exon	3322773	3323362	.	+	1	POLE_hduj
Scaffold001	GeneTuner	exon	3324105	3324653	.	+	1	POLE_hduj
Scaffold001	GeneTuner	exon	3324868	3325217	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3325328	3325821	.	+	2	POLE_hduj
Scaffold001	GeneTuner	exon	3326043	3326547	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3326617	3326738	.	+	2	POLE_hduj
Scaffold001	GeneTuner	exon	3326826	3326994	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3327062	3327398	.	+	1	POLE_hduj
Scaffold001	GeneTuner	exon	3327519	3328023	.	+	2	POLE_hduj
Scaffold001	GeneTuner	exon	3328077	3328218	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3328408	3328542	.	+	0	POLE_hduj
Scaffold001	GeneTuner	exon	3328614	3328687	.	+	2	POLE_hduj
Scaffold001	GeneTuner	exon	3328754	3329002	.	+	2	POLE_hduj
Scaffold001	GeneTuner	exon	3329071	3329128	.	+	0	POLE_hduj
