Scaffold003	GeneTuner	exon	444494	444727	.	+	0	POLK_hduj
Scaffold003	GeneTuner	exon	444922	445066	.	+	1	POLK_hduj
Scaffold003	GeneTuner	exon	445143	445641	.	+	2	POLK_hduj
Scaffold003	GeneTuner	exon	445710	445815	.	+	0	POLK_hduj
Scaffold003	GeneTuner	exon	445911	446000	.	+	0	POLK_hduj
Scaffold003	GeneTuner	exon	446113	446222	.	+	2	POLK_hduj
Scaffold003	GeneTuner	exon	446284	446380	.	+	0	POLK_hduj
Scaffold003	GeneTuner	exon	446458	446945	.	+	2	POLK_hduj
Scaffold003	GeneTuner	exon	446946	446961	.	+	0	POLK_hduj
Scaffold003	GeneTuner	exon	446962	447081	.	+	0	POLK_hduj
