Scaffold010	GeneTuner	exon	791041	791194	.	-	1	PRPF19_hduj
Scaffold010	GeneTuner	exon	790899	790975	.	-	0	PRPF19_hduj
Scaffold010	GeneTuner	exon	790781	790838	.	-	1	PRPF19_hduj
Scaffold010	GeneTuner	exon	790481	790689	.	-	0	PRPF19_hduj
Scaffold010	GeneTuner	exon	790277	790396	.	-	0	PRPF19_hduj
Scaffold010	GeneTuner	exon	790007	790192	.	-	0	PRPF19_hduj
Scaffold010	GeneTuner	exon	789872	789924	.	-	2	PRPF19_hduj
Scaffold010	GeneTuner	exon	789849	789871	.	-	1	PRPF19_hduj
Scaffold010	GeneTuner	exon	789742	789848	.	-	0	PRPF19_hduj
Scaffold010	GeneTuner	exon	789594	789660	.	-	1	PRPF19_hduj
Scaffold010	GeneTuner	exon	789227	789486	.	-	0	PRPF19_hduj
Scaffold010	GeneTuner	exon	788795	789013	.	-	0	PRPF19_hduj
