Scaffold010	GeneTuner	exon	1811510	1811614	.	+	0	RAD17_hduj
Scaffold010	GeneTuner	exon	1811682	1811854	.	+	2	RAD17_hduj
Scaffold010	GeneTuner	exon	1812249	1812377	.	+	2	RAD17_hduj
Scaffold010	GeneTuner	exon	1812451	1812520	.	+	0	RAD17_hduj
Scaffold010	GeneTuner	exon	1812642	1812864	.	+	1	RAD17_hduj
Scaffold010	GeneTuner	exon	1812965	1813197	.	+	0	RAD17_hduj
Scaffold010	GeneTuner	exon	1813265	1813410	.	+	2	RAD17_hduj
Scaffold010	GeneTuner	exon	1813411	1813424	.	+	1	RAD17_hduj
Scaffold010	GeneTuner	exon	1813425	1813433	.	+	1	RAD17_hduj
Scaffold010	GeneTuner	exon	1813491	1813618	.	+	0	RAD17_hduj
Scaffold010	GeneTuner	exon	1813783	1814034	.	+	0	RAD17_hduj
