Scaffold001	GeneTuner	exon	8293151	8293354	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8292831	8292917	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8292632	8292745	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8292436	8292540	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8292282	8292355	.	-	2	RAD50_hduj
Scaffold001	GeneTuner	exon	8292129	8292188	.	-	2	RAD50_hduj
Scaffold001	GeneTuner	exon	8291879	8291975	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8291424	8291573	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8291183	8291354	.	-	1	RAD50_hduj
Scaffold001	GeneTuner	exon	8290641	8290934	.	-	1	RAD50_hduj
Scaffold001	GeneTuner	exon	8290232	8290503	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8289708	8290109	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8289028	8289385	.	-	1	RAD50_hduj
Scaffold001	GeneTuner	exon	8288692	8288779	.	-	2	RAD50_hduj
Scaffold001	GeneTuner	exon	8288493	8288691	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8288152	8288291	.	-	2	RAD50_hduj
Scaffold001	GeneTuner	exon	8287938	8288085	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8287538	8287711	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8287297	8287426	.	-	1	RAD50_hduj
Scaffold001	GeneTuner	exon	8286854	8286955	.	-	1	RAD50_hduj
Scaffold001	GeneTuner	exon	8286650	8286786	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8286510	8286572	.	-	0	RAD50_hduj
Scaffold001	GeneTuner	exon	8286056	8286189	.	-	2	RAD50_hduj
Scaffold001	GeneTuner	exon	8285825	8285972	.	-	0	RAD50_hduj
