Scaffold004	GeneTuner	exon	1177149	1177225	.	+	2	RECQL5_hduj
Scaffold004	GeneTuner	exon	1177317	1177387	.	+	1	RECQL5_hduj
Scaffold004	GeneTuner	exon	1177454	1177477	.	+	1	RECQL5_hduj
Scaffold004	GeneTuner	exon	1177556	1178145	.	+	0	RECQL5_hduj
Scaffold004	GeneTuner	exon	1178209	1178311	.	+	1	RECQL5_hduj
Scaffold004	GeneTuner	exon	1178414	1178449	.	+	1	RECQL5_hduj
Scaffold004	GeneTuner	exon	1178522	1178604	.	+	0	RECQL5_hduj
Scaffold004	GeneTuner	exon	1178739	1178870	.	+	0	RECQL5_hduj
Scaffold004	GeneTuner	exon	1178949	1179031	.	+	2	RECQL5_hduj
Scaffold004	GeneTuner	exon	1179120	1179360	.	+	0	RECQL5_hduj
Scaffold004	GeneTuner	exon	1181717	1182118	.	+	0	RECQL5_hduj
