Scaffold017	GeneTuner	exon	667658	667811	.	+	1	REV3L_hduj
Scaffold017	GeneTuner	exon	667869	668085	.	+	2	REV3L_hduj
Scaffold017	GeneTuner	exon	668166	668322	.	+	0	REV3L_hduj
Scaffold017	GeneTuner	exon	668379	668445	.	+	1	REV3L_hduj
Scaffold017	GeneTuner	exon	668691	668904	.	+	2	REV3L_hduj
Scaffold017	GeneTuner	exon	669639	669982	.	+	1	REV3L_hduj
Scaffold017	GeneTuner	exon	669983	670119	.	+	0	REV3L_hduj
Scaffold017	GeneTuner	exon	670402	670803	.	+	0	REV3L_hduj
Scaffold017	GeneTuner	exon	670858	670894	.	+	1	REV3L_hduj
Scaffold017	GeneTuner	exon	670895	670912	.	+	1	REV3L_hduj
Scaffold017	GeneTuner	exon	670913	670959	.	+	0	REV3L_hduj
Scaffold017	GeneTuner	exon	671044	671339	.	+	2	REV3L_hduj
Scaffold017	GeneTuner	exon	671406	671527	.	+	1	REV3L_hduj
Scaffold017	GeneTuner	exon	671788	672124	.	+	2	REV3L_hduj
Scaffold017	GeneTuner	exon	672203	672344	.	+	0	REV3L_hduj
Scaffold017	GeneTuner	exon	672420	672502	.	+	2	REV3L_hduj
Scaffold017	GeneTuner	exon	672799	672960	.	+	2	REV3L_hduj
Scaffold017	GeneTuner	exon	673042	673495	.	+	0	REV3L_hduj
Scaffold017	GeneTuner	exon	673715	673852	.	+	0	REV3L_hduj
Scaffold017	GeneTuner	exon	673919	674112	.	+	2	REV3L_hduj
Scaffold017	GeneTuner	exon	674173	674397	.	+	2	REV3L_hduj
Scaffold017	GeneTuner	exon	674494	674689	.	+	0	REV3L_hduj
Scaffold017	GeneTuner	exon	674761	674895	.	+	0	REV3L_hduj
