Scaffold020	GeneTuner	exon	34565	34615	.	+	0	RPA1_hduj
Scaffold020	GeneTuner	exon	34676	34763	.	+	1	RPA1_hduj
Scaffold020	GeneTuner	exon	34864	34984	.	+	2	RPA1_hduj
Scaffold020	GeneTuner	exon	35199	35368	.	+	1	RPA1_hduj
Scaffold020	GeneTuner	exon	35462	35653	.	+	1	RPA1_hduj
Scaffold020	GeneTuner	exon	35766	36072	.	+	2	RPA1_hduj
Scaffold020	GeneTuner	exon	36272	36443	.	+	0	RPA1_hduj
Scaffold020	GeneTuner	exon	36505	36697	.	+	1	RPA1_hduj
Scaffold020	GeneTuner	exon	37067	37206	.	+	0	RPA1_hduj
Scaffold020	GeneTuner	exon	37273	37492	.	+	1	RPA1_hduj
Scaffold020	GeneTuner	exon	37695	37936	.	+	0	RPA1_hduj
Scaffold020	GeneTuner	exon	38006	38050	.	+	0	RPA1_hduj
Scaffold020	GeneTuner	exon	38138	38221	.	+	0	RPA1_hduj
Scaffold020	GeneTuner	exon	38222	38243	.	+	1	RPA1_hduj
Scaffold020	GeneTuner	exon	38244	38332	.	+	0	RPA1_hduj
Scaffold020	GeneTuner	exon	38398	38499	.	+	0	RPA1_hduj
