Scaffold005	GeneTuner	exon	1935839	1936500	.	-	2	SHPRH_hduj
Scaffold005	GeneTuner	exon	1935813	1935838	.	-	1	SHPRH_hduj
Scaffold005	GeneTuner	exon	1935734	1935812	.	-	2	SHPRH_hduj
Scaffold005	GeneTuner	exon	1935714	1935733	.	-	1	SHPRH_hduj
Scaffold005	GeneTuner	exon	1935402	1935713	.	-	1	SHPRH_hduj
Scaffold005	GeneTuner	exon	1934812	1935151	.	-	2	SHPRH_hduj
Scaffold005	GeneTuner	exon	1934640	1934739	.	-	0	SHPRH_hduj
Scaffold005	GeneTuner	exon	1933852	1934090	.	-	2	SHPRH_hduj
Scaffold005	GeneTuner	exon	1932863	1933605	.	-	1	SHPRH_hduj
Scaffold005	GeneTuner	exon	1932390	1932618	.	-	2	SHPRH_hduj
Scaffold005	GeneTuner	exon	1931625	1931813	.	-	2	SHPRH_hduj
Scaffold005	GeneTuner	exon	1930798	1931428	.	-	0	SHPRH_hduj
Scaffold005	GeneTuner	exon	1930627	1930746	.	-	0	SHPRH_hduj
Scaffold005	GeneTuner	exon	1930321	1930596	.	-	0	SHPRH_hduj
Scaffold005	GeneTuner	exon	1930077	1930256	.	-	0	SHPRH_hduj
Scaffold005	GeneTuner	exon	1929826	1930001	.	-	2	SHPRH_hduj
Scaffold005	GeneTuner	exon	1929427	1929622	.	-	0	SHPRH_hduj
