Scaffold021	GeneTuner	exon	323674	323841	.	-	0	TOPBP1_hduj
Scaffold021	GeneTuner	exon	323495	323592	.	-	2	TOPBP1_hduj
Scaffold021	GeneTuner	exon	323472	323494	.	-	1	TOPBP1_hduj
Scaffold021	GeneTuner	exon	323278	323471	.	-	0	TOPBP1_hduj
Scaffold021	GeneTuner	exon	323099	323206	.	-	0	TOPBP1_hduj
Scaffold021	GeneTuner	exon	322732	322914	.	-	0	TOPBP1_hduj
Scaffold021	GeneTuner	exon	322483	322654	.	-	1	TOPBP1_hduj
Scaffold021	GeneTuner	exon	320582	321120	.	-	0	TOPBP1_hduj
Scaffold021	GeneTuner	exon	320282	320514	.	-	2	TOPBP1_hduj
Scaffold021	GeneTuner	exon	319996	320215	.	-	0	TOPBP1_hduj
