Scaffold004	GeneTuner	exon	3232745	3232803	.	+	2	TP53_rvar
Scaffold004	GeneTuner	exon	3232876	3233077	.	+	0	TP53_rvar
Scaffold004	GeneTuner	exon	3233221	3233684	.	+	2	TP53_rvar
Scaffold004	GeneTuner	exon	3233783	3233919	.	+	1	TP53_rvar
Scaffold004	GeneTuner	exon	3233998	3234123	.	+	1	TP53_rvar
Scaffold004	GeneTuner	exon	3234202	3234294	.	+	1	TP53_rvar
Scaffold004	GeneTuner	exon	3234371	3234467	.	+	2	TP53_rvar
Scaffold004	GeneTuner	exon	3234533	3234576	.	+	1	TP53_rvar
Scaffold004	GeneTuner	exon	3234675	3234812	.	+	1	TP53_rvar
Scaffold004	GeneTuner	exon	3234921	3235191	.	+	2	TP53_rvar
Scaffold004	GeneTuner	exon	3235261	3235392	.	+	2	TP53_rvar
Scaffold004	GeneTuner	exon	3235470	3235563	.	+	0	TP53_rvar
Scaffold004	GeneTuner	exon	3236656	3236724	.	+	0	TP53_rvar
