Scaffold003	GeneTuner	exon	2899447	2899598	.	+	2	XAB2_hduj
Scaffold003	GeneTuner	exon	2899661	2899784	.	+	0	XAB2_hduj
Scaffold003	GeneTuner	exon	2899844	2900041	.	+	0	XAB2_hduj
Scaffold003	GeneTuner	exon	2900188	2900711	.	+	2	XAB2_hduj
Scaffold003	GeneTuner	exon	2900772	2900973	.	+	0	XAB2_hduj
Scaffold003	GeneTuner	exon	2901058	2901158	.	+	2	XAB2_hduj
Scaffold003	GeneTuner	exon	2901236	2901512	.	+	0	XAB2_hduj
Scaffold003	GeneTuner	exon	2901713	2902189	.	+	0	XAB2_hduj
Scaffold003	GeneTuner	exon	2902473	2902641	.	+	1	XAB2_hduj
Scaffold003	GeneTuner	exon	2902703	2902942	.	+	1	XAB2_hduj
Scaffold003	GeneTuner	exon	2903029	2903108	.	+	0	XAB2_hduj
