Scaffold009	GeneTuner	exon	1726458	1726571	.	+	0	XRCC5_hduj
Scaffold009	GeneTuner	exon	1726640	1726832	.	+	1	XRCC5_hduj
Scaffold009	GeneTuner	exon	1726900	1726960	.	+	2	XRCC5_hduj
Scaffold009	GeneTuner	exon	1727026	1727154	.	+	2	XRCC5_hduj
Scaffold009	GeneTuner	exon	1727213	1727622	.	+	1	XRCC5_hduj
Scaffold009	GeneTuner	exon	1727903	1728228	.	+	0	XRCC5_hduj
Scaffold009	GeneTuner	exon	1728290	1728441	.	+	2	XRCC5_hduj
Scaffold009	GeneTuner	exon	1728709	1728942	.	+	2	XRCC5_hduj
Scaffold009	GeneTuner	exon	1729031	1729194	.	+	1	XRCC5_hduj
Scaffold009	GeneTuner	exon	1729397	1729509	.	+	0	XRCC5_hduj
Scaffold009	GeneTuner	exon	1729584	1729680	.	+	1	XRCC5_hduj
Scaffold009	GeneTuner	exon	1729747	1729886	.	+	0	XRCC5_hduj
